//black_iron_ingot
craftingTable.addShapedMirrored("nugget_to_ingot", <item:extendedcrafting:black_iron_ingot>, [
    [<item:extendedcrafting:black_iron_nugget>, <item:extendedcrafting:black_iron_nugget>, <item:extendedcrafting:black_iron_nugget>],
    [<item:extendedcrafting:black_iron_nugget>, <item:extendedcrafting:black_iron_nugget>, <item:extendedcrafting:black_iron_nugget>],
    [<item:extendedcrafting:black_iron_nugget>, <item:extendedcrafting:black_iron_nugget>, <item:extendedcrafting:black_iron_nugget>]
]);

//black_iron_block
craftingTable.addShapedMirrored("block_to_ingot", <item:extendedcrafting:black_iron_ingot> * 9, [
    [<item:extendedcrafting:black_iron_block>]
]);


//ultimate
mods.extendedcrafting.TableCrafting.addShaped("ultimate_singularity", <item:extendedcrafting:ultimate_singularity>, [
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:aluminum" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:bronze" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:coal" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:copper" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:diamond" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:electrum" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:emerald" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:glowstone" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:iron" as string})],
	[<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:lapis_lazuli" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:lead" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:nickel" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:redstone" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:silver" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:steel" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:tin" as string}), <item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:uranium" as string}), <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
