//1k_storage_cell
craftingTable.addShapedMirrored("1k_storage_cell", <item:appliedenergistics2:1k_storage_cell>, [
    [<item:appliedenergistics2:1k_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//1k_fluid_storage_cell
craftingTable.addShapedMirrored("1k_fluid_storage_cell", <item:appliedenergistics2:1k_fluid_storage_cell>, [
    [<item:appliedenergistics2:1k_fluid_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//4k_storage_cell
craftingTable.addShapedMirrored("4k_storage_cell", <item:appliedenergistics2:4k_storage_cell>, [
    [<item:appliedenergistics2:4k_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//4k_fluid_storage_cell
craftingTable.addShapedMirrored("4k_fluid_storage_cell", <item:appliedenergistics2:4k_fluid_storage_cell>, [
    [<item:appliedenergistics2:4k_fluid_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//16k_storage_cell
craftingTable.addShapedMirrored("16k_storage_cell", <item:appliedenergistics2:16k_storage_cell>, [
    [<item:appliedenergistics2:16k_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//16k_fluid_storage_cell
craftingTable.addShapedMirrored("16k_fluid_storage_cell", <item:appliedenergistics2:16k_fluid_storage_cell>, [
    [<item:appliedenergistics2:16k_fluid_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//64k_storage_cell
craftingTable.addShapedMirrored("64k_storage_cell", <item:appliedenergistics2:64k_storage_cell>, [
    [<item:appliedenergistics2:64k_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//64k_fluid_storage_cell
craftingTable.addShapedMirrored("64k_fluid_storage_cell", <item:appliedenergistics2:64k_fluid_storage_cell>, [
    [<item:appliedenergistics2:64k_fluid_cell_component>, <item:appliedenergistics2:empty_storage_cell>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//silicon rf - ae
craftingTable.addShapedMirrored("silicon2", <item:appliedenergistics2:silicon>, [
    [<item:refinedstorage:silicon>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);

//Calculation Processor Press
mods.extendedcrafting.TableCrafting.addShaped("calculation_processor_press", <item:appliedenergistics2:calculation_processor_press>, [
	[<item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>],
	[<item:mekanism:ingot_steel>, <item:appliedenergistics2:certus_quartz_dust>, <item:mekanism:ingot_steel>],
	[<item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>]
]);

//Engineering Processor Press
mods.extendedcrafting.TableCrafting.addShaped("engineering_processor_press", <item:appliedenergistics2:engineering_processor_press>, [
	[<item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>],
	[<item:appliedenergistics2:charged_certus_quartz_crystal>, <item:appliedenergistics2:certus_quartz_dust>, <item:appliedenergistics2:charged_certus_quartz_crystal>],
	[<item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>]
]);

//Logic Processor Press
mods.extendedcrafting.TableCrafting.addShaped("logic_processor_press", <item:appliedenergistics2:logic_processor_press>, [
	[<item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>],
	[<item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>],
	[<item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>]
]);

//Silicon Press
mods.extendedcrafting.TableCrafting.addShaped("silicon_press", <item:appliedenergistics2:silicon_press>, [
	[<item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>],
	[<item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>],
	[<item:appliedenergistics2:charged_certus_quartz_crystal>, <item:mekanism:ingot_steel>, <item:appliedenergistics2:charged_certus_quartz_crystal>]
]);

//me controller
mods.extendedcrafting.TableCrafting.addShaped("controller", <item:appliedenergistics2:controller>, [
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:purified_fluix_crystal>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>],
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:immersiveengineering:plate_steel>, <item:appliedenergistics2:engineering_processor>, <item:immersiveengineering:plate_steel>, <item:appliedenergistics2:smooth_sky_stone_block>],
	[<item:appliedenergistics2:purified_fluix_crystal>, <item:appliedenergistics2:engineering_processor>, <item:refinedstorage:machine_casing>, <item:appliedenergistics2:engineering_processor>, <item:appliedenergistics2:purified_fluix_crystal>],
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:immersiveengineering:plate_steel>, <item:appliedenergistics2:engineering_processor>, <item:immersiveengineering:plate_steel>, <item:appliedenergistics2:smooth_sky_stone_block>],
	[<item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:purified_fluix_crystal>, <item:appliedenergistics2:smooth_sky_stone_block>, <item:appliedenergistics2:smooth_sky_stone_block>]
]);

//me drive
mods.extendedcrafting.TableCrafting.addShaped("drive", <item:appliedenergistics2:drive>, [
	[<item:immersiveengineering:plate_steel>, <item:appliedenergistics2:engineering_processor>, <item:immersiveengineering:plate_steel>],
	[<item:appliedenergistics2:fluix_glass_cable>, <item:refinedstorage:machine_casing>, <item:appliedenergistics2:fluix_glass_cable>],
	[<item:immersiveengineering:plate_steel>, <item:appliedenergistics2:engineering_processor>, <item:immersiveengineering:plate_steel>]
  ]);
