#KubeJS Dev Properties
#Tue Apr 25 23:55:40 EDT 2023
dataPackOutput=false
logAddedRecipes=false
logErroringRecipes=true
logInvalidRecipeHandlers=true
logModifiedRecipes=false
logOverrides=false
logRemovedRecipes=false
logSkippedPlugins=true
logSkippedRecipes=false
logSkippedTags=false
