{
	id: "3c962c5f-59ba-4049-83f2-b34cdeee5200"
	type: "party"
	owner: "e00d6f21-2889-4031-82fe-a7b53c076c6c"
	ranks: {
		e00d6f21-2889-4031-82fe-a7b53c076c6c: "owner"
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: "member"
	}
	properties: {
		"ftbteams:display_name": "Phys09's Party"
		"ftbteams:color": "#FFCE59"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 1b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1633449043535L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"Phys09\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1634531439698L, text: "{\"color\":\"green\",\"text\":\"Invited Endurium\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1634531440772L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Endurium\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
