craftingTable.removeRecipe(<item:immersiveengineering:wire_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:wire_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:wire_electrum>);
craftingTable.removeRecipe(<item:immersiveengineering:wire_aluminum>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_gold>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_copper>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_iron>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_electrum>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_nickel>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_silver>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_lead>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_aluminum>);
craftingTable.removeRecipe(<item:immersiveengineering:plate_constantan>);
craftingTable.removeRecipe(<item:immersiveengineering:storage_uranium>);
craftingTable.removeRecipe(<item:immersiveengineering:blueprint>.withTag({blueprint: "molds" as string}));
craftingTable.removeRecipe(<item:immersiveengineering:component_steel>);
craftingTable.removeRecipe(<item:immersiveengineering:heavy_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:rs_engineering>);
craftingTable.removeRecipe(<item:immersiveengineering:stick_aluminum>);
craftingTable.removeRecipe(<item:immersiveengineering:stick_iron>);
craftingTable.removeRecipe(<item:immersiveengineering:stick_steel>);
