//aquamarine sand
craftingTable.addShaped("aquamarine_shale1", <item:astralsorcery:aquamarine_sand_ore>,[
    [<item:minecraft:sand>,<item:astralsorcery:aquamarine>,<item:minecraft:sand>],
    [<item:astralsorcery:aquamarine>,<item:minecraft:sand>,<item:astralsorcery:aquamarine>],
    [<item:minecraft:sand>,<item:astralsorcery:aquamarine>,<item:minecraft:sand>]
]);

//marble
craftingTable.addShaped("marble_raw", <item:astralsorcery:marble_raw>,[
    [<item:exnihilosequentia:pebble_diorite>,<item:exnihilosequentia:pebble_diorite>,<item:exnihilosequentia:pebble_diorite>],
    [<item:exnihilosequentia:pebble_diorite>,<item:exnihilosequentia:pebble_stone>,<item:exnihilosequentia:pebble_diorite>],
    [<item:exnihilosequentia:pebble_diorite>,<item:exnihilosequentia:pebble_diorite>,<item:exnihilosequentia:pebble_diorite>]
]);

//rock_crystal_ore
craftingTable.addShaped("rock_crystal_ore1", <item:astralsorcery:rock_crystal_ore>,[
    [<item:minecraft:stone>,<item:astralsorcery:marble_raw>,<item:minecraft:stone>],
    [<item:astralsorcery:marble_raw>,<item:astralsorcery:aquamarine>,<item:astralsorcery:marble_raw>],
    [<item:minecraft:stone>,<item:astralsorcery:marble_raw>,<item:minecraft:stone>]
]);
