{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -161, y: 66, z: -557, time: 1635578082031L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: -325, y: 61, z: -502, time: 1634605203089L }
		{ dim: "minecraft:overworld", x: -173, y: 66, z: -565, time: 1634615624228L }
		{ dim: "minecraft:overworld", x: -183, y: 61, z: -192, time: 1634615652293L }
		{ dim: "minecraft:overworld", x: -158, y: 67, z: -554, time: 1634625249014L }
		{ dim: "minecraft:overworld", x: -162, y: 66, z: -567, time: 1634677357677L }
		{ dim: "minecraft:overworld", x: -166, y: 66, z: -559, time: 1634706309977L }
		{ dim: "minecraft:overworld", x: -252, y: 65, z: -808, time: 1634706326870L }
		{ dim: "minecraft:overworld", x: -170, y: 66, z: -573, time: 1634706480816L }
		{ dim: "minecraft:overworld", x: -191, y: 65, z: -740, time: 1634706486224L }
		{ dim: "minecraft:overworld", x: -160, y: 66, z: -554, time: 1634745614497L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -169, y: 66, z: -574, time: 1634603848187L }
	}
}
