#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Wed Oct 05 02:19:17 EDT 2022
forceLocalMappings=false
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
