{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: -9, z: -43, time: 1634493714102L }
			{ x: -9, z: -42, time: 1634493714102L }
			{ x: -9, z: -37, time: 1634493714102L }
			{ x: -9, z: -36, time: 1634493714102L }
			{ x: -9, z: -35, time: 1634493714102L }
			{ x: -9, z: -34, time: 1634493714741L }
			{ x: -9, z: -41, time: 1634493714102L }
			{ x: -9, z: -40, time: 1634493714102L }
			{ x: -9, z: -39, time: 1634493714102L }
			{ x: -9, z: -38, time: 1634493714102L }
			{ x: -9, z: -29, time: 1634493714102L }
			{ x: -9, z: -33, time: 1634493714102L }
			{ x: -9, z: -32, time: 1634493714102L }
			{ x: -9, z: -31, time: 1634493714102L }
			{ x: -9, z: -30, time: 1634493714102L }
			{ x: -15, z: -31, time: 1634493705381L }
			{ x: -15, z: -30, time: 1634493705381L }
			{ x: -15, z: -29, time: 1634493705381L }
			{ x: -14, z: -42, time: 1634493701940L }
			{ x: -14, z: -41, time: 1634493701940L }
			{ x: -14, z: -40, time: 1634493701940L }
			{ x: -14, z: -39, time: 1634493701940L }
			{ x: -14, z: -43, time: 1634493701940L }
			{ x: -14, z: -34, time: 1634493673431L }
			{ x: -14, z: -33, time: 1634493701940L }
			{ x: -14, z: -32, time: 1634493701940L }
			{ x: -14, z: -31, time: 1634493705381L }
			{ x: -14, z: -38, time: 1634493673431L }
			{ x: -14, z: -37, time: 1634493673431L, force_loaded: 1634493686690L }
			{ x: -14, z: -36, time: 1634493673431L, force_loaded: 1634493686690L }
			{ x: -14, z: -35, time: 1634493673431L, force_loaded: 1634493686690L }
			{ x: -15, z: -43, time: 1634493701940L }
			{ x: -15, z: -42, time: 1634493701940L }
			{ x: -15, z: -41, time: 1634493701940L }
			{ x: -15, z: -40, time: 1634493701940L }
			{ x: -15, z: -35, time: 1634493671771L }
			{ x: -15, z: -34, time: 1634493671771L }
			{ x: -15, z: -33, time: 1634493701940L }
			{ x: -15, z: -32, time: 1634493701940L }
			{ x: -15, z: -39, time: 1634493701940L }
			{ x: -15, z: -38, time: 1634493671771L }
			{ x: -15, z: -37, time: 1634493671771L }
			{ x: -15, z: -36, time: 1634493671771L }
			{ x: -13, z: -29, time: 1634493705381L }
			{ x: -12, z: -40, time: 1634493648039L }
			{ x: -12, z: -39, time: 1634493648039L }
			{ x: -12, z: -38, time: 1634493648039L }
			{ x: -12, z: -37, time: 1634493648039L }
			{ x: -12, z: -43, time: 1634493648039L }
			{ x: -12, z: -42, time: 1634493648039L }
			{ x: -12, z: -41, time: 1634493648039L }
			{ x: -12, z: -32, time: 1634493648039L }
			{ x: -12, z: -31, time: 1634493705381L }
			{ x: -12, z: -30, time: 1634493705381L }
			{ x: -12, z: -29, time: 1634493705381L }
			{ x: -12, z: -36, time: 1634493648039L }
			{ x: -12, z: -35, time: 1634493648039L }
			{ x: -12, z: -34, time: 1634493648039L }
			{ x: -12, z: -33, time: 1634493648039L }
			{ x: -14, z: -30, time: 1634493705381L }
			{ x: -14, z: -29, time: 1634493705381L }
			{ x: -13, z: -41, time: 1634493653571L }
			{ x: -13, z: -40, time: 1634493653571L }
			{ x: -13, z: -39, time: 1634493653571L }
			{ x: -13, z: -38, time: 1634493675443L }
			{ x: -13, z: -43, time: 1634493648039L }
			{ x: -13, z: -42, time: 1634493653571L }
			{ x: -13, z: -33, time: 1634493682631L }
			{ x: -13, z: -32, time: 1634493648039L }
			{ x: -13, z: -31, time: 1634493705381L }
			{ x: -13, z: -30, time: 1634493705381L }
			{ x: -13, z: -37, time: 1634493675443L, force_loaded: 1634493686690L }
			{ x: -13, z: -36, time: 1634493675443L, force_loaded: 1634493686690L }
			{ x: -13, z: -35, time: 1634493675443L, force_loaded: 1634493686690L }
			{ x: -13, z: -34, time: 1634493675443L }
			{ x: -10, z: -43, time: 1634493701940L }
			{ x: -10, z: -38, time: 1634493648039L }
			{ x: -10, z: -37, time: 1634493648039L, force_loaded: 1634493688796L }
			{ x: -10, z: -36, time: 1634493648039L, force_loaded: 1634493688796L }
			{ x: -10, z: -35, time: 1634493648039L, force_loaded: 1634493688796L }
			{ x: -10, z: -42, time: 1634493701940L }
			{ x: -10, z: -41, time: 1634493701940L }
			{ x: -10, z: -40, time: 1634493701940L }
			{ x: -10, z: -39, time: 1634493701940L }
			{ x: -10, z: -30, time: 1634493705381L }
			{ x: -10, z: -29, time: 1634493705381L }
			{ x: -10, z: -34, time: 1634493648039L }
			{ x: -10, z: -33, time: 1634493701940L }
			{ x: -10, z: -32, time: 1634493701940L }
			{ x: -10, z: -31, time: 1634493705381L }
			{ x: -11, z: -39, time: 1634493648039L }
			{ x: -11, z: -38, time: 1634493648039L }
			{ x: -11, z: -37, time: 1634493648039L, force_loaded: 1634493688796L }
			{ x: -11, z: -36, time: 1634493648039L, force_loaded: 1634493688796L }
			{ x: -11, z: -43, time: 1634493648039L }
			{ x: -11, z: -42, time: 1634493648039L }
			{ x: -11, z: -41, time: 1634493648039L }
			{ x: -11, z: -40, time: 1634493648039L }
			{ x: -11, z: -31, time: 1634493705381L }
			{ x: -11, z: -30, time: 1634493705381L }
			{ x: -11, z: -29, time: 1634493705381L }
			{ x: -11, z: -35, time: 1634493648039L, force_loaded: 1634493688796L }
			{ x: -11, z: -34, time: 1634493648039L }
			{ x: -11, z: -33, time: 1634493648039L }
			{ x: -11, z: -32, time: 1634493648039L }
		]
	}
}
