#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 05 11:38:32 EET 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.2.2.zip
