# Configuration file

client {
    B:"Enchantment Tooltips"=true
}


general {
    # If the deadly module is loaded. [default: true]
    B:"Enable Deadly Module"=true

    # If the enchantment module is enabled. [default: true]
    B:"Enable Enchantment Module"=true

    # If the garden module is loaded. [default: true]
    B:"Enable Garden Module"=true

    # If the potion module is loaded. [default: true]
    B:"Enable Potion Module"=true

    # If the spawner module is enabled. [default: true]
    B:"Enable Spawner Module"=true

    # If the village module is loaded. [default: true]
    B:"Enable Village Module"=true

    # If the Chronicle of Shadows is given to new players. [default: true]
    B:"Give Book on First Join"=false
}


