# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-820 35 -226 -818 39 -223 SkeletonHeadStatue.tml
-790 33 -449 -779 41 -441 MinersHut.tml
-670 30 -129 -660 35 -119 RuinedSmallFountainDiagonal.tml
-566 30 -741 -554 43 -725 Barn-intact.tml
-489 32 -552 -482 37 -547 ZombieHut.tml
-418 37 85 -411 40 90 Melonfield.tml
-363 29 859 -356 34 864 ZombieHut.tml
-350 31 260 -338 36 272 AncientFountain.tml
-333 32 680 -324 40 695 Archway.tml
-323 29 -376 -314 44 -367 MoaiHead.tml
-291 33 -573 -284 42 -566 Outcrop.tml
-177 31 322 -172 37 327 CaveSpiderBurrow.tml
-166 33 890 -154 46 906 Barn-intact.tml
-146 34 713 -142 36 717 EmeraldOreOutcrop.tml
-145 61 1347 -136 76 1356 MoaiHead.tml
-139 31 535 -132 40 542 Outcrop.tml
-137 33 -94 -130 36 -89 PumpkinField.tml
-76 31 -351 -72 33 -347 EmeraldOreOutcrop.tml
-69 32 -511 -62 36 -504 TinyFarmField.tml
21 47 1246 28 50 1251 PumpkinField.tml
23 35 16 36 44 29 VolcanicVent.tml
38 33 592 45 37 599 TinyFarmField.tml
49 34 369 52 38 372 StoneGrill.tml
98 32 -370 113 40 -361 Archway.tml
132 31 836 143 42 845 ArrowTrapTomb.tml
203 61 630 207 67 633 StonePillar.tml
224 33 -17 227 37 -15 SkeletonHeadStatue.tml
245 31 415 277 53 448 CastleModified.tml
281 29 956 291 34 966 RuinedSmallFountainDiagonal.tml
397 66 -319 419 78 -267 AlchemistsDungeon.tml
432 59 1035 442 68 1047 StoneHouseMruined.tml
619 30 -331 629 39 -319 StoneHouseMruined.tml
