// white_dye
craftingTable.addShaped("white_dye1", <item:minecraft:white_dye>,[
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

// orange_dye
craftingTable.addShaped("orange_dye1", <item:minecraft:orange_dye>,[
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

// magenta_dye
craftingTable.addShaped("magenta_dye1", <item:minecraft:magenta_dye>,[
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

// light_blue_dye
craftingTable.addShaped("light_blue_dye1", <item:minecraft:light_blue_dye>,[
    [<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// yellow_dye
craftingTable.addShaped("yellow_dye1", <item:minecraft:yellow_dye>,[
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

// lime_dye
craftingTable.addShaped("lime_dye1", <item:minecraft:lime_dye>,[
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>, <item:resourcefulbees:rgbee_honeycomb>]
]);

// pink_dye
craftingTable.addShaped("pink_dye1", <item:minecraft:pink_dye>,[
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

// gray_dye
craftingTable.addShaped("gray_dye1", <item:minecraft:gray_dye>,[
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

// light_gray_dye
craftingTable.addShaped("light_gray_dye1", <item:minecraft:light_gray_dye>,[
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

// cyan_dye
craftingTable.addShaped("cyan_dye1", <item:minecraft:cyan_dye>,[
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

// purple_dye
craftingTable.addShaped("purple_dye1", <item:minecraft:purple_dye>,[
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

// blue_dye
craftingTable.addShaped("blue_dye1", <item:minecraft:blue_dye>,[
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

// brown_dye
craftingTable.addShaped("brown_dye1", <item:minecraft:brown_dye>,[
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>]
]);

// green_dye
craftingTable.addShaped("green_dye1", <item:minecraft:green_dye>,[
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);

// red_dye
craftingTable.addShaped("red_dye1", <item:minecraft:red_dye>,[
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>],
    [<item:minecraft:air>, <item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>]
]);

// black_dye
craftingTable.addShaped("black_dye1", <item:minecraft:black_dye>,[
    [<item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:resourcefulbees:rgbee_honeycomb>, <item:minecraft:air>]
]);
