//marble_bee_spawn_egg
craftingTable.addShaped("marble_bee_egg", <item:resourcefulbees:marble_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:astralsorcery:marble_raw>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//sand_bee_spawn_egg
craftingTable.addShaped("sand_bee_egg", <item:resourcefulbees:sand_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:minecraft:sand>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//cobblestone_bee_spawn_egg
craftingTable.addShaped("cobblestone_bee_egg", <item:resourcefulbees:cobblestone_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:minecraft:cobblestone>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//coal_bee_spawn_egg
craftingTable.addShaped("coal_bee_egg", <item:resourcefulbees:coal_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:minecraft:coal>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//gravel_bee_spawn_egg
craftingTable.addShaped("gravel_bee_egg", <item:resourcefulbees:gravel_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:minecraft:gravel>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//dust_bee_spawn_egg
craftingTable.addShaped("dust_bee_egg", <item:resourcefulbees:dust_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:exnihilosequentia:dust>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//sieve_bee_spawn_egg
craftingTable.addShaped("sieve_bee_egg", <item:resourcefulbees:sieve_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:exnihilosequentia:sieve>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//rgbee_bee_spawn_egg
craftingTable.addShaped("rgbee_bee_egg", <item:resourcefulbees:rgbee_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:red_dye>, <item:minecraft:green_dye>, <item:minecraft:blue_dye>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//icy_bee_spawn_egg
craftingTable.addShaped("icy_bee_egg", <item:resourcefulbees:icy_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:minecraft:water_bucket>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//zombie_bee_spawn_egg
craftingTable.addShaped("zombie_bee_egg", <item:resourcefulbees:zombie_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:minecraft:rotten_flesh>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);

//snowball_bee_spawn_egg
craftingTable.addShaped("snowball_bee_egg", <item:resourcefulbees:snowball_bee_spawn_egg>, [
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>],
    [<item:minecraft:honey_block>, <item:minecraft:snowball>, <item:minecraft:honey_block>],
    [<item:minecraft:honeycomb_block>, <item:minecraft:honey_block>, <item:minecraft:honeycomb_block>]
]);
