{
	id: "7E2440768A61BF95"
	group: "7C8FB4101B19CAFD"
	order_index: 2
	filename: "botania"
	title: "{university.botania.chapter}"
	icon: "botania:lexicon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{university.introbotania.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: 0.0d
			subtitle: "{university.introbotania.subtitle}"
			description: [
				"{university.introbotania.desc1}"
				""
				"{university.introbotania.desc2}"
				""
				"{university.introbotania.desc3}"
				""
				"{university.introbotania.desc4}"
			]
			dependencies: ["08641FBF89A2F024"]
			hide: true
			optional: true
			id: "671BE00A3142DC67"
			tasks: [{
				id: "7EC055DF9E0956E8"
				type: "checkmark"
			}]
			rewards: [{
				id: "0F4998EAF25271AC"
				type: "choice"
				table_id: 7966950192257974093L
			}]
		}
		{
			title: "{university.magicbot}"
			x: 0.0d
			y: 0.0d
			subtitle: "{university.lexbot.subtitle}"
			description: [
				"{university.lexbot.desc1}"
				""
				"{university.lexbot.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["2465FDBDE6975956"]
			hide: true
			id: "7093FB84229B34D7"
			tasks: [{
				id: "19C59429DB7FE8FF"
				type: "item"
				item: "botania:lexicon"
			}]
			rewards: [{
				id: "761CB0386136C56F"
				type: "item"
				item: "botania:fertilizer"
				count: 16
			}]
		}
		{
			title: "{university.petalapoth.title}"
			x: 1.0d
			y: 0.0d
			subtitle: "{university.petalapoth.subtitle}"
			description: [
				"{university.petalapoth.desc1}"
				""
				"{university.petalapoth.desc2}"
			]
			dependencies: ["7093FB84229B34D7"]
			id: "362769E3F3953954"
			tasks: [{
				id: "69B3FFF498B31D45"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			title: "{university.puredaisy.title}"
			x: 2.0d
			y: 0.0d
			subtitle: "{university.puredaisy.subtitle}"
			description: ["{university.puredaisy.desc}"]
			dependencies: ["362769E3F3953954"]
			id: "0BB1CD69F3FF5C45"
			tasks: [{
				id: "5CD3E75E8FDF5177"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "1851A86275E6248F"
				type: "random"
				table_id: 7176733197740076376L
			}]
		}
		{
			title: "{university.manastorage.title}"
			icon: "botania:mana_pool"
			x: 3.0d
			y: 0.0d
			subtitle: "{university.manastorage.subtitle}"
			description: [
				"{university.manastorage.desc1}"
				""
				"{university.manastorage.desc2}"
				""
				"{university.manastorage.desc3}"
				""
				"{image:ftbuniversity:textures/quests/mana_spreader.png width:150 height:77 anchor:center}"
			]
			dependencies: ["0BB1CD69F3FF5C45"]
			min_width: 300
			id: "3A64BADFA461E89C"
			tasks: [
				{
					id: "09A418F0F91FF002"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "6A69AAD29F29FEDC"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
			rewards: [{
				id: "56A6D8862CCC7DA5"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "{university.runicaltar.subtitle}"
			description: [
				"{university.runicaltar.desc1}"
				""
				"{university.runicaltar.desc2}"
			]
			dependencies: ["3A64BADFA461E89C"]
			id: "309781D3612B4A9D"
			tasks: [{
				id: "6E76ADA45B1BC9EF"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			title: "{university.terrasteel.title}"
			x: 5.0d
			y: 0.0d
			subtitle: "{university.terrasteel.subtitle}"
			description: [
				"{university.terrasteel.desc1}"
				""
				"{university.terrasteel.desc2}"
				""
				"{image:ftbuniversity:textures/quests/terrasteel.png width:150 height:89 anchor:center}"
			]
			dependencies: ["309781D3612B4A9D"]
			min_width: 250
			id: "6637F7B5F94DD808"
			tasks: [{
				id: "6B59122450BA1156"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "52EBAC6901137EBE"
				type: "item"
				item: "botania:spark"
				count: 2
			}]
		}
		{
			title: "{university.alfheim.title}"
			icon: "botania:alfheim_portal"
			x: 6.0d
			y: 0.0d
			subtitle: "{university.alfheim.subtitle}"
			description: [
				"{university.alfheim.desc1}"
				""
				"{university.alfheim.desc2}"
			]
			dependencies: ["6637F7B5F94DD808"]
			id: "5F765F179331C825"
			tasks: [
				{
					id: "20DD4200641B4184"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "0E29DC914EE23135"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "1016C07FCA3E20A8"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
			]
		}
		{
			title: "{university.gaia1.title}"
			icon: "botania:gaia_head"
			x: 7.0d
			y: 0.0d
			subtitle: "{university.gaia1.subtitle}"
			description: [
				"{university.gaia1.desc1}"
				""
				"{university.gaia1.desc2}"
			]
			dependencies: ["5F765F179331C825"]
			id: "40E6725020CDF47B"
			tasks: [{
				id: "68535A84F1BE22E9"
				type: "item"
				item: "botania:life_essence"
			}]
			rewards: [{
				id: "54EDC98FF1CFA51C"
				type: "choice"
				table_id: 6629184356484866635L
			}]
		}
		{
			title: "{university.gaia2.title}"
			x: 8.0d
			y: 0.0d
			subtitle: "{university.gaia2.subtitle}"
			description: [
				"{university.gaia2.desc1}"
				""
				"{university.gaia2.desc2}"
			]
			dependencies: ["40E6725020CDF47B"]
			id: "7E72F9D4C9FA3B08"
			tasks: [{
				id: "7A14FD02727019FF"
				type: "item"
				item: {
					id: "botania:dice"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{university.botalccat.title}"
			x: 2.75d
			y: -0.75d
			subtitle: "{university.botalccat.subtitle}"
			description: [
				"{university.botalccat.desc1}"
				""
				"{university.botalccat.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["3A64BADFA461E89C"]
			size: 0.5d
			id: "4525A619619CCBEC"
			tasks: [{
				id: "47A8782A8A3CFC78"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			x: 3.25d
			y: -0.75d
			subtitle: "{university.botconjcat.subtitle}"
			description: ["{university.botconjcat.desc}"]
			hide_dependency_lines: true
			dependencies: ["3A64BADFA461E89C"]
			size: 0.5d
			id: "001672BF2414012C"
			tasks: [{
				id: "370EFC713C91E83F"
				type: "item"
				item: "botania:conjuration_catalyst"
			}]
		}
		{
			title: "{university.floatingflowers.title}"
			icon: "botania:floating_marimorphosis"
			x: 3.0d
			y: 0.75d
			subtitle: "{university.floatingflowers.subtitle}"
			description: ["{university.floatingflowers.desc}"]
			dependencies: ["3A64BADFA461E89C"]
			size: 0.5d
			id: "7065007D9593F03B"
			tasks: [{
				id: "2D18BC537BFC4BA9"
				type: "item"
				title: "{university.floatingflowers.task}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:special_floating_flowers"
					}
				}
			}]
		}
		{
			title: "{university.altarauto.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 4.0d
			y: -0.75d
			subtitle: "{university.altarauto.subtitle}"
			description: [
				"{university.altarauto.desc1}"
				""
				"{university.altarauto.desc2}"
			]
			dependencies: ["309781D3612B4A9D"]
			size: 0.5d
			id: "3767ECABC6E9C9FC"
			tasks: [{
				id: "14B8AA544E616290"
				type: "checkmark"
			}]
			rewards: [{
				id: "2C2BD90318768E93"
				type: "command"
				command: "/school enter ftbuniversity:botania/altar_automation"
				player_command: true
			}]
		}
		{
			title: "{university.agricarnation.title}"
			x: 4.0d
			y: 1.5d
			subtitle: "{university.agricarnation.subtitle}"
			description: ["{university.agricarnation.desc}"]
			dependencies: ["309781D3612B4A9D"]
			id: "6EC5ADC9B6B3FB14"
			tasks: [{
				id: "40DA2572EB5B43DC"
				type: "item"
				item: "botania:agricarnation"
			}]
		}
		{
			x: 5.0d
			y: 0.75d
			subtitle: "{university.manamirror.subtitle}"
			description: [
				"{university.manamirror.desc1}"
				""
				"{university.manamirror.desc2}"
			]
			dependencies: ["6637F7B5F94DD808"]
			size: 0.5d
			id: "7127B549CA61AC28"
			tasks: [{
				id: "5E9EE39502DB6AAF"
				type: "item"
				item: {
					id: "botania:mana_mirror"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -0.75d
			subtitle: "{university.sparkaugments.subtitle}"
			description: [
				"{university.sparkaugments.desc1}"
				""
				"{university.sparkaugments.desc2}"
				""
				"{university.sparkaugments.desc3}"
				""
				"{university.sparkaugments.desc4}"
				""
				"{university.sparkaugments.desc5}"
				""
				"{image:ftbuniversity:textures/quests/spark_augments.png width:150 height:105 anchor:center}"
				""
				"{university.sparkaugments.desc6}"
			]
			dependencies: ["5F765F179331C825"]
			size: 0.5d
			min_width: 300
			id: "5877C3EB23063F05"
			tasks: [{
				id: "7365C1D52E5A45BC"
				type: "item"
				title: "{university.sparkaugments.title}"
				item: {
					id: "itemfilters:id_regex"
					Count: 1b
					tag: {
						value: "spark_upgrade"
					}
				}
			}]
		}
		{
			title: "{university.corporea.title}"
			icon: "botania:corporea_spark_master"
			x: 6.5d
			y: 2.0d
			subtitle: "{university.corporea.subtitle}"
			description: [
				"{university.corporea.desc1}"
				""
				"{university.corporea.desc2}"
				""
				"{university.corporea.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			min_width: 275
			id: "43BD4BB1CEFB356D"
			tasks: [
				{
					id: "24655613BA9904D2"
					type: "item"
					item: "botania:corporea_spark"
				}
				{
					id: "2BA99A820BD7EAFC"
					type: "item"
					item: "botania:corporea_spark_master"
				}
			]
		}
		{
			title: "{university.corpfun.title}"
			x: 6.5d
			y: 3.0d
			subtitle: "{university.corpfun.subtitle}"
			description: [
				"{university.corpfun.desc1}"
				""
				"{university.corpfun.desc2}"
			]
			dependencies: ["43BD4BB1CEFB356D"]
			id: "592EE99E209184B7"
			tasks: [{
				id: "548D401CEA015A24"
				type: "item"
				item: "botania:corporea_funnel"
			}]
		}
		{
			title: "{university.corpinter.title}"
			x: 6.5d
			y: 4.0d
			subtitle: "{university.corpinter.subtitle}"
			description: [
				"{university.corpinter.desc1}"
				""
				"{university.corpinter.desc2}"
				""
				"{university.corpinter.desc3}"
				""
				"{university.corpinter.desc4}"
			]
			dependencies: ["592EE99E209184B7"]
			min_width: 300
			id: "5A08EC44C68F9788"
			tasks: [{
				id: "6A36D3E2ED22421A"
				type: "item"
				item: "botania:corporea_interceptor"
			}]
		}
		{
			title: "{university.corpret.title}"
			x: 6.5d
			y: 5.0d
			subtitle: "{university.corpret.subtitle}"
			description: [
				"{university.corpret.desc1}"
				""
				"{university.corpret.desc2}"
				""
				"{university.corpret.desc3}"
			]
			dependencies: ["5A08EC44C68F9788"]
			min_width: 250
			id: "6ACC2FE546094F0B"
			tasks: [{
				id: "4303D50DE1B2D2DF"
				type: "item"
				item: "botania:corporea_retainer"
			}]
		}
		{
			title: "{university.corpindex.title}"
			x: 5.5d
			y: 2.5d
			subtitle: "{university.corpindex.subtitle}"
			description: [
				"{university.corpindex.desc1}"
				""
				"{university.corpindex.desc2}"
				""
				"{university.corpindex.desc3}"
			]
			dependencies: ["43BD4BB1CEFB356D"]
			id: "63FD14AE7EDA04CA"
			tasks: [{
				id: "5FDF879EADF9CA14"
				type: "item"
				item: "botania:corporea_index"
			}]
		}
		{
			title: "{university.corpcrystalcube.title}"
			x: 7.5d
			y: 2.5d
			subtitle: "{university.corpcrystalcube.subtitle}"
			description: [
				"{university.corpcrystalcube.desc1}"
				""
				"{university.corpcrystalcube.desc2}"
			]
			dependencies: ["43BD4BB1CEFB356D"]
			id: "7FB8C3A920B36A6A"
			tasks: [{
				id: "0FCA0B6EB0C9A535"
				type: "item"
				item: "botania:corporea_crystal_cube"
			}]
		}
		{
			icon: {
				id: "botania:lens_normal"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: 2.0d
			subtitle: "{university.botlens.subtitle}"
			description: [
				"{university.botlens.desc1}"
				""
				"{university.botlens.desc2}"
				""
				"{university.botlens.desc3}"
				""
				"{university.botlens.desc4}"
				""
				"{university.botlens.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["3A64BADFA461E89C"]
			min_width: 275
			id: "47893F9B03F9C826"
			tasks: [
				{
					id: "0B6F4D194E00B355"
					type: "item"
					title: "{university.botlens.task}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:lens"
						}
					}
				}
				{
					id: "0BD41124D007A884"
					type: "item"
					item: "botania:redstone_spreader"
				}
			]
		}
		{
			title: "{university.manablaster.title}"
			x: 1.0d
			y: 3.0d
			subtitle: "{university.manablaster.subtitle}"
			description: [
				"{university.manablaster.desc1}"
				""
				"{university.manablaster.desc2}"
			]
			dependencies: ["47893F9B03F9C826"]
			id: "74A0B5AC307E9CF6"
			tasks: [{
				id: "6CB966F43B911C97"
				type: "item"
				item: {
					id: "botania:mana_gun"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7378136092F13E9C"
				type: "item"
				item: "botania:clip"
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			subtitle: "{university.luminizer.subtitle}"
			description: [
				"{university.luminizer.desc1}"
				""
				"{university.luminizer.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			id: "38FD3CD0CE2A3E1E"
			tasks: [{
				id: "7FA8D5FD8D296A7F"
				type: "item"
				item: "botania:light_relay"
			}]
		}
		{
			x: 2.25d
			y: 2.75d
			subtitle: "{university.detectlumin.subtitle}"
			description: ["{university.detectlumin.desc}"]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			id: "7DD85C13D28FFA36"
			tasks: [{
				id: "300CDA44760501FE"
				type: "item"
				item: "botania:detector_light_relay"
			}]
		}
		{
			x: 2.75d
			y: 2.75d
			subtitle: "{university.togglelumin.subtitle}"
			description: ["{university.togglelumin.desc}"]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			id: "7A2C1F4CD4791057"
			tasks: [{
				id: "54C04B89D7FBA49F"
				type: "item"
				item: "botania:toggle_light_relay"
			}]
		}
		{
			x: 2.25d
			y: 3.25d
			subtitle: "{university.forklumin.subtitle}"
			description: [
				"{university.forklumin.desc1}"
				""
				"{university.forklumin.desc2}"
				""
				"{university.forklumin.desc3}"
				""
				"{image:ftbuniversity:textures/quests/fork_luminizer.png width:150 height:75 anchor:center}"
			]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			min_width: 250
			id: "08F8ED36302E40F9"
			tasks: [{
				id: "1AB9C06B20AE2545"
				type: "item"
				item: "botania:fork_light_relay"
			}]
			rewards: [{
				id: "7FE547C484661BA8"
				type: "item"
				item: "botania:animated_torch"
			}]
		}
		{
			x: 2.75d
			y: 3.25d
			subtitle: "{university.luminlauncher.subtitle}"
			description: ["{university.luminlauncher.desc}"]
			hide_dependency_lines: true
			dependencies: ["38FD3CD0CE2A3E1E"]
			size: 0.5d
			id: "275BE6206860272B"
			tasks: [{
				id: "69D0A3FFDDFC70C6"
				type: "item"
				item: "botania:light_launcher"
			}]
		}
		{
			title: "{university.redstring.title}"
			icon: "botania:red_string_container"
			x: 2.5d
			y: 4.5d
			subtitle: "{university.redstring.subtitle}"
			description: [
				"{university.redstring.desc1}"
				""
				"{university.redstring.desc2}"
				""
				"{university.redstring.desc3}"
				""
				"{university.redstring.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			min_width: 300
			id: "76BE032AC883B943"
			tasks: [{
				id: "008967C84AF50B00"
				type: "item"
				title: "{university.redstring.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "botania:red_string_container"
								Count: 1b
							}
							{
								id: "botania:red_string_dispenser"
								Count: 1b
							}
							{
								id: "botania:red_string_fertilizer"
								Count: 1b
							}
							{
								id: "botania:red_string_comparator"
								Count: 1b
							}
							{
								id: "botania:red_string_relay"
								Count: 1b
							}
							{
								id: "botania:red_string_interceptor"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "botania:brewery"
			x: 1.0d
			y: 4.5d
			subtitle: "{university.botbrewery.subtitle}"
			description: [
				"{university.botbrewery.desc1}"
				""
				"{university.botbrewery.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["309781D3612B4A9D"]
			id: "4A9FA7262B0794F9"
			tasks: [
				{
					id: "7598DBCB6F21EE31"
					type: "item"
					item: "botania:brewery"
				}
				{
					id: "7186A66F9D8CA222"
					type: "item"
					title: "{university.botbrewery.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:brew_vial"
									Count: 1b
									tag: {
										brewKey: "botania:speed"
									}
								}
								{
									id: "botania:brew_flask"
									Count: 1b
									tag: {
										brewKey: "botania:speed"
									}
								}
								{
									id: "botania:incense_stick"
									Count: 1b
									tag: {
										brewKey: "botania:speed"
									}
								}
								{
									id: "botania:blood_pendant"
									Count: 1b
									tag: {
										brewKey: "botania:speed"
									}
								}
							]
						}
					}
				}
			]
		}
		{
			icon: "botania:crafty_crate"
			x: 1.0d
			y: 5.5d
			subtitle: "{university.craftycrate.subtitle}"
			description: [
				"{university.craftycrate.desc1}"
				""
				"{university.craftycrate.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			id: "7CBE29587DE2120D"
			tasks: [
				{
					id: "0E7D9AFED80C747A"
					type: "item"
					item: "botania:crafty_crate"
				}
				{
					id: "11B8FE50991510B6"
					type: "item"
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:id_regex"
									Count: 1b
									tag: {
										value: "botania:pattern"
									}
								}
								{
									id: "itemfilters:not"
									Count: 1b
									tag: {
										items: [{
											id: "itemfilters:id_regex"
											Count: 1b
											tag: {
												value: "framed"
											}
										}]
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{university.jadedamaranthus.title}"
			x: 4.0d
			y: 2.5d
			subtitle: "{university.jadedamaranthus.subtitle}"
			description: ["{university.jadedamaranthus.desc}"]
			hide_dependency_lines: true
			dependencies: ["309781D3612B4A9D"]
			id: "0D78B5F36382C0F1"
			tasks: [{
				id: "15ACFCB9A911079F"
				type: "item"
				item: "botania:jaded_amaranthus"
			}]
		}
		{
			x: 4.0d
			y: 3.5d
			subtitle: "{university.fallenkanade.subtitle}"
			description: ["{university.fallenkanade.desc}"]
			hide_dependency_lines: true
			dependencies: ["309781D3612B4A9D"]
			id: "0301125E31E427C1"
			tasks: [{
				id: "3F33505795181888"
				type: "item"
				item: "botania:fallen_kanade"
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			subtitle: "{university.rannuncarpus.subtitle}"
			description: [
				"{university.rannuncarpus.desc1}"
				""
				"{university.rannuncarpus.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["309781D3612B4A9D"]
			id: "674240A81091E369"
			tasks: [{
				id: "5B90152834D5BE90"
				type: "item"
				item: "botania:rannuncarpus"
			}]
			rewards: [{
				id: "11CC4D86E3F51B03"
				type: "command"
				command: "/school enter ftbuniversity:botania/rannuncarpus"
				player_command: true
			}]
		}
		{
			icon: "botania:orechid"
			x: 4.0d
			y: 5.5d
			subtitle: "{university.orechid.subtitle}"
			description: [
				"{university.orechid.desc1}"
				""
				"{university.orechid.desc2}"
				""
				"{university.orechid.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			id: "15FD6F633284F5D7"
			tasks: [
				{
					id: "2343B96D548AF0FA"
					type: "item"
					item: "botania:orechid"
				}
				{
					id: "639D6A450B946330"
					type: "item"
					item: "botania:orechid_ignem"
				}
			]
		}
		{
			x: 4.0d
			y: 6.5d
			subtitle: "{university.loonium.subtitle}"
			description: ["{university.loonium.desc}"]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			id: "6C753F0DC6ED98F1"
			tasks: [{
				id: "625E7EC4FD4F0056"
				type: "item"
				item: "botania:loonium"
			}]
		}
		{
			title: "{university.endoflame.title}"
			x: 2.0d
			y: -2.0d
			subtitle: "{university.endoflame.subtitle}"
			description: [
				"{university.endoflame.desc1}"
				""
				"{university.endoflame.desc2}"
				""
				"{image:ftbuniversity:textures/quests/endo_auto.png width:100 height:117 anchor:center}"
			]
			hide_dependency_lines: true
			dependencies: ["362769E3F3953954"]
			id: "0FA334A068350140"
			tasks: [{
				id: "0BCDD4DD47A5384E"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "2C153160635604AF"
				type: "item"
				item: "minecraft:coal_ore"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			subtitle: "{university.rosaarcana.subtitle}"
			description: ["{university.rosaarcana.desc}"]
			hide_dependency_lines: true
			dependencies: ["309781D3612B4A9D"]
			id: "4B0C79A1DC71AE45"
			tasks: [{
				id: "05E66350BA098E6C"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "542E89E94B6D7A0A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "{university.rafflowsia.title}"
			x: 4.0d
			y: -2.0d
			subtitle: "{university.rafflowsia.subtitle}"
			description: [
				"{university.rafflowsia.desc1}"
				""
				"{university.rafflowsia.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			id: "55F585C4FAE83664"
			tasks: [{
				id: "7CCEB379FB50686F"
				type: "item"
				item: "botania:rafflowsia"
			}]
		}
		{
			title: "{university.spectrolus.title}"
			x: 5.0d
			y: -2.0d
			subtitle: "{university.spectrolus.subtitle}"
			description: [
				"{university.spectrolus.desc1}"
				""
				"{university.spectrolus.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			id: "42CA0B58F0C48607"
			tasks: [{
				id: "7EC8339FE9E504DD"
				type: "item"
				item: "botania:spectrolus"
			}]
		}
		{
			icon: "botania:dandelifeon"
			x: 6.0d
			y: -2.0d
			subtitle: "{university.dandelifeon.subtitle}"
			description: [
				"{university.dandelifeon.desc1}"
				""
				"{university.dandelifeon.desc2}"
				""
				"{university.dandelifeon.desc3}"
				""
				"{university.dandelifeon.desc4}"
				""
				"{university.dandelifeon.desc5}"
				""
				"{university.dandelifeon.desc6}"
			]
			hide_dependency_lines: true
			dependencies: ["5F765F179331C825"]
			min_width: 300
			id: "4B1463339F850F2C"
			tasks: [
				{
					id: "04208E7DF24793BB"
					type: "item"
					item: "botania:dandelifeon"
				}
				{
					id: "3DB0629C257A2689"
					type: "item"
					item: "botania:cell_block"
				}
			]
			rewards: [{
				id: "33F67B59BC9D54E7"
				type: "command"
				command: "/school enter ftbuniversity:botania/dandelifeon @p"
				player_command: false
			}]
		}
		{
			title: "{university.corporeaschool.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 6.5d
			y: 1.25d
			subtitle: "{university.corporeaschool.subtitle}"
			description: [
				"{university.corporeaschool.desc1}"
				""
				"{university.corporeaschool.desc2}"
			]
			dependencies: ["43BD4BB1CEFB356D"]
			size: 0.5d
			id: "6862CA1BFDC20E3D"
			tasks: [{
				id: "654FE7CC669C19D6"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D44B537BFBD6D16"
				type: "command"
				command: "/school enter ftbuniversity:botania/corporea"
				player_command: true
			}]
		}
		{
			title: "{university.botaniacomplete.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 4.0d
			y: -3.0d
			subtitle: "{university.botaniacomplete.subtitle}"
			description: [
				"{university.botaniacomplete.desc1}"
				""
				"{university.botaniacomplete.desc2}"
				""
				"{university.botaniacomplete.desc3}"
			]
			dependencies: ["13A441DABDA1EDA3"]
			hide: true
			optional: true
			min_width: 250
			id: "4F15418E9F549C9B"
			tasks: [{
				id: "15F9C7ECF3F9D003"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "21D2AB16327E519B"
					type: "command"
					title: "{university.botaniacomplete.magic}"
					auto: "enabled"
					command: "/ftbquests change_progress @p complete 62E52BCCF5F195B8"
					player_command: false
				}
				{
					id: "70F05B95B09BD3EF"
					type: "command"
					title: "Reset its hidden quest"
					command: "/ftbquests change_progress reset @p 5269A7EA886029B9"
					player_command: false
				}
			]
		}
	]
}
