{
	id: "68E08065D8945AD4"
	group: "69993BF1AEC0E295"
	order_index: 1
	filename: "create"
	title: "{university.create.chapter}"
	icon: "create:deployer"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: 2.0d
		y: -4.0d
		width: 1.0d
		height: 1.0d
		rotation: 0.0d
		image: "ftbuniversity:textures/youtube.png"
		hover: [
			"{university.thisiscreate.title}"
			"{university.thisiscreate.subtitle}"
		]
		click: "https://www.youtube.com/watch?v=jDIuWv7ROi8"
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "{university.cogs.title}"
			icon: "create:large_cogwheel"
			x: -2.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{university.cogs.subtitle}"
			description: [
				"{university.cogs.desc1}"
				""
				"{university.cogs.desc2}"
				""
				"{university.cogs.desc3}"
			]
			dependencies: ["7D42A349ED924B59"]
			min_width: 275
			id: "66AF01E5A7A40DE5"
			tasks: [{
				id: "4A515F36D1D4A245"
				type: "item"
				title: "{university.cogs.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:large_cogwheel"
								Count: 1b
							}
							{
								id: "create:cogwheel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "280DD142667FA622"
				type: "item"
				item: "create:andesite_alloy"
				count: 64
			}]
		}
		{
			title: "{university.createcrank.title}"
			icon: "create:hand_crank"
			x: -3.75d
			y: -1.5d
			subtitle: "{university.createcrank.subtitle}"
			description: [
				"{university.createcrank.desc1}"
				""
				"{university.createcrank.desc2}"
				""
				"{university.createcrank.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			size: 0.5d
			id: "3E3FB95CA5E34166"
			tasks: [{
				id: "459FFBFB69FAC585"
				type: "item"
				title: "{university.createcrank.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:hand_crank"
								Count: 1b
							}
							{
								id: "create:copper_valve_handle"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5EBE66FD4A60C0DD"
				type: "item"
				item: "create:turntable"
			}]
		}
		{
			title: "{university.create.chapter}"
			x: -4.0d
			y: -2.5d
			subtitle: "{university.createshaft.subtitle}"
			description: [
				"{university.createshaft.desc1}"
				""
				"{university.createshaft.desc2}"
				""
				"{university.createshaft.desc3}"
				""
				"{university.createshaft.desc4}"
				""
				"{university.createshaft.desc5}"
			]
			min_width: 275
			id: "7D42A349ED924B59"
			tasks: [{
				id: "6F82D38BB08C43B1"
				type: "item"
				item: "create:shaft"
			}]
			rewards: [{
				id: "64D2C970A861FF1B"
				type: "item"
				team_reward: true
				item: "create:shaft"
				count: 64
			}]
		}
		{
			title: "{university.shaftcasing.title}"
			icon: "create:andesite_casing"
			x: -4.0d
			y: -4.0d
			subtitle: "{university.shaftcasing.subtitle}"
			description: ["{university.shaftcasing.desc}"]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			id: "0B52BD0F5D023639"
			tasks: [{
				id: "1D92F2B343FAC77A"
				type: "item"
				title: "{university.shaftcasing.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:andesite_casing"
								Count: 1b
							}
							{
								id: "create:brass_casing"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "46178F0D65D512CE"
				type: "item"
				item: "create:andesite_casing"
				count: 32
			}]
		}
		{
			title: "{university.gearbox.title}"
			icon: "create:gearbox"
			x: -3.0d
			y: -4.0d
			subtitle: "{university.gearbox.subtitle}"
			description: [
				"{university.gearbox.desc1}"
				""
				"{university.gearbox.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0B52BD0F5D023639"]
			id: "223891E8EB73EEC1"
			tasks: [{
				id: "4EE43EB32023F053"
				type: "item"
				title: "{university.gearbox.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:vertical_gearbox"
								Count: 1b
							}
							{
								id: "create:gearbox"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: -4.25d
			y: -1.5d
			subtitle: "{university.createwater.subtitle}"
			description: [
				"{university.createwater.desc1}"
				""
				"{university.createwater.desc2}"
				""
				"{university.createwater.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			size: 0.5d
			id: "5C6D1C1C031EDA09"
			tasks: [{
				id: "78DA7A8EA5105930"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			subtitle: "{university.createwrench.subtitle}"
			description: [
				"{university.createwrench.desc1}"
				""
				"{university.createwrench.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			id: "1D8D9F824AC813D2"
			tasks: [{
				id: "14B504FE52BED035"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			icon: "create:windmill_bearing"
			x: 6.5d
			y: -2.5d
			subtitle: "{university.windmillbearing.subtitle}"
			description: [
				"{university.windmillbearing.desc1}"
				""
				"{university.windmillbearing.desc2}"
				""
				"{university.windmillbearing.desc3}"
				""
				"{university.windmillbearing.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			min_width: 275
			id: "1A40BF28A6E6F4E9"
			tasks: [
				{
					id: "4FBEAD7B0B9E3A09"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "5E5CF618D3F72CEE"
					type: "item"
					title: "{university.windmillbearing.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:tag"
									Count: 1b
									tag: {
										value: "forge:wool"
									}
								}
								{
									id: "itemfilters:id_regex"
									Count: 1b
									tag: {
										value: "create:.*sail"
									}
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "5851041D6A5D4E02"
				type: "item"
				item: "create:sail_frame"
				count: 32
			}]
		}
		{
			icon: "create:flywheel"
			x: 2.0d
			y: -0.5d
			subtitle: "{university.furnaceengine.subtitle}"
			description: [
				"{university.furnaceengine.desc1}"
				""
				"{university.furnaceengine.desc2}"
				""
				"{university.furnaceengine.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["0792C4199144AAB4"]
			id: "28EF167816AD90AC"
			tasks: [
				{
					id: "44A080984DE6B237"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "6E26B4F91882ACF2"
					type: "item"
					item: "create:flywheel"
				}
			]
		}
		{
			title: "{university.mechbelt.title}"
			x: -2.5d
			y: -1.0d
			subtitle: "{university.mechbelt.subtitle}"
			description: [
				"{university.mechbelt.desc1}"
				""
				"{university.mechbelt.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			id: "4C5AD8CC824EA0BC"
			tasks: [{
				id: "3761D7E6E25892F2"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "5D8E6BD35BF8B511"
				type: "item"
				item: "create:belt_connector"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			subtitle: "{university.clutch.subtitle}"
			description: ["{university.clutch.desc}"]
			hide_dependency_lines: true
			dependencies: ["0B52BD0F5D023639"]
			id: "70BA1C5CD3203967"
			tasks: [{
				id: "7100FECA3A92AE7D"
				type: "item"
				item: "create:clutch"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			subtitle: "{university.gearshift.subtitle}"
			description: ["{university.gearshift.desc}"]
			hide_dependency_lines: true
			dependencies: ["0B52BD0F5D023639"]
			id: "564E9092D7A7B237"
			tasks: [{
				id: "7EA89C2D91FF47B3"
				type: "item"
				item: "create:gearshift"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "{university.chaindrive.subtitle}"
			description: [
				"{university.chaindrive.desc1}"
				""
				"{university.chaindrive.desc2}"
				""
				"{image:ftbuniversity:textures/quests/encased_chain_drive.png width:200 height:130 anchor:center}"
			]
			hide_dependency_lines: true
			dependencies: ["0B52BD0F5D023639"]
			id: "4B0546B0CFD8505F"
			tasks: [{
				id: "0954DD9E9C8A930A"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "7C16286996451CE3"
				type: "item"
				item: "create:encased_chain_drive"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -4.75d
			subtitle: "{university.adjchaingear.subtitle}"
			description: [
				"{university.adjchaingear.desc1}"
				""
				"{university.adjchaingear.desc2}"
			]
			dependencies: ["4B0546B0CFD8505F"]
			size: 0.5d
			id: "0060A5ACE00C82B7"
			tasks: [{
				id: "535A3124412F7CA6"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
		}
		{
			x: -2.0d
			y: -4.75d
			subtitle: "{university.seqgear.subtitle}"
			description: [
				"{university.seqgear.desc1}"
				""
				"{university.seqgear.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0B52BD0F5D023639"]
			size: 0.5d
			id: "67F3B1608F60063C"
			tasks: [{
				id: "50921E3B972C6312"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
		}
		{
			icon: "create:andesite_funnel"
			x: -2.75d
			y: 0.75d
			subtitle: "{university.funnel.subtitle}"
			description: [
				"{university.funnel.desc1}"
				""
				"{university.funnel.desc2}"
				""
				"{university.funnel.desc3}"
				""
				"{university.funnel.desc4}"
				""
				"{university.funnel.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["4C5AD8CC824EA0BC"]
			size: 0.5d
			min_width: 275
			id: "1308ECA2BBA0E0C2"
			tasks: [{
				id: "69FCF97EB8AA6596"
				type: "item"
				title: "{university.funnel.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:andesite_funnel"
								Count: 1b
							}
							{
								id: "create:brass_funnel"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{university.chute.title}"
			x: -0.75d
			y: 0.5d
			subtitle: "{university.chute.subtitle}"
			description: [
				"{university.chute.desc1}"
				""
				"{university.chute.desc2}"
				""
				"{university.chute.desc3}"
			]
			size: 0.5d
			id: "66802D2C711010E1"
			tasks: [{
				id: "1FFB15D10A34C3AA"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -0.75d
			y: 1.0d
			subtitle: "{university.smartchute.subtitle}"
			description: [
				"{university.smartchute.desc1}"
				""
				"{university.smartchute.desc2}"
			]
			dependencies: ["66802D2C711010E1"]
			size: 0.5d
			id: "5F3FE603CEF20496"
			tasks: [{
				id: "6B2C7073BC78C514"
				type: "item"
				item: "create:smart_chute"
			}]
		}
		{
			title: "{university.weightedejector.title}"
			x: -2.25d
			y: 1.25d
			subtitle: "{university.weightedejector.subtitle}"
			description: [
				"{university.weightedejector.desc1}"
				""
				"{university.weightedejector.desc2}"
				""
				"{university.weightedejector.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			size: 0.5d
			id: "4C7402FEDADDB794"
			tasks: [{
				id: "18AEBBF3462FBE3C"
				type: "item"
				item: "create:weighted_ejector"
			}]
		}
		{
			title: "{university.tunnels.title}"
			icon: "create:andesite_tunnel"
			x: -2.25d
			y: 0.75d
			subtitle: "{university.tunnels.subtitle}"
			description: [
				"{university.tunnels.desc1}"
				""
				"{university.tunnels.desc2}"
				""
				"{university.tunnels.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["4C5AD8CC824EA0BC"]
			size: 0.5d
			id: "5213E4B23B9969AF"
			tasks: [{
				id: "53A7A316C19E89C4"
				type: "item"
				title: "{university.tunnels.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:andesite_tunnel"
								Count: 1b
							}
							{
								id: "create:brass_tunnel"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: {
				id: "create:filter"
				Count: 1b
				tag: {
					Items: {
						Size: 18
						Items: [ ]
					}
					RespectNBT: 0b
					Blacklist: 0b
				}
			}
			x: -2.75d
			y: 1.25d
			subtitle: "{university.createfilter.subtitle}"
			description: [
				"{university.createfilter.desc1}"
				""
				"{university.createfilter.desc2}"
				""
				"{university.createfilter.desc3}"
				""
				"{university.createfilter.desc4}"
				""
				"{university.createfilter.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["4C5AD8CC824EA0BC"]
			size: 0.5d
			min_width: 250
			id: "4592E9D5F57713AD"
			tasks: [{
				id: "7C75C3CD29E70951"
				type: "item"
				title: "{university.createfilter.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:attribute_filter"
								Count: 1b
								tag: {
									WhitelistMode: 0
									Items: {
										Size: 2
										Items: [{
											Slot: 1
											id: "minecraft:name_tag"
											Count: 1b
											tag: {
												display: {
													Name: "{\"text\":\"Selected Tags\"}"
												}
											}
										}]
									}
									MatchedAttributes: [ ]
								}
							}
							{
								id: "create:filter"
								Count: 1b
								tag: {
									Items: {
										Size: 18
										Items: [ ]
									}
									RespectNBT: 0b
									Blacklist: 0b
								}
							}
						]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "{university.crushingwheel.subtitle}"
			description: [
				"{university.crushingwheel.desc1}"
				""
				"{university.crushingwheel.desc2}"
			]
			dependencies: ["0792C4199144AAB4"]
			id: "7548854FB03C714C"
			tasks: [{
				id: "0239B682E31A49DB"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "69824200A3D980A9"
				type: "item"
				item: "create:wheat_flour"
				count: 32
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			subtitle: "{university.createfan.subtitle}"
			description: [
				"{university.createfan.desc1}"
				""
				"{university.createfan.desc2}"
				""
				"{university.createfan.desc3}"
				""
				"{university.createfan.desc4}"
				""
				"{university.createfan.desc5}"
				""
				"{university.createfan.desc6}"
				""
				"{university.createfan.desc7}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			min_width: 300
			id: "4EEB54EDEF804835"
			tasks: [{
				id: "084FCB073BD464D0"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			subtitle: "{university.mechanicalcrafter.subtitle}"
			description: [
				"{university.mechanicalcrafter.desc1}"
				""
				"{university.mechanicalcrafter.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			id: "0792C4199144AAB4"
			tasks: [{
				id: "0DFD114AD9820262"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "2AEFFA562EB4DCB7"
				type: "item"
				item: "create:crafter_slot_cover"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "{university.extendogrip.subtitle}"
			description: [
				"{university.extendogrip.desc1}"
				""
				"{university.extendogrip.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0792C4199144AAB4"]
			id: "207246E26BEAEC0F"
			tasks: [{
				id: "62CB5A11FDA016A8"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.75d
			y: -4.75d
			subtitle: "{university.stressometer.subtitle}"
			description: [
				"{university.stressometer.desc1}"
				""
				"{university.stressometer.desc2}"
				""
				"{university.stressometer.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["3835A0CA59E3AC49"]
			size: 0.5d
			id: "5E076059A0164590"
			tasks: [{
				id: "0879F82C98FBE26F"
				type: "item"
				item: "create:stressometer"
			}]
		}
		{
			x: -4.25d
			y: -4.75d
			subtitle: "{university.speedometer.subtitle}"
			description: [
				"{university.speedometer.desc1}"
				""
				"{university.speedometer.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["0B52BD0F5D023639"]
			size: 0.5d
			id: "3835A0CA59E3AC49"
			tasks: [{
				id: "0631EA237ADE8964"
				type: "item"
				item: "create:speedometer"
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			subtitle: "{university.engineergoggles.subtitle}"
			description: [
				"{university.engineergoggles.desc1}"
				""
				"{university.engineergoggles.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			id: "674557C631966FBE"
			tasks: [{
				id: "37D4E50D1D58A2AC"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "{university.mechanicalpress.subtitle}"
			description: [
				"{university.mechanicalpress.desc1}"
				""
				"{university.mechanicalpress.desc2}"
				""
				"{university.mechanicalpress.desc3}"
				""
				"{university.mechanicalpress.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			min_width: 250
			id: "0E6191A5CD5864D0"
			tasks: [{
				id: "036B9B3AEE29450E"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "45A26DA9F707CBCE"
				type: "item"
				item: "create:bar_of_chocolate"
				count: 6
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 1.0d
			y: -1.5d
			subtitle: "{university.mechanicalmixer.subtitle}"
			description: [
				"{university.mechanicalmixer.desc1}"
				""
				"{university.mechanicalmixer.desc2}"
				""
				"{university.mechanicalmixer.desc3}"
				""
				"{university.mechanicalmixer.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			id: "759AD47E5CBCA128"
			tasks: [
				{
					id: "4AF746349FE868E8"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "22A6D838BF409C26"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "{university.blazeburner.subtitle}"
			description: [
				"{university.blazeburner.desc1}"
				""
				"{university.blazeburner.desc2}"
				""
				"{university.blazeburner.desc3}"
			]
			dependencies: ["759AD47E5CBCA128"]
			id: "6D8D8A7E977B9F86"
			tasks: [{
				id: "56FC8F2EE1C78902"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "72BD9EE26F613257"
				type: "item"
				item: "create:blaze_cake"
				count: 4
			}]
		}
		{
			icon: "create:powered_toggle_latch"
			x: -1.25d
			y: 1.0d
			subtitle: "{university.createredstone.subtitle}"
			description: [
				"{university.createredstone.desc1}"
				""
				"{university.createredstone.desc2}"
				""
				"{university.createredstone.desc3}"
				""
				"{university.createredstone.desc4}"
				""
				"{university.createredstone.desc5}"
			]
			size: 0.5d
			min_width: 275
			id: "0CAC41FE43C593A3"
			tasks: [{
				id: "55476B056C4A7380"
				type: "item"
				title: "{university.createredstone.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:pulse_repeater"
								Count: 1b
							}
							{
								id: "create:adjustable_repeater"
								Count: 1b
							}
							{
								id: "create:adjustable_pulse_repeater"
								Count: 1b
							}
							{
								id: "create:powered_latch"
								Count: 1b
							}
							{
								id: "create:powered_toggle_latch"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{university.redstonelink.title}"
			x: -1.25d
			y: 0.5d
			subtitle: "{university.redstonelink.subtitle}"
			description: [
				"{university.redstonelink.desc1}"
				""
				"{university.redstonelink.desc2}"
				""
				"{university.redstonelink.desc3}"
			]
			size: 0.5d
			id: "2FB8D8BEE0731D52"
			tasks: [{
				id: "1685D8E1975F70DA"
				type: "item"
				item: "create:redstone_link"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			subtitle: "{university.mechanicalarm.subtitle}"
			description: [
				"{university.mechanicalarm.desc1}"
				""
				"{university.mechanicalarm.desc2}"
				""
				"{university.mechanicalarm.desc3}"
				""
				"{university.mechanicalarm.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["3A21F44AFC7BE30B"]
			id: "2756A7344FBC6343"
			tasks: [{
				id: "4CADBF1884B68D43"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			title: "{university.mechdrillsaw.title}"
			icon: "create:mechanical_saw"
			x: 1.0d
			y: -2.5d
			subtitle: "{university.mechdrillsaw.subtitle}"
			description: [
				"{university.mechdrillsaw.desc1}"
				""
				"{university.mechdrillsaw.desc2}"
				""
				"{university.mechdrillsaw.desc3}"
				""
				"{university.mechdrillsaw.desc4}"
				""
				"{university.mechdrillsaw.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			min_width: 275
			id: "3F59E7E28C72BA8B"
			tasks: [
				{
					id: "4A40EB9ECE5FA2F1"
					type: "item"
					item: "create:mechanical_drill"
				}
				{
					id: "458A4FEC85C5473C"
					type: "item"
					item: "create:mechanical_saw"
				}
			]
			rewards: [{
				id: "5E9FE5B3EC3ED526"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: -1.0d
			y: -1.5d
			subtitle: "{university.deployer.subtitle}"
			description: [
				"{university.deployer.desc1}"
				""
				"{university.deployer.desc2}"
				""
				"{university.deployer.desc3}"
				""
				"{university.deployer.desc4}"
				""
				"{university.deployer.desc5}"
				""
				"{university.deployer.desc6}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			min_width: 275
			id: "3A21F44AFC7BE30B"
			tasks: [{
				id: "787AEB9E861C9663"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -3.75d
			y: -0.75d
			subtitle: "{university.createtank.subtitle}"
			description: [
				"{university.createtank.desc1}"
				""
				"{university.createtank.desc2}"
			]
			size: 0.5d
			id: "3F3D2440C127FB78"
			tasks: [{
				id: "688EBC648C48E4C0"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "150A8A95957C0CD1"
				type: "item"
				item: "create:fluid_tank"
				count: 3
			}]
		}
		{
			icon: "create:fluid_pipe"
			x: -4.25d
			y: -0.75d
			subtitle: "{university.createpipe.subtitle}"
			description: [
				"{university.createpipe.desc1}"
				""
				"{university.createpipe.desc2}"
				""
				"{university.createpipe.desc3}"
				"{image:ftbuniversity:textures/quests/create_pipes.png width:200 height:77 anchor:center}"
				""
				"{university.createpipe.desc4}"
				""
				"{university.createpipe.desc5}"
			]
			size: 0.5d
			min_width: 275
			id: "192BFA1C2D6C5247"
			tasks: [
				{
					id: "49F86A9E75190C97"
					type: "item"
					item: "create:fluid_pipe"
				}
				{
					id: "058ECE2C8A6D4C36"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "0AAAD896CACB6379"
					type: "item"
					title: "{university.createpipe.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:smart_fluid_pipe"
									Count: 1b
								}
								{
									id: "create:fluid_valve"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "1878664E318EF5ED"
					type: "item"
					item: "create:fluid_pipe"
					count: 32
				}
				{
					id: "133C559A6BA7C262"
					type: "item"
					item: "create:metal_bracket"
					count: 8
				}
			]
		}
		{
			x: -4.25d
			y: -0.25d
			subtitle: "{university.hosepulley.subtitle}"
			description: [
				"{university.hosepulley.desc1}"
				""
				"{university.hosepulley.desc2}"
				""
				"{university.hosepulley.desc3}"
				""
				"{image:ftbuniversity:textures/quests/hose_pulley.png width:200 height:114 anchor:center}"
			]
			dependencies: ["192BFA1C2D6C5247"]
			size: 0.5d
			id: "1A8362DD58502CDF"
			tasks: [{
				id: "725688578572206F"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			title: "{university.createfluidio.title}"
			icon: "create:spout"
			x: -3.75d
			y: -0.25d
			subtitle: "{university.createfluidio.subtitle}"
			description: [
				"{university.createfluidio.desc1}"
				""
				"{university.createfluidio.desc2}"
			]
			dependencies: ["3F3D2440C127FB78"]
			size: 0.5d
			id: "3F8FB06C806BD7CA"
			tasks: [
				{
					id: "4D352B05A2BC0313"
					type: "item"
					item: "create:item_drain"
				}
				{
					id: "587CA40F0F6A7362"
					type: "item"
					item: "create:spout"
				}
			]
		}
		{
			title: "{university.mechanicalpiston.title}"
			icon: "create:mechanical_piston"
			x: 4.5d
			y: -2.5d
			subtitle: "{university.mechanicalpiston.subtitle}"
			description: [
				"{university.mechanicalpiston.desc1}"
				""
				"{university.mechanicalpiston.desc2}"
				""
				"{university.mechanicalpiston.desc3}"
				""
				"{university.mechanicalpiston.desc4}"
				""
				"{university.mechanicalpiston.desc5}"
			]
			hide_dependency_lines: false
			dependencies: ["598E570C9259DA20"]
			min_width: 275
			id: "2672D3D9F9B3DE35"
			tasks: [
				{
					id: "6DB7B0E01E900062"
					type: "item"
					title: "{university.mechanicalpiston.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "create:mechanical_piston"
									Count: 1b
								}
								{
									id: "create:sticky_mechanical_piston"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "3BB010893ED12DBF"
					type: "item"
					item: "create:piston_extension_pole"
				}
			]
			rewards: [{
				id: "5737A7440A71C1C5"
				type: "item"
				item: "create:piston_extension_pole"
				count: 16
			}]
		}
		{
			title: "{university.contraptions.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 3.5d
			y: -2.5d
			subtitle: "{university.contraptions.subtitle}"
			description: [
				"{university.contraptions.desc1}"
				""
				"{university.contraptions.desc2}"
				""
				"{university.contraptions.desc3}"
				""
				"{university.contraptions.desc4}"
				""
				"{university.contraptions.desc5}"
				""
				"{university.contraptions.desc6}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			min_width: 275
			id: "598E570C9259DA20"
			tasks: [{
				id: "1BDBA22339B112DE"
				type: "checkmark"
				title: "contraptions"
			}]
		}
		{
			title: "{university.linearchassis.title}"
			icon: "create:linear_chassis"
			x: 3.5d
			y: -1.5d
			subtitle: "{university.linearchassis.subtitle}"
			description: [
				"{university.linearchassis.desc1}"
				""
				"{university.linearchassis.desc2}"
			]
			dependencies: ["598E570C9259DA20"]
			id: "0A7227F968F0B6B0"
			tasks: [{
				id: "640E126F84D079EA"
				type: "item"
				title: "{university.linearchassis.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:linear_chassis"
								Count: 1b
							}
							{
								id: "create:secondary_linear_chassis"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6C265E28F2347A9A"
				type: "item"
				item: "minecraft:slime_ball"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			subtitle: "{university.mechbearing.subtitle}"
			description: [
				"{university.mechbearing.desc1}"
				""
				"{university.mechbearing.desc2}"
				""
				"{university.mechbearing.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "019C4D235CE302A8"
			tasks: [{
				id: "67A2A59049EBC1D8"
				type: "item"
				item: "create:mechanical_bearing"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			subtitle: "{university.radialchassis.subtitle}"
			description: [
				"{university.radialchassis.desc1}"
				""
				"{university.radialchassis.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "2494A878A13866DD"
			tasks: [{
				id: "6F3E94DF7B9C5910"
				type: "item"
				item: "create:radial_chassis"
			}]
			rewards: [{
				id: "22FAC7D041FBB573"
				type: "item"
				item: "minecraft:slime_ball"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			subtitle: "{university.createsticker.subtitle}"
			description: [
				"{university.createsticker.desc1}"
				""
				"{university.createsticker.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "7F5FC729775EB4BB"
			tasks: [{
				id: "52E9A5E26D28226C"
				type: "item"
				item: "create:sticker"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			subtitle: "{university.superglue.subtitle}"
			description: [
				"{university.superglue.desc1}"
				""
				"{university.superglue.desc2}"
				""
				"{university.superglue.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "715B5A47109DBE47"
			tasks: [{
				id: "24FA0D11E5A4592B"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E4A6BF6D602BD22"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -0.5d
			subtitle: "{university.redstonecontact.subtitle}"
			description: [
				"{university.redstonecontact.desc1}"
				""
				"{university.redstonecontact.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "4C225731A626423A"
			tasks: [{
				id: "3D76B7682FD7280F"
				type: "item"
				item: "create:redstone_contact"
			}]
			rewards: [{
				id: "4351A9B0EA8D9E84"
				type: "item"
				item: "create:redstone_contact"
			}]
		}
		{
			x: 4.5d
			y: -0.5d
			subtitle: "{university.portstorint.subtitle}"
			description: [
				"{university.portstorint.desc1}"
				""
				"{university.portstorint.desc2}"
				""
				"{university.portstorint.desc3}"
				""
				"{university.portstorint.desc4}"
				""
				"{university.portstorint.desc5}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			min_width: 275
			id: "28433889AFC4B0D2"
			tasks: [{
				id: "69DD9340CCD09D47"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			x: 5.5d
			y: -0.5d
			subtitle: "{university.portfluidint.subtitle}"
			description: [
				"{university.portfluidint.desc1}"
				""
				"{university.portfluidint.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "5D0B2AF0124FED6D"
			tasks: [{
				id: "36BCE5BB7A022D6E"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
		}
		{
			title: "{university.mechharvest.title}"
			x: 6.5d
			y: -0.5d
			subtitle: "{university.mechharvest.subtitle}"
			description: [
				"{university.mechharvest.desc1}"
				""
				"{university.mechharvest.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "3466838F868A4900"
			tasks: [{
				id: "6B5704F49F6B7224"
				type: "item"
				item: "create:mechanical_harvester"
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			subtitle: "{university.mechplow.subtitle}"
			description: [
				"{university.mechplow.desc1}"
				""
				"{university.mechplow.desc2}"
				""
				"{university.mechplow.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "40FC93B561917C8C"
			tasks: [{
				id: "0A5B86ECCC330885"
				type: "item"
				item: "create:mechanical_plough"
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			subtitle: "{university.ropepulley.subtitle}"
			description: [
				"{university.ropepulley.desc1}"
				""
				"{university.ropepulley.desc2}"
				""
				"{university.ropepulley.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			min_width: 250
			id: "6E02945ECC123582"
			tasks: [{
				id: "14EAEDB72C440375"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			icon: "create:gantry_carriage"
			x: 8.5d
			y: -2.5d
			subtitle: "{university.gantry.subtitle}"
			description: [
				"{university.gantry.desc1}"
				""
				"{university.gantry.desc2}"
				""
				"{university.gantry.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "2A1ACA7961A27BA3"
			tasks: [
				{
					id: "2A39C3C0BD38B509"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "45A683473A64A956"
					type: "item"
					item: "create:gantry_shaft"
				}
			]
			rewards: [{
				id: "24346EB977D2159A"
				type: "item"
				item: "create:gantry_shaft"
				count: 32
			}]
		}
		{
			title: "{university.cartassembler.title}"
			x: 9.5d
			y: -2.5d
			subtitle: "{university.cartassembler.subtitle}"
			description: [
				"{university.cartassembler.desc1}"
				""
				"{university.cartassembler.desc2}"
				""
				"{university.cartassembler.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "47EA9204F4CF2A74"
			tasks: [{
				id: "7FA2749A83DC8B85"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "6EE43FB0FF71CB45"
				type: "item"
				item: "create:white_seat"
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			subtitle: "{university.wandofsymmetry.subtitle}"
			description: [
				"{university.wandofsymmetry.desc1}"
				""
				"{university.wandofsymmetry.desc2}"
				""
				"{university.wandofsymmetry.desc3}"
				""
				"{university.wandofsymmetry.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["759AD47E5CBCA128"]
			min_width: 275
			id: "3E220CD3BE8712BA"
			tasks: [{
				id: "59556544BFA493B3"
				type: "item"
				item: {
					id: "create:wand_of_symmetry"
					Count: 1b
					tag: {
						symmetry: {
							type: "empty"
							pos: [
								0.0f
								0.0f
								0.0f
							]
							enable: 1b
							direction: 0
						}
						enable: 0b
					}
				}
			}]
		}
		{
			title: "{university.createoreproc.title}"
			icon: "create:crushing_wheel"
			x: 4.0d
			y: -4.0d
			subtitle: "{university.createoreproc.subtitle}"
			description: [
				"{university.createoreproc.desc1}"
				""
				"{university.createoreproc.desc2}"
				""
				"{university.createoreproc.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["7548854FB03C714C"]
			id: "2C9DF402FE45DE5A"
			tasks: [{
				id: "2D96CB4538619069"
				type: "checkmark"
			}]
			rewards: [{
				id: "76748EBB6E15C693"
				type: "command"
				command: "/school enter ftbuniversity:create/ore_processing"
				player_command: true
			}]
		}
		{
			title: "{university.createfarm.title}"
			icon: "create:mechanical_harvester"
			x: 5.0d
			y: -4.0d
			subtitle: "{university.createfarm.subtitle}"
			description: [
				"{university.createfarm.desc1}"
				""
				"{university.createfarm.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["598E570C9259DA20"]
			id: "2A9A38E33C59D686"
			tasks: [{
				id: "1927F68A302A3DCC"
				type: "checkmark"
			}]
			rewards: [{
				id: "202AC94F0107B281"
				type: "command"
				command: "/school enter ftbuniversity:create/farm"
				player_command: true
			}]
		}
		{
			x: -1.25d
			y: 1.5d
			subtitle: "{university.craftblueprint.subtitle}"
			description: [
				"{university.craftblueprint.desc1}"
				""
				"{university.craftblueprint.desc2}"
				""
				"{university.craftblueprint.desc3}"
				""
				"{university.craftblueprint.desc4}"
			]
			size: 0.5d
			id: "18BF5927A0B84071"
			tasks: [{
				id: "717B730C58E5DE44"
				type: "item"
				item: "create:crafting_blueprint"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			subtitle: "{university.backtank.subtitle}"
			description: [
				"{university.backtank.desc1}"
				""
				"{university.backtank.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["7D42A349ED924B59"]
			id: "2B9006C2DD17FFF5"
			tasks: [{
				id: "0260E2247F5F5801"
				type: "item"
				item: {
					id: "create:copper_backtank"
					Count: 1b
					tag: {
						Air: 900
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.75d
			subtitle: "{university.divinghelmet.subtitle}"
			description: ["{university.divinghelmet.desc}"]
			dependencies: ["2B9006C2DD17FFF5"]
			size: 0.5d
			id: "2321046CF96D173F"
			tasks: [{
				id: "06398D88486B0A9C"
				type: "item"
				item: {
					id: "create:diving_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.75d
			subtitle: "{university.divingboots.subtitle}"
			description: ["{university.divingboots.desc}"]
			hide_dependency_lines: true
			size: 0.5d
			id: "66FBE59D15AFBBBD"
			tasks: [{
				id: "56A40D28C250DAD8"
				type: "item"
				item: {
					id: "create:diving_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 1.75d
			subtitle: "{university.potatocannon.subtitle}"
			description: ["{university.potatocannon.desc}"]
			hide_dependency_lines: true
			size: 0.5d
			id: "2665CE6E1A1593F0"
			tasks: [{
				id: "30331FDA593138A7"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2E2A1DB5679237E1"
				type: "item"
				item: "minecraft:baked_potato"
				count: 16
			}]
		}
		{
			title: "{university.deployerrecipes.title}"
			icon: "create:deployer"
			x: 3.0d
			y: -4.0d
			subtitle: "{university.deployerrecipes.subtitle}"
			description: [
				"{university.deployerrecipes.desc1}"
				""
				"{university.deployerrecipes.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["3A21F44AFC7BE30B"]
			id: "63BB50E2657A6D5C"
			tasks: [{
				id: "21B72F6A93C45D4B"
				type: "checkmark"
			}]
			rewards: [{
				id: "4D40BE57645FA1B4"
				type: "command"
				command: "/school enter ftbuniversity:create/deployer_recipes"
				player_command: true
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "{university.rotspeedcont.subtitle}"
			description: [
				"{university.rotspeedcont.desc1}"
				""
				"{university.rotspeedcont.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["3A21F44AFC7BE30B"]
			id: "17AB36DA56BEF5FD"
			tasks: [{
				id: "3E7B072BF05AD5B3"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "5674EC30BDA1E994"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
	]
}
