{
	id: "51347570410D69B7"
	group: "71F34387A5BE8E13"
	order_index: 1
	filename: "endgame"
	title: "{university.endgame.chapter}"
	icon: "extendedcrafting:ultimate_singularity"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "{university.ecg.subtitle}"
			description: [
				"{university.ecg.desc1}"
				""
				"{university.ecg.desc2}"
				""
				"{university.ecg.desc3}"
			]
			min_width: 275
			id: "55835010C1C2083A"
			tasks: [{
				id: "0E7A140D0A9EA99D"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "extendedcrafting:guide"
					}
				}
			}]
		}
		{
			title: "{university.ectables.title}"
			icon: "extendedcrafting:basic_table"
			x: -0.5d
			y: -1.0d
			subtitle: "{university.ectables.subtitle}"
			description: [
				"{university.ectables.desc1}"
				""
				"{university.ectables.desc2}"
			]
			dependencies: ["55835010C1C2083A"]
			id: "66E507F3461D3625"
			tasks: [{
				id: "059605B45BEC4C6A"
				type: "item"
				title: "{university.ectables.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "extendedcrafting:basic_table"
								Count: 1b
							}
							{
								id: "extendedcrafting:advanced_table"
								Count: 1b
							}
							{
								id: "extendedcrafting:elite_table"
								Count: 1b
							}
							{
								id: "extendedcrafting:ultimate_table"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{university.autoect.title}"
			icon: "extendedcrafting:basic_auto_table"
			x: 0.5d
			y: -1.0d
			subtitle: "{university.autoect.subtitle}"
			description: [
				"{university.autoect.desc1}"
				""
				"{university.autoect.desc2}"
				""
				"{university.autoect.desc3}"
			]
			dependencies: ["66E507F3461D3625"]
			id: "1138BFB26402E01F"
			tasks: [{
				id: "4903903B13C20B4B"
				type: "item"
				title: "{university.autoect.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "extendedcrafting:basic_auto_table"
								Count: 1b
							}
							{
								id: "extendedcrafting:advanced_auto_table"
								Count: 1b
							}
							{
								id: "extendedcrafting:elite_auto_table"
								Count: 1b
							}
							{
								id: "extendedcrafting:ultimate_auto_table"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{university.singularities.title}"
			x: -1.0d
			y: 0.0d
			subtitle: "{university.singularities.subtitle}"
			description: [
				"{university.singularities.desc1}"
				""
				"{university.singularities.desc2}"
				""
				"{university.singularities.desc3}"
			]
			dependencies: ["55835010C1C2083A"]
			min_width: 275
			id: "22CF1F2BB81F0453"
			tasks: [{
				id: "0CF4945E1087464B"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			title: "{university.combocraft.title}"
			icon: "extendedcrafting:crafting_core"
			x: 1.0d
			y: 0.0d
			subtitle: "{university.combocraft.subtitle}"
			description: [
				"{university.combocraft.desc1}"
				""
				"{university.combocraft.desc2}"
			]
			dependencies: ["55835010C1C2083A"]
			id: "44848AD4175B02C1"
			tasks: [
				{
					id: "0E082DCC07B4519C"
					type: "item"
					item: "extendedcrafting:crafting_core"
				}
				{
					id: "4F92DDC692AB9CE3"
					type: "item"
					item: "extendedcrafting:pedestal"
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			subtitle: "{university.mowtal.subtitle}"
			description: [
				"{university.mowtal.desc1}"
				""
				"{university.mowtal.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "7923D120A36BC14E"
			tasks: [{
				id: "4328B2267097AA89"
				type: "item"
				item: "mowziesmobs:earth_talisman"
			}]
		}
		{
			icon: "storagedrawers:creative_storage_upgrade"
			x: 0.0d
			y: 1.5d
			subtitle: "{university.creativestorage.subtitle}"
			description: [
				"{university.creativestorage.desc1}"
				""
				"{university.creativestorage.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "26608A83B61F4585"
			tasks: [{
				id: "459C60EF620E68EC"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "{university.creativepaste.subtitle}"
			description: ["{university.creativepaste.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "594655E77EFB3268"
			tasks: [{
				id: "39FEC7E11EBCC1FB"
				type: "item"
				item: "buildinggadgets:construction_paste_container_creative"
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			subtitle: "{university.creativebook.subtitle}"
			description: ["{university.creativebook.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "3389130CBA391A7F"
			tasks: [{
				id: "5E6E507517C815EF"
				type: "item"
				item: {
					id: "ars_nouveau:creative_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",intangible,ignite,flare,underfoot,strength,craft,cold_snap,rune,snare,slowfall,freeze,split,crush,smelt,summon_decoy,summon_steed,accelerate,hex,summon_vex,lightning,grow,dampen,touch,invisibility,extract,delay,light,duration_down,exchange,place_block,summon_wolves,shield,conjure_water,cut,harm,interact,blink,ward,amplify,phantom_block,fell,extend_time,heal,leap,redstone_signal,pierce,harvest,fortune,break,pickup,launch,dispel,haste,ender_inventory,pull,explosion,fangs,aoe,gravity,self,glide,aquatic,projectile,wither,gust"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			subtitle: "{university.creativemana.subtitle}"
			description: ["{university.creativemana.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "52E92E432F76A108"
			tasks: [{
				id: "34FE97D090CA09F6"
				type: "item"
				item: "ars_nouveau:creative_mana_jar"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "{university.creativecrystal.subtitle}"
			description: ["{university.creativecrystal.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "7A6F1A4CB20C366C"
			tasks: [{
				id: "55769CCE2EEFD62A"
				type: "item"
				item: "bloodmagic:activationcrystalcreative"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			subtitle: "{university.creativescreen.subtitle}"
			description: ["{university.creativescreen.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "795C9DF1A375277B"
			tasks: [{
				id: "114214C0F2147AB1"
				type: "item"
				item: "rftoolsutility:creative_screen"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			subtitle: "{university.creativeupgrade.subtitle}"
			description: ["{university.creativeupgrade.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "12D1AA0035E3CF8E"
			tasks: [{
				id: "012FAC64CF79F937"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			subtitle: "{university.creativeability.subtitle}"
			description: ["{university.creativeability.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "14DC083281ABF401"
			tasks: [{
				id: "4110A52B0098F92B"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "abilities"
					}
				}
			}]
		}
		{
			title: "{university.creativevending.title}"
			icon: "storagedrawers:creative_vending_upgrade"
			x: 0.0d
			y: 5.5d
			subtitle: "{university.creativevending.subtitle}"
			description: [
				"{university.creativevending.desc1}"
				""
				"{university.creativevending.desc2}"
				""
				"{university.creativevending.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "38B27C5267477E2D"
			tasks: [{
				id: "63570841D539E5C6"
				type: "item"
				title: "{university.creativevending.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "storagedrawers:creative_vending_upgrade"
								Count: 1b
							}
							{
								id: "appliedenergistics2:creative_storage_cell"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4CFEC474704FB8E8"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			subtitle: "{university.creativetank.subtitle}"
			description: [
				"{university.creativetank.desc1}"
				""
				"{university.creativetank.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "1D2B4C7C0E3753A4"
			tasks: [{
				id: "575FACD58373DCB8"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "{university.creativetablet.subtitle}"
			description: ["{university.creativetablet.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "10A56847A3A35885"
			tasks: [{
				id: "2F8289F05E63CC6A"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.5d
			subtitle: "{university.creativepool.subtitle}"
			description: ["{university.creativepool.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "753A5E2CD647C312"
			tasks: [{
				id: "64629161EFCDDC35"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "{university.creativemotor.subtitle}"
			description: ["{university.creativemotor.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "64B03CDBB3546B81"
			tasks: [{
				id: "732869370C816D11"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			subtitle: "{university.creativecompress.subtitle}"
			description: ["{university.creativecompress.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "02643C4B8EF02155"
			tasks: [{
				id: "41A10EAE0646B6AA"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
		}
		{
			icon: "overloaded:creative_generator"
			x: 0.5d
			y: 4.5d
			subtitle: "{university.creativegenerator.subtitle}"
			description: [
				"{university.creativegenerator.desc1}"
				""
				"{university.creativegenerator.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "5B72F0C24D9A9118"
			tasks: [
				{
					id: "640B842CFBC6B2C4"
					type: "item"
					item: "overloaded:creative_generator"
				}
				{
					id: "74A57F3C2BF7AE28"
					type: "item"
					title: "{university.creativegenerator.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "appliedenergistics2:creative_energy_cell"
									Count: 1b
								}
								{
									id: "mekanism:creative_energy_cube"
									Count: 1b
									tag: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "18446744073709551615.9999"
											}]
										}
									}
								}
								{
									id: "integrateddynamics:energy_battery_creative"
									Count: 1b
								}
								{
									id: "rftoolspower:dimensionalcell_creative"
									Count: 1b
								}
								{
									id: "immersiveengineering:capacitor_creative"
									Count: 1b
								}
								{
									id: "overloaded:creative_generator"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "{university.creativechemtank.subtitle}"
			description: [
				"{university.creativechemtank.desc1}"
				""
				"{university.creativechemtank.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "687E7DCB2A92FE18"
			tasks: [{
				id: "3C4A6243F0081D23"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			subtitle: "{university.instantfurnace.subtitle}"
			description: [
				"{university.instantfurnace.desc1}"
				""
				"{university.instantfurnace.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "465466126942C527"
			tasks: [{
				id: "40BB90431FDDA2FA"
				type: "item"
				item: "overloaded:instant_furnace"
			}]
		}
		{
			title: "{university.multiarmor.title}"
			icon: {
				id: "overloaded:multi_helmet"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -3.5d
			subtitle: "{university.multiarmor.subtitle}"
			description: [
				"{university.multiarmor.desc1}"
				""
				"{university.multiarmor.desc2}"
				""
				"{university.multiarmor.desc3}"
				""
				"{university.multiarmor.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "59AD5BA2052A9FF6"
			tasks: [
				{
					id: "7BBBA860CA716F60"
					type: "item"
					item: {
						id: "overloaded:multi_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4D15ED2FE7AFAB64"
					type: "item"
					item: {
						id: "overloaded:multi_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "42C71DE346243F2F"
					type: "item"
					item: {
						id: "overloaded:multi_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "67ADA628821ED48B"
					type: "item"
					item: {
						id: "overloaded:multi_boots"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1E0035D1537CE66B"
					type: "item"
					item: "overloaded:settings_editor"
				}
			]
		}
		{
			title: "{university.raygun.title}"
			x: -1.0d
			y: -3.5d
			subtitle: "{university.raygun.subtitle}"
			description: ["{university.raygun.desc}"]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "43EE69C4C417BCDE"
			tasks: [{
				id: "375851359ADD92B2"
				type: "item"
				item: {
					id: "overloaded:ray_gun"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{university.olrailgun.title}"
			x: 1.0d
			y: -3.5d
			subtitle: "{university.olrailgun.subtitle}"
			description: [
				"{university.olrailgun.desc1}"
				""
				"{university.olrailgun.desc2}"
				""
				"{university.olrailgun.desc3}"
				""
				"{university.olrailgun.desc4}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			min_width: 275
			id: "04508B57C416DA29"
			tasks: [{
				id: "1C3A4874512D3571"
				type: "item"
				item: {
					id: "overloaded:railgun"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			subtitle: "{university.watersource.subtitle}"
			description: [
				"{university.watersource.desc1}"
				""
				"{university.watersource.desc2}"
				""
				"{university.watersource.desc3}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "0409AA8C6C8E5C18"
			tasks: [{
				id: "67B9EDEE0B6F1B6E"
				type: "item"
				item: "overloaded:infinite_water_source"
			}]
		}
		{
			title: "{univeristy.almostinfinite.title}"
			icon: "overloaded:almost_infinite_capacitor"
			x: -0.5d
			y: -4.5d
			subtitle: "{univeristy.almostinfinite.subtitle}"
			description: [
				"{univeristy.almostinfinite.desc1}"
				""
				"{univeristy.almostinfinite.desc2}"
			]
			hide_dependency_lines: true
			dependencies: ["55835010C1C2083A"]
			id: "2A7EF54A0BEABC63"
			tasks: [{
				id: "21B071EBCF7CCCEC"
				type: "item"
				title: "{univeristy.almostinfinite.task}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "overloaded:almost_infinite_barrel"
								Count: 1b
							}
							{
								id: "overloaded:almost_infinite_tank"
								Count: 1b
							}
							{
								id: "overloaded:almost_infinite_capacitor"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "{university.hypertransfer.title}"
			icon: "overloaded:true_infinite_tank"
			x: 0.5d
			y: -4.5d
			subtitle: "{university.hypertransfer.subtitle}"
			description: [
				"{university.hypertransfer.desc1}"
				""
				"{university.hypertransfer.desc2}"
				""
				"{university.hypertransfer.desc3}"
				""
				"{image:ftbuniversity:textures/quests/hyper_transfer.png width:276 height:75 align:1}"
				""
				"{university.hypertransfer.desc4}"
				""
				"{university.hypertransfer.desc5}"
			]
			dependencies: ["2A7EF54A0BEABC63"]
			min_width: 450
			id: "59B0390F8C0167B4"
			tasks: [
				{
					id: "6BD82DD219F4B543"
					type: "item"
					title: "{university.hypertransfer.task1}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "overloaded:hyper_item_sender"
									Count: 1b
								}
								{
									id: "overloaded:hyper_fluid_sender"
									Count: 1b
								}
								{
									id: "overloaded:hyper_energy_sender"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1E475E7C414657F9"
					type: "item"
					title: "{university.hypertransfer.task2}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "overloaded:hyper_item_receiver"
									Count: 1b
								}
								{
									id: "overloaded:hyper_fluid_receiver"
									Count: 1b
								}
								{
									id: "overloaded:hyper_energy_receiver"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "2C4ECB1FD48685F8"
					type: "item"
					item: "overloaded:linking_card"
				}
				{
					id: "5600818B3F30BA39"
					type: "item"
					title: "{university.hypertransfer.task3}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "overloaded:true_infinite_barrel"
									Count: 1b
								}
								{
									id: "overloaded:true_infinite_tank"
									Count: 1b
								}
								{
									id: "overloaded:true_infinite_capacitor"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "29D49F1214552578"
					type: "item"
					item: "overloaded:energy_extractor"
				}
			]
		}
	]
}
