{
	id: "1D700F930731D3A0"
	group: "46A34216DBB240BF"
	order_index: 2
	filename: "xnet"
	title: "{university.xnet.chapter}"
	icon: "xnet:controller"
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "{university.xncontroller.subtitle}"
			description: [
				"{university.xncontroller.desc1}"
				""
				"{university.xncontroller.desc2}"
				""
				"{university.xncontroller.desc3}"
			]
			id: "5FD0B280AB8DD096"
			tasks: [{
				id: "02BD0A5072CF3540"
				type: "item"
				item: "xnet:controller"
			}]
		}
		{
			icon: "xnet:connector_blue"
			x: 1.0d
			y: 0.0d
			subtitle: "{university.xnconnector.subtitle}"
			description: [
				"{university.xnconnector.desc1}"
				""
				"{university.xnconnector.desc2}"
				""
				"{university.xnconnector.desc3}"
				""
				"{university.xnconnector.desc4}"
			]
			dependencies: ["5FD0B280AB8DD096"]
			min_width: 275
			id: "14C4F6EBB2F6BE8C"
			tasks: [{
				id: "5643E1E344BB4CAE"
				type: "item"
				title: "{university.xnconnector.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:connector_red"
								Count: 1b
							}
							{
								id: "xnet:connector_green"
								Count: 1b
							}
							{
								id: "xnet:connector_blue"
								Count: 1b
							}
							{
								id: "xnet:connector_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			icon: "xnet:advanced_connector_blue"
			x: 1.0d
			y: 1.0d
			subtitle: "{university.advconnectors.subtitle}"
			description: [
				"{university.advconnectors.desc1}"
				""
				"{university.advconnectors.desc2}"
				""
				"{university.advconnectors.desc3}"
				""
				"{university.advconnectors.desc4}"
			]
			dependencies: ["14C4F6EBB2F6BE8C"]
			min_width: 275
			id: "73C7A7F6B4C2A959"
			tasks: [{
				id: "77EB9C01360759E8"
				type: "item"
				title: "{university.advconnectors.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:advanced_connector_red"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_green"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_blue"
								Count: 1b
							}
							{
								id: "xnet:advanced_connector_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			subtitle: "{university.xnfacade.subtitle}"
			description: ["{university.xnfacade.desc}"]
			dependencies: ["14C4F6EBB2F6BE8C"]
			id: "16A7D508D41713FD"
			tasks: [{
				id: "40144C287EA4FF14"
				type: "item"
				item: "xnet:facade"
			}]
		}
		{
			icon: "xnet:netcable_blue"
			x: 2.0d
			y: 0.0d
			subtitle: "{university.xncables.subtitle}"
			description: [
				"{university.xncables.desc1}"
				""
				"{university.xncables.desc2}"
				""
				"{university.xncables.desc3}"
			]
			dependencies: ["14C4F6EBB2F6BE8C"]
			id: "3435A70C6C556B40"
			tasks: [{
				id: "67068B6FA2F468AE"
				type: "item"
				title: "{university.xncables.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "xnet:netcable_red"
								Count: 1b
							}
							{
								id: "xnet:netcable_green"
								Count: 1b
							}
							{
								id: "xnet:netcable_blue"
								Count: 1b
							}
							{
								id: "xnet:netcable_yellow"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "09402F792EDB0A81"
				type: "choice"
				table_id: 6451027366099228128L
			}]
		}
		{
			title: "{university.xnet1.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: 0.0d
			subtitle: "{university.xnet1.subtitle}"
			description: [
				"{university.xnet1.desc1}"
				""
				"{university.xnet1.desc2}"
				""
				"{university.xnet1.desc3}"
				""
				"{university.xnet1.desc4}"
				""
				"{university.xnet1.desc5}"
				""
				"{image:ftbuniversity:textures/quests/xnet_controller.png width:200 height:129 anchor:center}"
			]
			dependencies: ["3435A70C6C556B40"]
			min_width: 350
			id: "5EDED471FE6ED67D"
			tasks: [{
				id: "774EAC0465DF24EC"
				type: "checkmark"
			}]
		}
		{
			title: "{university.xnet3.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 3.5d
			y: -1.0d
			subtitle: "{university.xnet3.subtitle}"
			description: [
				"{university.xnet3.desc1}"
				""
				"{university.xnet3.desc2}"
				""
				"{university.xnet3.desc3}"
				""
				"{university.xnet3.desc4}"
			]
			dependencies: ["5EDED471FE6ED67D"]
			id: "1E5443A0B4502D8E"
			tasks: [{
				id: "6D8C51F3B453BFBA"
				type: "checkmark"
			}]
		}
		{
			title: "{university.xnet2.title}"
			icon: "minecraft:furnace"
			x: 2.5d
			y: -1.0d
			subtitle: "{university.xnet2.subtitle}"
			description: [
				"{university.xnet2.desc1}"
				""
				"{university.xnet2.desc2}"
				""
				"{university.xnet2.desc3}"
				""
				"{university.xnet2.desc4}"
				""
				"{university.xnet2.desc5}"
				""
				"{university.xnet2.desc6}"
			]
			dependencies: ["5EDED471FE6ED67D"]
			min_width: 400
			id: "0FD2C321698D11B4"
			tasks: [{
				id: "7630D9379DABF609"
				type: "checkmark"
			}]
		}
		{
			title: "{university.xnlogic.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 3.0d
			y: 1.0d
			subtitle: "{university.xnlogic.subtitle}"
			description: [
				"{university.xnlogic.desc1}"
				"{university.xnlogic.desc2}"
				""
				"{university.xnlogic.desc3}"
				""
				"{university.xnlogic.desc4}"
				"{image:ftbuniversity:textures/quests/xnet_logic_1.png width:200 height:80 anchor:center}"
				""
				"{university.xnlogic.desc5}"
				"{image:ftbuniversity:textures/quests/xnet_logic_2.png width:200 height:80 anchor:center}"
				""
				"{university.xnlogic.desc6}"
			]
			dependencies: ["5EDED471FE6ED67D"]
			min_width: 325
			id: "00F94BCC956DD822"
			tasks: [{
				id: "57460204A50A04DF"
				type: "checkmark"
			}]
		}
		{
			title: "{university.xnrouter.title}"
			x: 4.0d
			y: 0.0d
			subtitle: "{university.xnrouter.subtitle}"
			description: [
				"{university.xnrouter.desc1}"
				""
				"{university.xnrouter.desc2}"
				""
				"{university.xnrouter.desc3}"
				""
				"{university.xnrouter.desc4}"
				""
				"{university.xnrouter.desc5}"
				""
				"{university.xnrouter.desc6}"
			]
			dependencies: ["5EDED471FE6ED67D"]
			min_width: 275
			id: "33008D0753CA6DF3"
			tasks: [{
				id: "619D0C8ACF28C442"
				type: "item"
				item: "xnet:router"
			}]
		}
		{
			title: "{university.xnrouter2.title}"
			icon: "xnet:connector_routing"
			x: 5.0d
			y: 0.0d
			subtitle: "{university.xnrouter2.subtitle}"
			description: [
				"{university.xnrouter2.desc1}"
				""
				"{university.xnrouter2.desc2}"
				""
				"{university.xnrouter2.desc3}"
				""
				"{university.xnrouter2.desc4}"
				""
				"{university.xnrouter2.desc5}"
			]
			dependencies: ["33008D0753CA6DF3"]
			min_width: 275
			id: "563EB6A13FFE0F5C"
			tasks: [
				{
					id: "5FF71D6C3E7DB136"
					type: "item"
					item: "xnet:connector_routing"
				}
				{
					id: "42B4CCF3400C3F35"
					type: "item"
					item: "xnet:netcable_routing"
				}
			]
			rewards: [{
				id: "22988166B6D34193"
				type: "item"
				item: "xnet:router"
			}]
		}
		{
			icon: "xnet:wireless_router"
			x: 6.0d
			y: 0.0d
			subtitle: "{university.wirelessrouter.subtitle}"
			description: [
				"{university.wirelessrouter.desc1}"
				""
				"{university.wirelessrouter.desc2}"
				""
				"{university.wirelessrouter.desc3}"
				""
				"{university.wirelessrouter.desc4}"
				""
				"{university.wirelessrouter.desc5}"
			]
			dependencies: ["563EB6A13FFE0F5C"]
			min_width: 275
			id: "307B9C35ACE6E121"
			tasks: [
				{
					id: "520FA6931BB848F4"
					type: "item"
					item: "xnet:wireless_router"
				}
				{
					id: "6C5898B0564CB54A"
					type: "item"
					item: "xnet:antenna_base"
				}
				{
					id: "111C9B0EA059C6B0"
					type: "item"
					title: "{university.wirelessrouter.task}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "xnet:antenna"
									Count: 1b
								}
								{
									id: "xnet:antenna_dish"
									Count: 1b
								}
							]
						}
					}
				}
			]
		}
	]
}
