mods.jei.JEI.addInfo(<item:minecraft:gold_ore>, ["Spawns at y levels 1-32"]);
mods.jei.JEI.addInfo(<item:minecraft:iron_ore>, ["Spawns at y levels 1-64"]);
mods.jei.JEI.addInfo(<item:minecraft:coal_ore>, ["Spawns at y levels 1-128"]);
mods.jei.JEI.addInfo(<item:minecraft:lapis_ore>, ["Spawns at y levels 1-32"]);
mods.jei.JEI.addInfo(<item:minecraft:diamond_ore>, ["Spawns at y levels 1-16"]);
mods.jei.JEI.addInfo(<item:minecraft:redstone_ore>, ["Spawns at y levels 1-16"]);
mods.jei.JEI.addInfo(<item:minecraft:emerald_ore>, ["Spawns at y levels 1-32 in Mountains biome"]);
mods.jei.JEI.addInfo(<item:minecraft:nether_quartz_ore>, ["Spawns at every y level in the Nether"]);
mods.jei.JEI.addInfo(<item:bluepower:teslatite_ore>, ["Spawns at y levels 1-20"]);
mods.jei.JEI.addInfo(<item:bluepower:tungsten_ore>, ["Spawns rarely at y levels 1-10"]);
mods.jei.JEI.addInfo(<item:mekanism:osmium_ore>, ["Spawns at y levels 1-60"]);
mods.jei.JEI.addInfo(<item:silentgear:crimson_iron_ore>, ["Spawns at y levels 24-120 in the Nether"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:copper_ore>, ["Spawns at y levels 40-90"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:tin_ore>, ["Spawns at y levels 20-80"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:silver_ore>, ["Spawns at y levels 1-40"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:lead_ore>, ["Spawns at y levels 1-30"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:nickel_ore>, ["Spawns at y levels 1-24"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:platinum_ore>, ["Spawns at y levels 5-20"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:zinc_ore>, ["Spawns at y levels 20-60"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:bismuth_ore>, ["Spawns at y levels 16-64"]);
mods.jei.JEI.addInfo(<item:silents_mechanisms:bauxite_ore>, ["Spawns at y levels 15-50"]);
mods.jei.JEI.addInfo(<item:rftoolsbase:dimensionalshard_overworld>, ["Spawns at y levels 2-40"]);
mods.jei.JEI.addInfo(<item:rftoolsbase:dimensionalshard_nether>, ["Spawns at y levels 2-40 in the Nether"]);