// Crafting Table Removals (because Stonecutter)

import crafttweaker.api.item.IItemStack;

val stones = [
	<item:minecraft:chiseled_stone_bricks>,
	<item:minecraft:stone_brick_slab>,
	<item:minecraft:stone_brick_stairs>,
	<item:minecraft:stone_brick_wall>,
	<item:minecraft:stone_bricks>,
	<item:minecraft:stone_slab>,
	<item:minecraft:stone_stairs>,
	<item:minecraft:stone>,
	<item:minecraft:smooth_stone_slab>,
	<item:bluepower:stone_tile>,
	<item:minecraft:mossy_stone_brick_slab>,
	<item:minecraft:mossy_stone_brick_stairs>,
	<item:minecraft:mossy_stone_brick_wall>,
	<item:minecraft:polished_granite>,
	<item:minecraft:granite_wall>,
	<item:minecraft:granite_slab>,
	<item:minecraft:polished_granite_stairs>,
	<item:minecraft:granite_stairs>,
	<item:minecraft:polished_granite_slab>,
	<item:minecraft:polished_diorite>,
	<item:minecraft:polished_diorite_stairs>,
	<item:minecraft:diorite_stairs>,
	<item:minecraft:polished_diorite_slab>,
	<item:minecraft:diorite_slab>,
	<item:minecraft:diorite_wall>,
	<item:minecraft:polished_andesite>,
	<item:minecraft:andesite_stairs>,
	<item:minecraft:polished_andesite_stairs>,
	<item:minecraft:andesite_slab>,
	<item:minecraft:polished_andesite_slab>,
	<item:minecraft:cobblestone_slab>,
	<item:minecraft:cobblestone_stairs>,
	<item:minecraft:cobblestone_wall>,
	<item:minecraft:mossy_cobblestone_stairs>,
	<item:minecraft:mossy_cobblestone_slab>,
	<item:minecraft:mossy_cobblestone_wall>,
	<item:minecraft:chiseled_sandstone>,
	<item:minecraft:cut_sandstone>,
	<item:minecraft:sandstone_slab>,
	<item:minecraft:cut_sandstone_slab>,
	<item:minecraft:sandstone_stairs>,
	<item:minecraft:sandstone_wall>,
	<item:minecraft:smooth_sandstone_slab>,
	<item:minecraft:smooth_sandstone_stairs>,
	<item:minecraft:chiseled_red_sandstone>,
	<item:minecraft:cut_red_sandstone>,
	<item:minecraft:red_sandstone_slab>,
	<item:minecraft:cut_red_sandstone_slab>,
	<item:minecraft:red_sandstone_stairs>,
	<item:minecraft:red_sandstone_wall>,
	<item:minecraft:prismarine_slab>,
	<item:minecraft:prismarine_stairs>,
	<item:minecraft:prismarine_wall>,
	<item:minecraft:prismarine_brick_slab>,
	<item:minecraft:prismarine_brick_stairs>,
	<item:minecraft:dark_prismarine_slab>,
	<item:minecraft:dark_prismarine_stairs>,
	<item:minecraft:chiseled_quartz_block>,
	<item:minecraft:quartz_pillar>,
	<item:minecraft:quartz_slab>,
	<item:minecraft:quartz_stairs>,
	<item:minecraft:smooth_quartz_slab>,
	<item:minecraft:smooth_quartz_stairs>,
	<item:minecraft:purpur_pillar>,
	<item:minecraft:purpur_slab>,
	<item:minecraft:purpur_stairs>,
	<item:minecraft:brick_slab>,
	<item:minecraft:brick_stairs>,
	<item:minecraft:brick_wall>,
	<item:minecraft:nether_brick_stairs>,
	<item:minecraft:nether_brick_slab>,
	<item:minecraft:nether_brick_wall>,
	<item:minecraft:red_nether_brick_stairs>,
	<item:minecraft:red_nether_brick_slab>,
	<item:minecraft:red_nether_brick_wall>,
	<item:minecraft:end_stone_bricks>,
	<item:minecraft:end_stone_brick_stairs>,
	<item:minecraft:end_stone_brick_slab>,
	<item:minecraft:end_stone_brick_wall>,
	<item:embellishcraft:basalt_slab>,
	<item:embellishcraft:slate_slab>,
	<item:embellishcraft:marble_slab>,
	<item:embellishcraft:gneiss_slab>,
	<item:embellishcraft:jade_slab>,
	<item:embellishcraft:larvikite_slab>,
	<item:embellishcraft:basalt_cobblestone_slab>,
	<item:embellishcraft:slate_cobblestone_slab>,
	<item:embellishcraft:marble_cobblestone_slab>,
	<item:embellishcraft:gneiss_cobblestone_slab>,
	<item:embellishcraft:jade_cobblestone_slab>,
	<item:embellishcraft:larvikite_cobblestone_slab>,
	<item:embellishcraft:smooth_basalt_slab>,
	<item:embellishcraft:smooth_slate_slab>,
	<item:embellishcraft:smooth_marble_slab>,
	<item:embellishcraft:smooth_gneiss_slab>,
	<item:embellishcraft:smooth_jade_slab>,
	<item:embellishcraft:smooth_larvikite_slab>,
	<item:embellishcraft:polished_basalt_slab>,
	<item:embellishcraft:polished_slate_slab>,
	<item:embellishcraft:polished_marble_slab>,
	<item:embellishcraft:polished_gneiss_slab>,
	<item:embellishcraft:polished_jade_slab>,
	<item:embellishcraft:polished_larvikite_slab>,
	<item:embellishcraft:basalt_paving_slab>,
	<item:embellishcraft:slate_paving_slab>,
	<item:embellishcraft:marble_paving_slab>,
	<item:embellishcraft:gneiss_paving_slab>,
	<item:embellishcraft:jade_paving_slab>,
	<item:embellishcraft:larvikite_paving_slab>,
	<item:embellishcraft:basalt_tiles_slab>,
	<item:embellishcraft:slate_tiles_slab>,
	<item:embellishcraft:marble_tiles_slab>,
	<item:embellishcraft:gneiss_tiles_slab>,
	<item:embellishcraft:jade_tiles_slab>,
	<item:embellishcraft:larvikite_tiles_slab>,
	<item:embellishcraft:basalt_bricks_slab>,
	<item:embellishcraft:slate_bricks_slab>,
	<item:embellishcraft:marble_bricks_slab>,
	<item:embellishcraft:gneiss_bricks_slab>,
	<item:embellishcraft:jade_bricks_slab>,
	<item:embellishcraft:larvikite_bricks_slab>,
	<item:embellishcraft:basalt_large_bricks_slab>,
	<item:embellishcraft:slate_large_bricks_slab>,
	<item:embellishcraft:marble_large_bricks_slab>,
	<item:embellishcraft:gneiss_large_bricks_slab>,
	<item:embellishcraft:jade_large_bricks_slab>,
	<item:embellishcraft:larvikite_large_bricks_slab>,
	<item:embellishcraft:basalt_rooftiles_slab>,
	<item:embellishcraft:slate_rooftiles_slab>,
	<item:embellishcraft:marble_rooftiles_slab>,
	<item:embellishcraft:gneiss_rooftiles_slab>,
	<item:embellishcraft:jade_rooftiles_slab>,
	<item:embellishcraft:larvikite_rooftiles_slab>,
	<item:embellishcraft:smooth_andesite_slab>,
	<item:embellishcraft:andesite_paving_slab>,
	<item:embellishcraft:andesite_tiles_slab>,
	<item:embellishcraft:andesite_bricks_slab>,
	<item:embellishcraft:andesite_large_bricks_slab>,
	<item:embellishcraft:andesite_rooftiles_slab>,
	<item:embellishcraft:smooth_diorite_slab>,
	<item:embellishcraft:diorite_paving_slab>,
	<item:embellishcraft:diorite_tiles_slab>,
	<item:embellishcraft:diorite_bricks_slab>,
	<item:embellishcraft:diorite_large_bricks_slab>,
	<item:embellishcraft:diorite_rooftiles_slab>,
	<item:embellishcraft:smooth_granite_slab>,
	<item:embellishcraft:granite_paving_slab>,
	<item:embellishcraft:granite_tiles_slab>,
	<item:embellishcraft:granite_bricks_slab>,
	<item:embellishcraft:granite_large_bricks_slab>,
	<item:embellishcraft:granite_rooftiles_slab>,
	<item:embellishcraft:polished_sandstone_slab>,
	<item:embellishcraft:sandstone_paving_slab>,
	<item:embellishcraft:sandstone_tiles_slab>,
	<item:embellishcraft:sandstone_bricks_slab>,
	<item:embellishcraft:sandstone_large_bricks_slab>,
	<item:embellishcraft:sandstone_rooftiles_slab>,
	<item:embellishcraft:polished_red_sandstone_slab>,
	<item:embellishcraft:red_sandstone_paving_slab>,
	<item:embellishcraft:red_sandstone_tiles_slab>,
	<item:embellishcraft:red_sandstone_bricks_slab>,
	<item:embellishcraft:red_sandstone_large_bricks_slab>,
	<item:embellishcraft:red_sandstone_rooftiles_slab>,
	<item:embellishcraft:terracotta_slab>,
	<item:embellishcraft:polished_terracotta_slab>,
	<item:embellishcraft:terracotta_paving_slab>,
	<item:embellishcraft:terracotta_tiles_slab>,
	<item:embellishcraft:terracotta_bricks_slab>,
	<item:embellishcraft:terracotta_large_bricks_slab>,
	<item:embellishcraft:terracotta_rooftiles_slab>,
	<item:embellishcraft:dark_bricks_slab>,
	<item:embellishcraft:dark_large_bricks_slab>,
	<item:embellishcraft:old_bricks_slab>,
	<item:embellishcraft:old_large_bricks_slab>,
	<item:embellishcraft:weared_bricks_slab>,
	<item:embellishcraft:weared_large_bricks_slab>,
	<item:embellishcraft:concrete_paving_slab>,
	<item:embellishcraft:damaged_paving_slab>,
	<item:embellishcraft:dark_concrete_paving_slab>,
	<item:embellishcraft:moist_paving_slab>,
	<item:embellishcraft:polished_paving_slab>,
	<item:embellishcraft:white_concrete_paving_slab>,
	<item:embellishcraft:concrete_tiles_slab>,
	<item:embellishcraft:skyblue_tiles_slab>,
	<item:embellishcraft:orange_tiles_slab>,
	<item:embellishcraft:blue_tiles_slab>,
	<item:embellishcraft:light_blue_tiles_slab>,
	<item:embellishcraft:red_tiles_slab>,
	<item:embellishcraft:white_tiles_slab>,
	<item:embellishcraft:yellow_tiles_slab>,
	<item:embellishcraft:yellow_grey_tiles_slab>,
	<item:embellishcraft:white_corrugated_metal_plate_slab>,
	<item:embellishcraft:orange_corrugated_metal_plate_slab>,
	<item:embellishcraft:magenta_corrugated_metal_plate_slab>,
	<item:embellishcraft:light_blue_corrugated_metal_plate_slab>,
	<item:embellishcraft:yellow_corrugated_metal_plate_slab>,
	<item:embellishcraft:lime_corrugated_metal_plate_slab>,
	<item:embellishcraft:pink_corrugated_metal_plate_slab>,
	<item:embellishcraft:gray_corrugated_metal_plate_slab>,
	<item:embellishcraft:light_gray_corrugated_metal_plate_slab>,
	<item:embellishcraft:cyan_corrugated_metal_plate_slab>,
	<item:embellishcraft:purple_corrugated_metal_plate_slab>,
	<item:embellishcraft:blue_corrugated_metal_plate_slab>,
	<item:embellishcraft:brown_corrugated_metal_plate_slab>,
	<item:embellishcraft:green_corrugated_metal_plate_slab>,
	<item:embellishcraft:red_corrugated_metal_plate_slab>,
	<item:embellishcraft:black_corrugated_metal_plate_slab>,
	<item:embellishcraft:dark_metal_floor_slab>,
	<item:embellishcraft:light_metal_floor_slab>,
	<item:embellishcraft:rusty_plate_slab>,
	<item:embellishcraft:white_blue_wallpaper_slab>,
	<item:embellishcraft:beige_flower_wallpaper_slab>,
	<item:embellishcraft:beige_wallpaper_slab>,
	<item:embellishcraft:pink_wallpaper_slab>,
	<item:embellishcraft:white_green_wallpaper_slab>,
	<item:embellishcraft:basalt_stairs>,
	<item:embellishcraft:slate_stairs>,
	<item:embellishcraft:marble_stairs>,
	<item:embellishcraft:gneiss_stairs>,
	<item:embellishcraft:jade_stairs>,
	<item:embellishcraft:larvikite_stairs>,
	<item:embellishcraft:basalt_cobblestone_stairs>,
	<item:embellishcraft:slate_cobblestone_stairs>,
	<item:embellishcraft:marble_cobblestone_stairs>,
	<item:embellishcraft:gneiss_cobblestone_stairs>,
	<item:embellishcraft:jade_cobblestone_stairs>,
	<item:embellishcraft:larvikite_cobblestone_stairs>,
	<item:embellishcraft:smooth_basalt_stairs>,
	<item:embellishcraft:smooth_slate_stairs>,
	<item:embellishcraft:smooth_marble_stairs>,
	<item:embellishcraft:smooth_gneiss_stairs>,
	<item:embellishcraft:smooth_jade_stairs>,
	<item:embellishcraft:smooth_larvikite_stairs>,
	<item:embellishcraft:polished_basalt_stairs>,
	<item:embellishcraft:polished_slate_stairs>,
	<item:embellishcraft:polished_marble_stairs>,
	<item:embellishcraft:polished_gneiss_stairs>,
	<item:embellishcraft:polished_jade_stairs>,
	<item:embellishcraft:polished_larvikite_stairs>,
	<item:embellishcraft:basalt_paving_stairs>,
	<item:embellishcraft:slate_paving_stairs>,
	<item:embellishcraft:marble_paving_stairs>,
	<item:embellishcraft:gneiss_paving_stairs>,
	<item:embellishcraft:jade_paving_stairs>,
	<item:embellishcraft:larvikite_paving_stairs>,
	<item:embellishcraft:basalt_tiles_stairs>,
	<item:embellishcraft:slate_tiles_stairs>,
	<item:embellishcraft:marble_tiles_stairs>,
	<item:embellishcraft:gneiss_tiles_stairs>,
	<item:embellishcraft:jade_tiles_stairs>,
	<item:embellishcraft:larvikite_tiles_stairs>,
	<item:embellishcraft:basalt_bricks_stairs>,
	<item:embellishcraft:slate_bricks_stairs>,
	<item:embellishcraft:marble_bricks_stairs>,
	<item:embellishcraft:gneiss_bricks_stairs>,
	<item:embellishcraft:jade_bricks_stairs>,
	<item:embellishcraft:larvikite_bricks_stairs>,
	<item:embellishcraft:basalt_large_bricks_stairs>,
	<item:embellishcraft:slate_large_bricks_stairs>,
	<item:embellishcraft:marble_large_bricks_stairs>,
	<item:embellishcraft:gneiss_large_bricks_stairs>,
	<item:embellishcraft:jade_large_bricks_stairs>,
	<item:embellishcraft:larvikite_large_bricks_stairs>,
	<item:embellishcraft:basalt_rooftiles_stairs>,
	<item:embellishcraft:slate_rooftiles_stairs>,
	<item:embellishcraft:marble_rooftiles_stairs>,
	<item:embellishcraft:gneiss_rooftiles_stairs>,
	<item:embellishcraft:jade_rooftiles_stairs>,
	<item:embellishcraft:larvikite_rooftiles_stairs>,
	<item:embellishcraft:smooth_andesite_stairs>,
	<item:embellishcraft:andesite_paving_stairs>,
	<item:embellishcraft:andesite_tiles_stairs>,
	<item:embellishcraft:andesite_bricks_stairs>,
	<item:embellishcraft:andesite_large_bricks_stairs>,
	<item:embellishcraft:andesite_rooftiles_stairs>,
	<item:embellishcraft:smooth_diorite_stairs>,
	<item:embellishcraft:diorite_paving_stairs>,
	<item:embellishcraft:diorite_tiles_stairs>,
	<item:embellishcraft:diorite_bricks_stairs>,
	<item:embellishcraft:diorite_large_bricks_stairs>,
	<item:embellishcraft:diorite_rooftiles_stairs>,
	<item:embellishcraft:smooth_granite_stairs>,
	<item:embellishcraft:granite_paving_stairs>,
	<item:embellishcraft:granite_tiles_stairs>,
	<item:embellishcraft:granite_bricks_stairs>,
	<item:embellishcraft:granite_large_bricks_stairs>,
	<item:embellishcraft:granite_rooftiles_stairs>,
	<item:embellishcraft:polished_sandstone_stairs>,
	<item:embellishcraft:sandstone_paving_stairs>,
	<item:embellishcraft:sandstone_tiles_stairs>,
	<item:embellishcraft:sandstone_bricks_stairs>,
	<item:embellishcraft:sandstone_large_bricks_stairs>,
	<item:embellishcraft:sandstone_rooftiles_stairs>,
	<item:embellishcraft:polished_red_sandstone_stairs>,
	<item:embellishcraft:red_sandstone_paving_stairs>,
	<item:embellishcraft:red_sandstone_tiles_stairs>,
	<item:embellishcraft:red_sandstone_bricks_stairs>,
	<item:embellishcraft:red_sandstone_large_bricks_stairs>,
	<item:embellishcraft:red_sandstone_rooftiles_stairs>,
	<item:embellishcraft:terracotta_stairs>,
	<item:embellishcraft:polished_terracotta_stairs>,
	<item:embellishcraft:terracotta_paving_stairs>,
	<item:embellishcraft:terracotta_tiles_stairs>,
	<item:embellishcraft:terracotta_bricks_stairs>,
	<item:embellishcraft:terracotta_large_bricks_stairs>,
	<item:embellishcraft:terracotta_rooftiles_stairs>,
	<item:embellishcraft:dark_bricks_stairs>,
	<item:embellishcraft:dark_large_bricks_stairs>,
	<item:embellishcraft:old_bricks_stairs>,
	<item:embellishcraft:old_large_bricks_stairs>,
	<item:embellishcraft:weared_bricks_stairs>,
	<item:embellishcraft:weared_large_bricks_stairs>,
	<item:embellishcraft:concrete_paving_stairs>,
	<item:embellishcraft:damaged_paving_stairs>,
	<item:embellishcraft:dark_concrete_paving_stairs>,
	<item:embellishcraft:moist_paving_stairs>,
	<item:embellishcraft:polished_paving_stairs>,
	<item:embellishcraft:white_concrete_paving_stairs>,
	<item:embellishcraft:concrete_tiles_stairs>,
	<item:embellishcraft:skyblue_tiles_stairs>,
	<item:embellishcraft:orange_tiles_stairs>,
	<item:embellishcraft:blue_tiles_stairs>,
	<item:embellishcraft:light_blue_tiles_stairs>,
	<item:embellishcraft:red_tiles_stairs>,
	<item:embellishcraft:white_tiles_stairs>,
	<item:embellishcraft:yellow_tiles_stairs>,
	<item:embellishcraft:yellow_grey_tiles_stairs>,
	<item:embellishcraft:white_corrugated_metal_plate_stairs>,
	<item:embellishcraft:orange_corrugated_metal_plate_stairs>,
	<item:embellishcraft:magenta_corrugated_metal_plate_stairs>,
	<item:embellishcraft:light_blue_corrugated_metal_plate_stairs>,
	<item:embellishcraft:yellow_corrugated_metal_plate_stairs>,
	<item:embellishcraft:lime_corrugated_metal_plate_stairs>,
	<item:embellishcraft:pink_corrugated_metal_plate_stairs>,
	<item:embellishcraft:gray_corrugated_metal_plate_stairs>,
	<item:embellishcraft:light_gray_corrugated_metal_plate_stairs>,
	<item:embellishcraft:cyan_corrugated_metal_plate_stairs>,
	<item:embellishcraft:purple_corrugated_metal_plate_stairs>,
	<item:embellishcraft:blue_corrugated_metal_plate_stairs>,
	<item:embellishcraft:brown_corrugated_metal_plate_stairs>,
	<item:embellishcraft:green_corrugated_metal_plate_stairs>,
	<item:embellishcraft:red_corrugated_metal_plate_stairs>,
	<item:embellishcraft:black_corrugated_metal_plate_stairs>,
	<item:embellishcraft:dark_metal_floor_stairs>,
	<item:embellishcraft:light_metal_floor_stairs>,
	<item:embellishcraft:rusty_plate_stairs>,
	<item:embellishcraft:white_blue_wallpaper_stairs>,
	<item:embellishcraft:beige_flower_wallpaper_stairs>,
	<item:embellishcraft:beige_wallpaper_stairs>,
	<item:embellishcraft:pink_wallpaper_stairs>,
	<item:embellishcraft:white_green_wallpaper_stairs>,
	<item:embellishcraft:basalt_wall>,
	<item:embellishcraft:slate_wall>,
	<item:embellishcraft:marble_wall>,
	<item:embellishcraft:gneiss_wall>,
	<item:embellishcraft:jade_wall>,
	<item:embellishcraft:larvikite_wall>,
	<item:embellishcraft:basalt_cobblestone_wall>,
	<item:embellishcraft:slate_cobblestone_wall>,
	<item:embellishcraft:marble_cobblestone_wall>,
	<item:embellishcraft:gneiss_cobblestone_wall>,
	<item:embellishcraft:jade_cobblestone_wall>,
	<item:embellishcraft:larvikite_cobblestone_wall>,
	<item:embellishcraft:smooth_basalt_wall>,
	<item:embellishcraft:smooth_slate_wall>,
	<item:embellishcraft:smooth_marble_wall>,
	<item:embellishcraft:smooth_gneiss_wall>,
	<item:embellishcraft:smooth_jade_wall>,
	<item:embellishcraft:smooth_larvikite_wall>,
	<item:embellishcraft:polished_basalt_wall>,
	<item:embellishcraft:polished_slate_wall>,
	<item:embellishcraft:polished_marble_wall>,
	<item:embellishcraft:polished_gneiss_wall>,
	<item:embellishcraft:polished_jade_wall>,
	<item:embellishcraft:polished_larvikite_wall>,
	<item:embellishcraft:basalt_paving_wall>,
	<item:embellishcraft:slate_paving_wall>,
	<item:embellishcraft:marble_paving_wall>,
	<item:embellishcraft:gneiss_paving_wall>,
	<item:embellishcraft:jade_paving_wall>,
	<item:embellishcraft:larvikite_paving_wall>,
	<item:embellishcraft:basalt_tiles_wall>,
	<item:embellishcraft:slate_tiles_wall>,
	<item:embellishcraft:marble_tiles_wall>,
	<item:embellishcraft:gneiss_tiles_wall>,
	<item:embellishcraft:jade_tiles_wall>,
	<item:embellishcraft:larvikite_tiles_wall>,
	<item:embellishcraft:basalt_bricks_wall>,
	<item:embellishcraft:slate_bricks_wall>,
	<item:embellishcraft:marble_bricks_wall>,
	<item:embellishcraft:gneiss_bricks_wall>,
	<item:embellishcraft:jade_bricks_wall>,
	<item:embellishcraft:larvikite_bricks_wall>,
	<item:embellishcraft:basalt_large_bricks_wall>,
	<item:embellishcraft:slate_large_bricks_wall>,
	<item:embellishcraft:marble_large_bricks_wall>,
	<item:embellishcraft:gneiss_large_bricks_wall>,
	<item:embellishcraft:jade_large_bricks_wall>,
	<item:embellishcraft:larvikite_large_bricks_wall>,
	<item:embellishcraft:smooth_andesite_wall>,
	<item:embellishcraft:andesite_paving_wall>,
	<item:embellishcraft:andesite_tiles_wall>,
	<item:embellishcraft:andesite_bricks_wall>,
	<item:embellishcraft:andesite_large_bricks_wall>,
	<item:embellishcraft:smooth_diorite_wall>,
	<item:embellishcraft:diorite_paving_wall>,
	<item:embellishcraft:diorite_tiles_wall>,
	<item:embellishcraft:diorite_bricks_wall>,
	<item:embellishcraft:diorite_large_bricks_wall>,
	<item:embellishcraft:smooth_granite_wall>,
	<item:embellishcraft:granite_paving_wall>,
	<item:embellishcraft:granite_tiles_wall>,
	<item:embellishcraft:granite_bricks_wall>,
	<item:embellishcraft:granite_large_bricks_wall>,
	<item:embellishcraft:polished_sandstone_wall>,
	<item:embellishcraft:sandstone_paving_wall>,
	<item:embellishcraft:sandstone_tiles_wall>,
	<item:embellishcraft:sandstone_bricks_wall>,
	<item:embellishcraft:sandstone_large_bricks_wall>,
	<item:embellishcraft:polished_red_sandstone_wall>,
	<item:embellishcraft:red_sandstone_paving_wall>,
	<item:embellishcraft:red_sandstone_tiles_wall>,
	<item:embellishcraft:red_sandstone_bricks_wall>,
	<item:embellishcraft:red_sandstone_large_bricks_wall>,
	<item:embellishcraft:terracotta_wall>,
	<item:embellishcraft:polished_terracotta_wall>,
	<item:embellishcraft:terracotta_paving_wall>,
	<item:embellishcraft:terracotta_tiles_wall>,
	<item:embellishcraft:terracotta_bricks_wall>,
	<item:embellishcraft:terracotta_large_bricks_wall>,
	<item:embellishcraft:dark_bricks_wall>,
	<item:embellishcraft:dark_large_bricks_wall>,
	<item:embellishcraft:old_bricks_wall>,
	<item:embellishcraft:old_large_bricks_wall>,
	<item:embellishcraft:weared_bricks_wall>,
	<item:embellishcraft:weared_large_bricks_wall>,
	<item:embellishcraft:concrete_paving_wall>,
	<item:embellishcraft:damaged_paving_wall>,
	<item:embellishcraft:dark_concrete_paving_wall>,
	<item:embellishcraft:moist_paving_wall>,
	<item:embellishcraft:polished_paving_wall>,
	<item:embellishcraft:white_concrete_paving_wall>,
	<item:embellishcraft:concrete_tiles_wall>,
	<item:embellishcraft:skyblue_tiles_wall>,
	<item:embellishcraft:orange_tiles_wall>,
	<item:embellishcraft:blue_tiles_wall>,
	<item:embellishcraft:light_blue_tiles_wall>,
	<item:embellishcraft:red_tiles_wall>,
	<item:embellishcraft:white_tiles_wall>,
	<item:embellishcraft:yellow_tiles_wall>,
	<item:embellishcraft:yellow_grey_tiles_wall>,
	<item:embellishcraft:white_corrugated_metal_plate_wall>,
	<item:embellishcraft:orange_corrugated_metal_plate_wall>,
	<item:embellishcraft:magenta_corrugated_metal_plate_wall>,
	<item:embellishcraft:light_blue_corrugated_metal_plate_wall>,
	<item:embellishcraft:yellow_corrugated_metal_plate_wall>,
	<item:embellishcraft:lime_corrugated_metal_plate_wall>,
	<item:embellishcraft:pink_corrugated_metal_plate_wall>,
	<item:embellishcraft:gray_corrugated_metal_plate_wall>,
	<item:embellishcraft:light_gray_corrugated_metal_plate_wall>,
	<item:embellishcraft:cyan_corrugated_metal_plate_wall>,
	<item:embellishcraft:purple_corrugated_metal_plate_wall>,
	<item:embellishcraft:blue_corrugated_metal_plate_wall>,
	<item:embellishcraft:brown_corrugated_metal_plate_wall>,
	<item:embellishcraft:green_corrugated_metal_plate_wall>,
	<item:embellishcraft:red_corrugated_metal_plate_wall>,
	<item:embellishcraft:black_corrugated_metal_plate_wall>,
	<item:embellishcraft:dark_metal_floor_wall>,
	<item:embellishcraft:light_metal_floor_wall>,
	<item:embellishcraft:rusty_plate_wall>,
	<item:embellishcraft:basalt_pressure_plate>,
	<item:embellishcraft:slate_pressure_plate>,
	<item:embellishcraft:marble_pressure_plate>,
	<item:embellishcraft:gneiss_pressure_plate>,
	<item:embellishcraft:jade_pressure_plate>,
	<item:embellishcraft:larvikite_pressure_plate>,
	<item:embellishcraft:basalt_cobblestone_pressure_plate>,
	<item:embellishcraft:slate_cobblestone_pressure_plate>,
	<item:embellishcraft:marble_cobblestone_pressure_plate>,
	<item:embellishcraft:gneiss_cobblestone_pressure_plate>,
	<item:embellishcraft:jade_cobblestone_pressure_plate>,
	<item:embellishcraft:larvikite_cobblestone_pressure_plate>,
	<item:embellishcraft:smooth_basalt_pressure_plate>,
	<item:embellishcraft:smooth_slate_pressure_plate>,
	<item:embellishcraft:smooth_marble_pressure_plate>,
	<item:embellishcraft:smooth_gneiss_pressure_plate>,
	<item:embellishcraft:smooth_jade_pressure_plate>,
	<item:embellishcraft:smooth_larvikite_pressure_plate>,
	<item:embellishcraft:polished_basalt_pressure_plate>,
	<item:embellishcraft:polished_slate_pressure_plate>,
	<item:embellishcraft:polished_marble_pressure_plate>,
	<item:embellishcraft:polished_gneiss_pressure_plate>,
	<item:embellishcraft:polished_jade_pressure_plate>,
	<item:embellishcraft:polished_larvikite_pressure_plate>,
	<item:embellishcraft:basalt_paving_pressure_plate>,
	<item:embellishcraft:slate_paving_pressure_plate>,
	<item:embellishcraft:marble_paving_pressure_plate>,
	<item:embellishcraft:gneiss_paving_pressure_plate>,
	<item:embellishcraft:jade_paving_pressure_plate>,
	<item:embellishcraft:larvikite_paving_pressure_plate>,
	<item:embellishcraft:basalt_tiles_pressure_plate>,
	<item:embellishcraft:slate_tiles_pressure_plate>,
	<item:embellishcraft:marble_tiles_pressure_plate>,
	<item:embellishcraft:gneiss_tiles_pressure_plate>,
	<item:embellishcraft:jade_tiles_pressure_plate>,
	<item:embellishcraft:larvikite_tiles_pressure_plate>,
	<item:embellishcraft:basalt_bricks_pressure_plate>,
	<item:embellishcraft:slate_bricks_pressure_plate>,
	<item:embellishcraft:marble_bricks_pressure_plate>,
	<item:embellishcraft:gneiss_bricks_pressure_plate>,
	<item:embellishcraft:jade_bricks_pressure_plate>,
	<item:embellishcraft:larvikite_bricks_pressure_plate>,
	<item:embellishcraft:basalt_large_bricks_pressure_plate>,
	<item:embellishcraft:slate_large_bricks_pressure_plate>,
	<item:embellishcraft:marble_large_bricks_pressure_plate>,
	<item:embellishcraft:gneiss_large_bricks_pressure_plate>,
	<item:embellishcraft:jade_large_bricks_pressure_plate>,
	<item:embellishcraft:larvikite_large_bricks_pressure_plate>,
	<item:embellishcraft:smooth_andesite_pressure_plate>,
	<item:embellishcraft:andesite_paving_pressure_plate>,
	<item:embellishcraft:andesite_tiles_pressure_plate>,
	<item:embellishcraft:andesite_bricks_pressure_plate>,
	<item:embellishcraft:andesite_large_bricks_pressure_plate>,
	<item:embellishcraft:smooth_diorite_pressure_plate>,
	<item:embellishcraft:diorite_paving_pressure_plate>,
	<item:embellishcraft:diorite_tiles_pressure_plate>,
	<item:embellishcraft:diorite_bricks_pressure_plate>,
	<item:embellishcraft:diorite_large_bricks_pressure_plate>,
	<item:embellishcraft:smooth_granite_pressure_plate>,
	<item:embellishcraft:granite_paving_pressure_plate>,
	<item:embellishcraft:granite_tiles_pressure_plate>,
	<item:embellishcraft:granite_bricks_pressure_plate>,
	<item:embellishcraft:granite_large_bricks_pressure_plate>,
	<item:embellishcraft:polished_sandstone_pressure_plate>,
	<item:embellishcraft:sandstone_paving_pressure_plate>,
	<item:embellishcraft:sandstone_tiles_pressure_plate>,
	<item:embellishcraft:sandstone_bricks_pressure_plate>,
	<item:embellishcraft:sandstone_large_bricks_pressure_plate>,
	<item:embellishcraft:polished_red_sandstone_pressure_plate>,
	<item:embellishcraft:red_sandstone_paving_pressure_plate>,
	<item:embellishcraft:red_sandstone_tiles_pressure_plate>,
	<item:embellishcraft:red_sandstone_bricks_pressure_plate>,
	<item:embellishcraft:red_sandstone_large_bricks_pressure_plate>,
	<item:embellishcraft:terracotta_pressure_plate>,
	<item:embellishcraft:polished_terracotta_pressure_plate>,
	<item:embellishcraft:terracotta_paving_pressure_plate>,
	<item:embellishcraft:terracotta_tiles_pressure_plate>,
	<item:embellishcraft:terracotta_bricks_pressure_plate>,
	<item:embellishcraft:terracotta_large_bricks_pressure_plate>,
	<item:embellishcraft:dark_bricks_pressure_plate>,
	<item:embellishcraft:dark_large_bricks_pressure_plate>,
	<item:embellishcraft:old_bricks_pressure_plate>,
	<item:embellishcraft:old_large_bricks_pressure_plate>,
	<item:embellishcraft:weared_bricks_pressure_plate>,
	<item:embellishcraft:weared_large_bricks_pressure_plate>,
	<item:embellishcraft:concrete_paving_pressure_plate>,
	<item:embellishcraft:damaged_paving_pressure_plate>,
	<item:embellishcraft:dark_concrete_paving_pressure_plate>,
	<item:embellishcraft:moist_paving_pressure_plate>,
	<item:embellishcraft:polished_paving_pressure_plate>,
	<item:embellishcraft:white_concrete_paving_pressure_plate>,
	<item:embellishcraft:concrete_tiles_pressure_plate>,
	<item:embellishcraft:skyblue_tiles_pressure_plate>,
	<item:embellishcraft:orange_tiles_pressure_plate>,
	<item:embellishcraft:blue_tiles_pressure_plate>,
	<item:embellishcraft:light_blue_tiles_pressure_plate>,
	<item:embellishcraft:red_tiles_pressure_plate>,
	<item:embellishcraft:white_tiles_pressure_plate>,
	<item:embellishcraft:yellow_tiles_pressure_plate>,
	<item:embellishcraft:yellow_grey_tiles_pressure_plate>,
	<item:embellishcraft:white_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:orange_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:magenta_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:light_blue_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:yellow_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:lime_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:pink_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:gray_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:light_gray_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:cyan_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:purple_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:blue_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:brown_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:green_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:red_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:black_corrugated_metal_plate_pressure_plate>,
	<item:embellishcraft:dark_metal_floor_pressure_plate>,
	<item:embellishcraft:light_metal_floor_pressure_plate>,
	<item:embellishcraft:rusty_plate_pressure_plate>,
	<item:embellishcraft:basalt_ornament_pressure_plate>,
	<item:embellishcraft:slate_ornament_pressure_plate>,
	<item:embellishcraft:marble_ornament_pressure_plate>,
	<item:embellishcraft:gneiss_ornament_pressure_plate>,
	<item:embellishcraft:jade_ornament_pressure_plate>,
	<item:embellishcraft:larvikite_ornament_pressure_plate>,
	<item:embellishcraft:andesite_ornament_pressure_plate>,
	<item:embellishcraft:diorite_ornament_pressure_plate>,
	<item:embellishcraft:granite_ornament_pressure_plate>,
	<item:embellishcraft:smooth_sandstone_pressure_plate>,
	<item:embellishcraft:smooth_red_sandstone_pressure_plate>
] as IItemStack[];

for stone in stones {
    craftingTable.removeRecipe(stone);
}