// Blast Furnace Removals
blastFurnace.removeRecipe(<item:mekanism:ingot_copper>);
blastFurnace.removeRecipe(<item:mekanism:ingot_tin>);
blastFurnace.removeRecipe(<item:mekanism:ingot_bronze>);
blastFurnace.removeRecipe(<item:mekanism:ingot_steel>);
blastFurnace.removeRecipe(<item:mapperbase:steel_ingot>);

// Block and Nugget to Ingot
craftingTable.removeRecipe(<item:bluepower:copper_ingot>);
craftingTable.removeRecipe(<item:bluepower:silver_ingot>);
craftingTable.removeRecipe(<item:bluepower:zinc_ingot>);
craftingTable.removeRecipe(<item:mekanism:ingot_copper>);
craftingTable.removeRecipe(<item:mekanism:ingot_tin>);
craftingTable.removeRecipe(<item:mekanism:ingot_bronze>);
craftingTable.removeRecipe(<item:mekanism:ingot_steel>);
craftingTable.removeRecipe(<item:mapperbase:steel_ingot>);

// Ingot to Block
craftingTable.removeRecipe(<item:bluepower:copper_block>);
craftingTable.removeRecipe(<item:bluepower:silver_block>);
craftingTable.removeRecipe(<item:bluepower:zinc_block>);
craftingTable.removeRecipe(<item:mekanism:block_bronze>);
craftingTable.removeRecipe(<item:mekanism:block_steel>);
craftingTable.removeRecipe(<item:mekanism:block_copper>);
craftingTable.removeRecipe(<item:mekanism:block_tin>);
craftingTable.removeRecipe(<item:mapperbase:steel_block>);

// Ingot to Nugget
craftingTable.removeRecipe(<item:mekanism:nugget_bronze>);
craftingTable.removeRecipe(<item:mekanism:nugget_steel>);
craftingTable.removeRecipe(<item:mekanism:nugget_copper>);
craftingTable.removeRecipe(<item:mekanism:nugget_tin>);
craftingTable.removeRecipe(<item:mapperbase:steel_nugget>);

// Furnace to Nugget
furnace.removeRecipe(<item:mekanism:nugget_bronze>);
furnace.removeRecipe(<item:mekanism:nugget_steel>);
furnace.removeRecipe(<item:mekanism:nugget_copper>);
furnace.removeRecipe(<item:mekanism:nugget_tin>);

// Blast Furnace to Nugget
blastFurnace.removeRecipe(<item:mekanism:nugget_bronze>);
blastFurnace.removeRecipe(<item:mekanism:nugget_steel>);
blastFurnace.removeRecipe(<item:mekanism:nugget_copper>);
blastFurnace.removeRecipe(<item:mekanism:nugget_tin>);
blastFurnace.removeRecipe(<item:mapperbase:steel_nugget>);

// Other Blast Furnace Removals
blastFurnace.removeRecipe(<item:mapperbase:steel_block>);
blastFurnace.removeRecipe(<item:mapperbase:steel_plate>);
blastFurnace.removeRecipe(<item:mapperbase:steel_rod>);
