furnace.addRecipe("dirty_platinum", <item:silents_mechanisms:platinum_ingot>, <item:jaopca:mekanism_dirty_dusts.platinum>, 1.0, 200);
furnace.addRecipe("dirty_silver", <item:silents_mechanisms:silver_ingot>, <item:jaopca:mekanism_dirty_dusts.silver>, 1.0, 200);
furnace.addRecipe("dirty_bismuth", <item:silents_mechanisms:bismuth_ingot>, <item:jaopca:mekanism_dirty_dusts.bismuth>, 1.0, 200);
furnace.addRecipe("dirty_aluminum", <item:silents_mechanisms:aluminum_ingot>, <item:jaopca:mekanism_dirty_dusts.aluminum>, 1.0, 200);
furnace.addRecipe("dirty_lead", <item:silents_mechanisms:lead_ingot>, <item:jaopca:mekanism_dirty_dusts.lead>, 1.0, 200);
furnace.addRecipe("dirty_crimson", <item:silentgear:crimson_iron_ingot>, <item:jaopca:mekanism_dirty_dusts.crimson_iron>, 1.0, 200);
furnace.addRecipe("dirty_nickel", <item:silents_mechanisms:nickel_ingot>, <item:jaopca:mekanism_dirty_dusts.nickel>, 1.0, 200);
furnace.addRecipe("dirty_zinc", <item:silents_mechanisms:zinc_ingot>, <item:jaopca:mekanism_dirty_dusts.zinc>, 1.0, 200);
furnace.addRecipe("dirty_iron", <item:minecraft:iron_ingot>, <item:mekanism:dirty_dust_iron>, 1.0, 200);
furnace.addRecipe("dirty_gold", <item:minecraft:gold_ingot>, <item:mekanism:dirty_dust_gold>, 1.0, 200);
furnace.addRecipe("dirty_osmium", <item:mekanism:ingot_osmium>, <item:mekanism:dirty_dust_osmium>, 1.0, 200);
furnace.addRecipe("dirty_copper", <item:silents_mechanisms:copper_ingot>, <item:mekanism:dirty_dust_copper>, 1.0, 200);
furnace.addRecipe("dirty_tin", <item:silents_mechanisms:tin_ingot>, <item:mekanism:dirty_dust_tin>, 1.0, 200);











