//witherproofblock
craftingTable.addShaped("witherproofblock", <item:wpbmod:witherproofblock>, [
    [<item:minecraft:obsidian>, <item:immersiveengineering:steel_scaffolding_standard>, <item:minecraft:obsidian>],
    [<item:immersiveengineering:steel_scaffolding_standard>, <item:minecraft:wither_skeleton_skull>, <item:immersiveengineering:steel_scaffolding_standard>],
    [<item:minecraft:obsidian>, <item:immersiveengineering:steel_scaffolding_standard>, <item:minecraft:obsidian>]
]);

//witherproofglass
craftingTable.addShapedMirrored("witherproofglass", <item:wpbmod:witherproofglass>, [
    [<item:cyclic:dark_glass>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:air>]
]);
