//creative_pool
mods.extendedcrafting.TableCrafting.addShaped("creative_pool", <item:botania:creative_pool>, [
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:botania:mana_diamond>, <item:botania:mana_diamond>, <item:botania:mana_diamond>, <item:botania:mana_diamond>, <item:botania:mana_diamond>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:botania:mana_pearl>, <item:botania:mana_pearl>, <item:botania:mana_pearl>, <item:botania:mana_pearl>, <item:botania:mana_pearl>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:botania:elementium_ingot>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:mana_pool>, <item:botania:fabulous_pool>],
	[<item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>, <item:botania:fabulous_pool>],
	[<item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>]
  ]);
