
[Energy_Capacity]
	#Range: 0 ~ 9000000000000000000
	starterCap = 40000
	#Range: 0 ~ 9000000000000000000
	basicCap = 60000
	#Range: 0 ~ 9000000000000000000
	hardenedCap = 80000
	#Range: 0 ~ 9000000000000000000
	blazingCap = 100000
	#Range: 0 ~ 9000000000000000000
	nioticCap = 120000
	#Range: 0 ~ 9000000000000000000
	spiritedCap = 140000
	#Range: 0 ~ 9000000000000000000
	nitroCap = 160000

[Energy_Transfer]
	#Range: 0 ~ 9000000000000000000
	starterTransfer = 160
	#Range: 0 ~ 9000000000000000000
	basicTransfer = 400
	#Range: 0 ~ 9000000000000000000
	hardenedTransfer = 1400
	#Range: 0 ~ 9000000000000000000
	blazingTransfer = 2400
	#Range: 0 ~ 9000000000000000000
	nioticTransfer = 10000
	#Range: 0 ~ 9000000000000000000
	spiritedTransfer = 14000
	#Range: 0 ~ 9000000000000000000
	nitroTransfer = 20000

[Energy_Generation]
	#Range: 0 ~ 9000000000000000000
	starterGeneration = 30
	#Range: 0 ~ 9000000000000000000
	basicGeneration = 140
	#Range: 0 ~ 9000000000000000000
	hardenedGeneration = 360
	#Range: 0 ~ 9000000000000000000
	blazingGeneration = 800
	#Range: 0 ~ 9000000000000000000
	nioticGeneration = 1800
	#Range: 0 ~ 9000000000000000000
	spiritedGeneration = 4000
	#Range: 0 ~ 9000000000000000000
	nitroGeneration = 9600

