mods.jei.JEI.hideItem(<item:appliedenergistics2:energy_acceptor>);
mods.jei.JEI.hideItem(<item:usrg:claygenerator>);
mods.jei.JEI.hideItem(<item:usrg:endgenerator>);
mods.jei.JEI.hideItem(<item:usrg:fungusgenerator>);
mods.jei.JEI.hideItem(<item:usrg:glowstonegenerator>);
mods.jei.JEI.hideItem(<item:usrg:grassgenerator>);
mods.jei.JEI.hideItem(<item:usrg:obsidiangenerator>);
mods.jei.JEI.hideItem(<item:usrg:nethergenerator>);
mods.jei.JEI.hideItem(<item:usrg:icegenerator>);
mods.jei.JEI.hideItem(<item:usrg:gravelgenerator>);
mods.jei.JEI.hideItem(<item:usrg:sandgenerator>);
mods.jei.JEI.hideItem(<item:usrg:redstonegenerator>);
mods.jei.JEI.hideItem(<item:usrg:quartzgenerator>);
mods.jei.JEI.hideItem(<item:usrg:nethercrushedgenerator>);
mods.jei.JEI.hideItem(<item:usrg:endcrushedgenerator>);
mods.jei.JEI.hideItem(<item:usrg:dustgenerator>);
mods.jei.JEI.hideItem(<item:usrg:oregenerator>);
mods.jei.JEI.hideItem(<item:usrg:soulgenerator>);
mods.jei.JEI.hideItem(<item:usrg:snowgenerator>);
mods.jei.JEI.hideItem(<item:botania:pebble>);
mods.jei.JEI.hideItem(<item:usrg:dyegenerator>);
mods.jei.JEI.hideItem(<item:industrialforegoing:ore_laser_base>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_lead>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_copper>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_nickel>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_silver>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_tin>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_aluminum>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_uranium>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_iron>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_gold>);
mods.jei.JEI.hideItem(<item:exnihilosequentia:chunk_osmium>);
mods.jei.JEI.hideItem(<item:cyclic:uncrafter>);
mods.jei.JEI.hideItem(<item:botania:laputa_shard>);
mods.jei.JEI.hideItem(<item:cyclic:tile_transporter_empty>);
