{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	force_load_members: [
		"e00d6f21-2889-4031-82fe-a7b53c076c6c"
		"669d890a-9ba5-4d0a-abb5-7d94d7b18c1c"
		"c2791d3f-5bee-425f-be34-f11ae01b46aa"
	]
	chunks: {
		"ftbsbc:team/deworms-boused-sarky": [
			{ x: 184, z: -2, time: 1671698932395L, force_loaded: 1671698933470L }
			{ x: -2, z: 3, time: 1671158743343L }
			{ x: 184, z: -3, time: 1671698932395L, force_loaded: 1671698933470L }
			{ x: -2, z: 2, time: 1671158739057L }
			{ x: -2, z: 1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: -2, z: 0, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: -2, z: -1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 2, z: 3, time: 1671158743343L }
			{ x: -2, z: -2, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 2, z: 2, time: 1671158739057L }
			{ x: 2, z: 1, time: 1671158735884L }
			{ x: -2, z: -3, time: 1671158739057L }
			{ x: 2, z: 0, time: 1671158735884L }
			{ x: -2, z: -4, time: 1671158743343L }
			{ x: 2, z: -1, time: 1671158735884L }
			{ x: 2, z: -2, time: 1671158735884L }
			{ x: 2, z: -3, time: 1671158739057L }
			{ x: 2, z: -4, time: 1671158743343L }
			{ x: 183, z: -2, time: 1671698932395L, force_loaded: 1671698933470L }
			{ x: -3, z: 3, time: 1671158743343L }
			{ x: 183, z: -3, time: 1671698932395L, force_loaded: 1671698933470L }
			{ x: -3, z: 2, time: 1671158739057L }
			{ x: -3, z: 1, time: 1671158739057L }
			{ x: -3, z: 0, time: 1671158739057L }
			{ x: -3, z: -1, time: 1671158739057L }
			{ x: 1, z: 3, time: 1671158743343L }
			{ x: 1, z: 2, time: 1671158739057L }
			{ x: -3, z: -2, time: 1671158739057L }
			{ x: 1, z: 1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: -3, z: -3, time: 1671158739517L }
			{ x: 1, z: 0, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: -3, z: -4, time: 1671158743343L }
			{ x: 1, z: -1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 1, z: -2, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 1, z: -3, time: 1671158739057L }
			{ x: 1, z: -4, time: 1671158743343L }
			{ x: -4, z: 3, time: 1671158743343L }
			{ x: -4, z: 2, time: 1671158743343L }
			{ x: -4, z: 1, time: 1671158743343L }
			{ x: -4, z: 0, time: 1671158743343L }
			{ x: 0, z: 3, time: 1671158743343L }
			{ x: -4, z: -1, time: 1671158743343L }
			{ x: 0, z: 2, time: 1671158739057L }
			{ x: -4, z: -2, time: 1671158743343L }
			{ x: 0, z: 1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: -4, z: -3, time: 1671158743343L }
			{ x: 0, z: 0, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: -4, z: -4, time: 1671158743343L }
			{ x: 0, z: -1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 0, z: -2, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 0, z: -3, time: 1671158739057L }
			{ x: 0, z: -4, time: 1671158743343L }
			{ x: -1, z: 3, time: 1671158743343L }
			{ x: -1, z: 2, time: 1671158739057L }
			{ x: -1, z: 1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 3, z: -4, time: 1671158743343L }
			{ x: -1, z: 0, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: -1, z: -1, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 3, z: 3, time: 1671158743343L }
			{ x: -1, z: -2, time: 1671158735884L, force_loaded: 1671158766804L }
			{ x: 3, z: 2, time: 1671158739057L }
			{ x: 3, z: 1, time: 1671158735884L }
			{ x: -1, z: -3, time: 1671158739057L }
			{ x: 3, z: 0, time: 1671158735884L }
			{ x: -1, z: -4, time: 1671158743343L }
			{ x: 3, z: -1, time: 1671158735884L }
			{ x: 3, z: -2, time: 1671158735884L }
			{ x: 3, z: -3, time: 1671158739057L }
		]
	}
}
