craftingTable.removeRecipe(<item:refinedstorage:grid>);
craftingTable.removeRecipe(<item:refinedstorage:1k_storage_disk>);
craftingTable.removeRecipe(<item:refinedstorage:64k_fluid_storage_disk>);
craftingTable.removeRecipe(<item:refinedstorage:4k_storage_disk>);
craftingTable.removeRecipe(<item:refinedstorage:256k_fluid_storage_disk>);
craftingTable.removeRecipe(<item:refinedstorage:16k_storage_disk>);
craftingTable.removeRecipe(<item:refinedstorage:1024k_fluid_storage_disk>);
craftingTable.removeRecipe(<item:refinedstorage:64k_storage_disk>);
craftingTable.removeRecipe(<item:refinedstorage:4096k_fluid_storage_disk>);
craftingTable.removeByName("refinedstorage:machine_casing");
craftingTable.removeByName("refinedstorage:raw_advanced_processor");
craftingTable.removeByName("refinedstorage:raw_basic_processor");
craftingTable.removeByName("refinedstorage:raw_improved_processor");
craftingTable.removeRecipe(<item:refinedstorage:disk_drive>);
craftingTable.removeRecipe(<item:refinedstorage:controller>);
craftingTable.removeRecipe(<item:refinedstorage:1k_storage_part>);
craftingTable.removeRecipe(<item:refinedstorage:64k_fluid_storage_part>);
craftingTable.removeRecipe(<item:refinedstorage:storage_housing>);
craftingTable.removeRecipe(<item:refinedstorage:destruction_core>);
craftingTable.removeRecipe(<item:refinedstorage:construction_core>);
craftingTable.removeRecipe(<item:refinedstorage:quartz_enriched_iron>);
