//diamondring
mods.extendedcrafting.TableCrafting.addShaped("diamondring", <item:angelring:itemdiamondring>, [
	[<item:minecraft:air>, <item:botania:mana_diamond_block>, <item:mekanism:jetpack_armored>, <item:botania:mana_diamond_block>, <item:minecraft:air>],
	[<item:botania:mana_diamond_block>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:botania:mana_diamond_block>],
	[<item:ironjetpacks:emerald_jetpack>, <item:astralsorcery:starmetal_ingot>, <item:extendedcrafting:ender_star_block>, <item:astralsorcery:starmetal_ingot>, <item:ironjetpacks:emerald_jetpack>],
	[<item:botania:mana_diamond_block>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:astralsorcery:starmetal_ingot>, <item:botania:mana_diamond_block>],
	[<item:minecraft:air>, <item:botania:mana_diamond_block>, <item:mekanism:jetpack_armored>, <item:botania:mana_diamond_block>, <item:minecraft:air>]
  ]);

//angelring
mods.extendedcrafting.TableCrafting.addShaped("angelring", <item:angelring:itemring>, [
	[<item:minecraft:feather>, <item:immersiveengineering:plate_gold>, <item:extendedcrafting:luminessence_block>, <item:immersiveengineering:plate_gold>, <item:minecraft:feather>],
	[<item:immersiveengineering:plate_gold>, <item:extendedcrafting:advanced_component>, <item:mekanism:hdpe_elytra>, <item:extendedcrafting:advanced_component>, <item:immersiveengineering:plate_gold>],
	[<item:extendedcrafting:luminessence_block>, <item:mekanism:hdpe_elytra>, <item:angelring:itemdiamondring>, <item:mekanism:hdpe_elytra>, <item:extendedcrafting:luminessence_block>],
	[<item:immersiveengineering:plate_gold>, <item:extendedcrafting:advanced_component>, <item:mekanism:hdpe_elytra>, <item:extendedcrafting:advanced_component>, <item:immersiveengineering:plate_gold>],
	[<item:minecraft:air>, <item:immersiveengineering:plate_gold>, <item:extendedcrafting:luminessence_block>, <item:immersiveengineering:plate_gold>, <item:minecraft:air>]
  ]);
