---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  FarseekCoreMod (Farseek-1.12-2.5.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
  SevPatches (sevpatches-1.7-8.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.10-core.jar)
  ForgelinPlugin (Forgelin-1.8.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  LoadingPlugin (BetterWithLib-1.12-1.5.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.3.1.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  RandomPatches (randompatches-1.12.2-1.22.0.0.jar)
  JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  Quark Plugin (Quark-r1.5-158.jar)
  AstralCore (astralsorcery-1.12.2-1.10.21.jar)
Contact their authors BEFORE contacting forge

// Who set us up the TNT?

Time: 30/06/21 2:23 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [1.0.2,): have missing

Missing Mods:
	unknown : need [2.0.6.25,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 361566656 bytes (344 MB) / 1073741824 bytes (1024 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 8 total; -Xms1024M -Xmx4096M -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 253 mods loaded, 253 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                       | Version                  | Source                                             | Signature                                |
	|:----- |:------------------------ |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                | 1.12.2                   | minecraft.jar                                      | None                                     |
	| L     | mcp                      | 9.42                     | minecraft.jar                                      | None                                     |
	| L     | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                    | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | ivtoolkit                | 1.3.3-1.12               | minecraft.jar                                      | None                                     |
	| L     | micdoodlecore            |                          | minecraft.jar                                      | None                                     |
	| L     | smoothfontcore           | mc1.12.2-2.1.2           | minecraft.jar                                      | None                                     |
	| L     | bnbgamingcore            | 0.12.0                   | minecraft.jar                                      | None                                     |
	| L     | foamfixcore              | 7.7.4                    | minecraft.jar                                      | None                                     |
	| L     | randompatches            | 1.12.2-1.22.0.0          | randompatches-1.12.2-1.22.0.0.jar                  | None                                     |
	| L     | movillages               | 1.5.4                    | [1.12]MoVillages-1.5.4.jar                         | None                                     |
	| L     | charcoalblock            | 1.1                      | A Block of Charcoal-1.2.jar                        | None                                     |
	| L     | acintegration            | 1.11.2                   | AbyssalCraft Integration-1.12.2-1.11.2.jar         | None                                     |
	| L     | abyssalcraft             | 1.9.19.1                 | AbyssalCraft-1.12.2-1.9.19.1.jar                   | None                                     |
	| L     | actuallyadditions        | 1.12.2-r149              | ActuallyAdditions-1.12.2-r149.jar                  | None                                     |
	| L     | actuallybaubles          | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
	| L     | alchemistry              | 1.12.2-40                | alchemistry-1.12.2-41.jar                          | None                                     |
	| L     | animalium                | 0.3.8                    | Animalium-0.3.8.jar                                | None                                     |
	| L     | antiqueatlas             | 4.5.1                    | antiqueatlas-1.12.2-4.5.1.jar                      | None                                     |
	| L     | appleskin                | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                        | None                                     |
	| L     | appliedenergistics2      | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar               | None                                     |
	| L     | armoreablemobs           | 1.1.2                    | armoreablemobs-1.12.2-1.1.8.jar                    | None                                     |
	| L     | aroma1997core            | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                   | None                                     |
	| L     | aromabackup              | 2.1.1.4                  | AromaBackup-1.12.2-2.1.1.4.jar                     | None                                     |
	| L     | aromabackuprecovery      | 2.1.1.4                  | AromaBackup-1.12.2-2.1.1.4.jar                     | None                                     |
	| L     | astikorcarts             | 1.12.2-0.1.2.7           | astikorcarts-1.12.2-0.1.2.7.jar                    | None                                     |
	| L     | astralsorcery            | 1.10.21                  | astralsorcery-1.12.2-1.10.21.jar                   | None                                     |
	| L     | autoreglib               | 1.3-31                   | AutoRegLib-1.3-31.jar                              | None                                     |
	| L     | base                     | 3.13.0                   | base-1.12.2-3.13.0.jar                             | None                                     |
	| L     | baubles                  | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
	| L     | bdlib                    | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
	| L     | betterwithaddons         | 0.50-hotfix              | Better With Addons-0.50-hotfix.jar                 | None                                     |
	| L     | betterbedrock            | 5.1                      | BetterBedrock-1.12.2-5.1.11.jar                    | None                                     |
	| L     | betterbuilderswands      | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar  | None                                     |
	| L     | betterwithlib            | ${version}               | BetterWithLib-1.12-1.5.jar                         | None                                     |
	| L     | betterwithmods           | 1.12-2.3.20-1027         | BetterWithMods-1.12-2.3.20-1027.jar                | None                                     |
	| L     | bibliocraft              | 2.4.5                    | BiblioCraft[v2.4.5][MC1.12.2].jar                  | None                                     |
	| L     | bloodmagic               | 1.12.2-2.4.1-103         | BloodMagic-1.12.2-2.4.1-103.jar                    | None                                     |
	| L     | bnbgaminglib             | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                     | None                                     |
	| L     | bonsaitrees              | 1.1.4                    | bonsaitrees-1.1.4-b170.jar                         | None                                     |
	| L     | bookshelf                | 2.3.581                  | Bookshelf-1.12.2-2.3.581.jar                       | None                                     |
	| L     | bringbedrockback         | 0.0.4                    | BringBedrockBack-0.0.4.jar                         | None                                     |
	| L     | buildcraftbuilders       | 7.99.24.1                | buildcraft-builders-7.99.24.1.jar                  | None                                     |
	| L     | buildcraftcore           | 7.99.24.1                | buildcraft-core-7.99.24.1.jar                      | None                                     |
	| L     | buildcraftlib            | 7.99.24.1                | buildcraft-core-7.99.24.1.jar                      | None                                     |
	| L     | buildcraftfactory        | 7.99.24.1                | buildcraft-factory-7.99.24.1.jar                   | None                                     |
	| L     | buildcraftrobotics       | 7.99.24.1                | buildcraft-robotics-7.99.24.1.jar                  | None                                     |
	| L     | buildcraftsilicon        | 7.99.24.1                | buildcraft-silicon-7.99.24.1.jar                   | None                                     |
	| L     | buildcrafttransport      | 7.99.24.1                | buildcraft-transport-7.99.24.1.jar                 | None                                     |
	| L     | buildinggadgets          | 2.8.3                    | BuildingGadgets-2.8.3.jar                          | None                                     |
	| L     | car                      | 1.2.12                   | car-1.12.2-1.2.12.jar                              | None                                     |
	| L     | carryon                  | 1.12.3                   | CarryOn MC1.12.2 v1.12.3.jar                       | None                                     |
	| L     | cd4017be_lib             | 6.4.17                   | CD4017BE_lib-1.12.2-6.4.18.jar                     | None                                     |
	| L     | ceramics                 | 1.12-1.3.7               | Ceramics-1.12-1.3.7.jar                            | None                                     |
	| L     | chameleon                | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
	| L     | chargers                 | 1.2.0.4                  | Chargers-1.12.2-1.2.0.4.jar                        | None                                     |
	| L     | chisel                   | MC1.12.2-0.2.1.35        | Chisel-MC1.12.2-0.2.1.35.jar                       | None                                     |
	| L     | chiselsandbits           | 14.33                    | chiselsandbits-14.33.jar                           | None                                     |
	| L     | clumps                   | 3.1.2                    | Clumps-3.1.2.jar                                   | None                                     |
	| L     | codechickenlib           | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | None                                     |
	| L     | commoncapabilities       | 2.4.1                    | CommonCapabilities-1.12.2-2.4.1.jar                | None                                     |
	| L     | compactmachines3         | 3.0.18                   | compactmachines3-1.12.2-3.0.18-b278.jar            | None                                     |
	| L     | conarm                   | 1.2.4                    | conarm-1.12.2-1.2.4.jar                            | None                                     |
	| L     | contenttweaker           | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                    | None                                     |
	| L     | cookingforblockheads     | 6.5.0                    | CookingForBlockheads_1.12.2-6.5.0.jar              | None                                     |
	| L     | crafttweaker             | 4.1.20                   | CraftTweaker2-1.12-4.1.20.574.jar                  | None                                     |
	| L     | crafttweakerjei          | 2.0.3                    | CraftTweaker2-1.12-4.1.20.574.jar                  | None                                     |
	| L     | cucumber                 | 1.1.3                    | Cucumber-1.12.2-1.1.3.jar                          | None                                     |
	| L     | cyclicmagic              | 1.20.3                   | Cyclic-1.12.2-1.20.3.jar                           | None                                     |
	| L     | cyclopscore              | 1.3.0                    | CyclopsCore-1.12.2-1.3.0.jar                       | None                                     |
	| L     | darkutils                | 1.8.230                  | DarkUtils-1.12.2-1.8.230.jar                       | None                                     |
	| L     | death_compass            | 0.0.3                    | DeathCompass-0.0.3.jar                             | None                                     |
	| L     | despawningspawners       | 1.1                      | despawningspawners-1.12-1.2.0-2.jar                | None                                     |
	| L     | dimensionalcontrol       | 2.13.0                   | DimensionalControl-1.12.2-2.13.0.jar               | None                                     |
	| L     | dimstages                | 2.0.23                   | DimensionStages-1.12.2-2.0.23.jar                  | None                                     |
	| L     | dungpipe                 | 1.0                      | Dung Pipe-1.2.jar                                  | None                                     |
	| L     | elevatorid               | 1.4.2                    | ElevatorMod-1.12.2-1.4.2.jar                       | None                                     |
	| L     | emberroot                | 1.3.9                    | EmberRootZoo-1.12.2-1.3.10.jar                     | None                                     |
	| L     | enderstorage             | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | None                                     |
	| L     | enderutilities           | 0.7.15                   | enderutilities-1.12.2-0.7.15.jar                   | None                                     |
	| L     | environmentaltech        | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar              | None                                     |
	| L     | equivalentintegrations   | 0.4.6                    | EquivalentIntegrations-0.4.6.jar                   | None                                     |
	| L     | expequiv                 | 12.3.17                  | ExpandedEquivalence-1.12.2-12.3.17.jar             | None                                     |
	| L     | extendedcrafting         | 1.5.6                    | ExtendedCrafting-1.12.2-1.5.6.jar                  | None                                     |
	| L     | extraplanets             | 1.12.2-0.7.0             | ExtraPlanets-1.12.2-0.7.0.jar                      | None                                     |
	| L     | farmingforblockheads     | 3.1.28                   | FarmingForBlockheads_1.12.2-3.1.28.jar             | None                                     |
	| L     | farseek                  | 2.5                      | Farseek-1.12-2.5.jar                               | None                                     |
	| L     | fastfurnace              | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                       | None                                     |
	| L     | fastbench                | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                     | None                                     |
	| L     | fat_cat                  | 0.0.5                    | FatCat-0.0.5.jar                                   | None                                     |
	| L     | ferdinandsflowers        | 1.10.4.1                 | Ferdinand's Flowers-1.12.x-1.10.4.1.jar            | None                                     |
	| L     | findme                   | 1.1.0                    | findme-1.12.2-1.1.0-8.jar                          | None                                     |
	| L     | foamfix                  | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                         | None                                     |
	| L     | forgelin                 | 1.8.2                    | Forgelin-1.8.2.jar                                 | None                                     |
	| L     | microblockcbe            | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar       | None                                     |
	| L     | forgemultipartcbe        | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar       | None                                     |
	| L     | minecraftmultipartcbe    | 2.6.1.81                 | ForgeMultipart-1.12.2-2.6.1.81-universal.jar       | None                                     |
	| L     | galacticraftplanets      | 4.0.2.280                | Galacticraft-Planets-1.12.2-4.0.2.280.jar          | None                                     |
	| L     | galacticraftcore         | 4.0.2.280                | GalacticraftCore-1.12.2-4.0.2.280.jar              | None                                     |
	| L     | galacticrafttweaker      | 1.12.2-1.0.3             | GalacticraftTweaker-1.12.2-1.0.3.jar               | None                                     |
	| L     | gamestages               | 2.0.123                  | GameStages-1.12.2-2.0.123.jar                      | None                                     |
	| L     | advgenerators            | 0.9.20.12                | generators-0.9.20.12-mc1.12.2.jar                  | None                                     |
	| L     | geolosys                 | 2.2.6                    | Geolosys-1.12.2-2.2.6.jar                          | None                                     |
	| L     | gobblecore               | 1.12-0.1.6.35            | GobbleCore-1.12-0.1.6.35.jar                       | None                                     |
	| L     | guideapi                 | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
	| L     | harvest                  | 1.12-1.2.7-20            | Harvest-1.12-1.2.7-20.jar                          | None                                     |
	| L     | horsepower               | 2.6.4                    | HorsePower-1.12.2-2.6.4.74.jar                     | None                                     |
	| L     | huntingdim               | 1.0.42                   | HuntingDimension-1.12.2-1.0.42.jar                 | None                                     |
	| L     | waila                    | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| L     | igwmod                   | 1.4.4-15                 | IGW-Mod-1.12.2-1.4.4-15-universal.jar              | None                                     |
	| L     | immcraft                 | 1.6.0                    | immcraft-1.12-1.6.0.jar                            | None                                     |
	| L     | immersivepetroleum       | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar                | None                                     |
	| L     | immersivetech            | 1.3.10                   | immersivetech-1.12-1.3.10.jar                      | None                                     |
	| L     | improvedbackpacks        | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar               | None                                     |
	| L     | incontrol                | 3.9.16                   | incontrol-1.12-3.9.16.jar                          | None                                     |
	| L     | indlog                   | 1.3.4                    | InductiveLogistics-1.12.2-1.3.4.jar                | None                                     |
	| L     | industrialforegoing      | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
	| L     | infoaccessories          | 1.0.11                   | InfoAccessories-1.12.2-1.0.11.jar                  | None                                     |
	| L     | integrateddynamics       | 1.0.14                   | IntegratedDynamics-1.12.2-1.0.14.jar               | None                                     |
	| L     | integrateddynamicscompat | 1.0.0                    | IntegratedDynamics-1.12.2-1.0.14.jar               | None                                     |
	| L     | inventorytweaks          | 1.64+dev.151.822d839     | InventoryTweaks-1.64+dev.151.jar                   | None                                     |
	| L     | ironbackpacks            | 1.12.2-3.0.8-12          | IronBackpacks-1.12.2-3.0.8-12.jar                  | None                                     |
	| L     | ironchest                | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
	| L     | ironjetpacks             | 1.1.0                    | IronJetpacks-1.12-2-1.1.0.jar                      | None                                     |
	| L     | itemstages               | 2.0.49                   | ItemStages-1.12.2-2.0.49.jar                       | None                                     |
	| L     | jei                      | 4.15.0.283               | jei_1.12.2-4.15.0.283.jar                          | None                                     |
	| L     | journeymap               | 1.12.2-5.5.4             | journeymap-1.12.2-5.5.4.jar                        | None                                     |
	| L     | jarm                     | 1.1.2                    | Just A Raft Mod-1.1.2.jar                          | None                                     |
	| L     | jaff                     | 1.7_for_1.12             | JustAFewFish-1.7_for_1.12.jar                      | None                                     |
	| L     | jeid                     | 1.0.3-55                 | JustEnoughIDs-1.0.3-55.jar                         | None                                     |
	| L     | kleeslabs                | 5.4.12                   | KleeSlabs_1.12.2-5.4.12.jar                        | None                                     |
	| L     | lex                      | 1.0.8                    | LibEx-1.12.2-1.0.8.jar                             | None                                     |
	| L     | lttweaker                | 1.1.14                   | LootTableTweaker-1.12.2-1.1.14.jar                 | None                                     |
	| L     | magma_monsters           | 0.3.0                    | MagmaMonsters-0.3.0.jar                            | None                                     |
	| L     | mantle                   | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| L     | mcjtylib_ng              | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                            | None                                     |
	| L     | mekanism                 | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
	| L     | mekatweaks               | 1.0.0-3                  | mekatweaks-1.0.0-3.jar                             | None                                     |
	| L     | mercurius                | 1.0.6                    | Mercurius-1.12.2.jar                               | None                                     |
	| L     | mjrlegendslib            | 1.12.2-1.2.0             | MJRLegendsLib-1.12.2-1.2.0.jar                     | None                                     |
	| L     | mobends                  | 0.24                     | mobends-0.24_for_MC-1.12.jar                       | None                                     |
	| L     | mob_grinding_utils       | 0.3.13                   | MobGrindingUtils-0.3.13.jar                        | None                                     |
	| L     | mobstages                | 2.0.13                   | MobStages-1.12.2-2.0.13.jar                        | None                                     |
	| L     | modtweaker               | 4.0.17                   | modtweaker-4.0.17.jar                              | None                                     |
	| L     | modularrouters           | 1.12.2-3.3.0-33          | modular-routers-1.12.2-3.3.0-33.jar                | None                                     |
	| L     | modularmachinery         | 1.9.5                    | modularmachinery-1.9.5.jar                         | None                                     |
	| L     | morpheus                 | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                        | None                                     |
	| L     | mpbasic                  | 1.4.7                    | mpbasic-1.12.2-1.4.11.jar                          | None                                     |
	| L     | mputils                  | 1.5.6                    | MPUtils-1.12.2-1.5.7.jar                           | None                                     |
	| L     | mtlib                    | 3.0.6                    | MTLib-3.0.6.jar                                    | None                                     |
	| L     | multiblockstages         | 1.2.0                    | multiblockstages-1.2.0.jar                         | None                                     |
	| L     | mundaneredstone          | 1.1.4                    | MundaneRedstone-1.1.4.jar                          | None                                     |
	| L     | mystagradcompat          | 1.2                      | mystagradcompat-1.2.jar                            | None                                     |
	| L     | mysticalagradditions     | 1.3.2                    | MysticalAgradditions-1.12.2-1.3.2.jar              | None                                     |
	| L     | mysticalagriculture      | 1.7.5                    | MysticalAgriculture-1.12.2-1.7.5.jar               | None                                     |
	| L     | natura                   | 1.12.2-4.3.2.69          | natura-1.12.2-4.3.2.69.jar                         | None                                     |
	| L     | naturescompass           | 1.5.1                    | NaturesCompass-1.12.2-1.5.1.jar                    | None                                     |
	| L     | nex                      | 2.0.8                    | NetherEx-1.12.2-2.0.8.jar                          | None                                     |
	| L     | noworldgen5you           | 1.0.6                    | NoWorldgen5You-1.12.2-1.0.6.jar                    | None                                     |
	| L     | nutrition                | 4.3.0                    | Nutrition-1.12.2-4.3.0.jar                         | None                                     |
	| L     | samsocean                | 1.0.2                    | OceanFloor-1.12.2-1.0.2.jar                        | None                                     |
	| L     | oeintegration            | 2.3.4                    | oeintegration-2.3.4.jar                            | None                                     |
	| L     | oreexcavation            | 1.4.150                  | OreExcavation-1.4.150.jar                          | None                                     |
	| L     | orestages                | 2.0.37                   | OreStages-1.12.2-2.0.37.jar                        | None                                     |
	| L     | overloaded               | 0.0.59                   | Overloaded-1.12.2-0.0.59.jar                       | None                                     |
	| L     | pickletweaks             | 2.1.3                    | PickleTweaks-1.12.2-2.1.3.jar                      | None                                     |
	| L     | placebo                  | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                           | None                                     |
	| L     | playerbosses             | 1.0                      | playerbosses-1.12.2-1.1.0.jar                      | None                                     |
	| L     | playerskins              | 1.0.4                    | playerskin-1.12.2-1.0.5.jar                        | None                                     |
	| L     | pneumaticcraft           | 1.12.2-0.11.1-361        | pneumaticcraft-repressurized-1.12.2-0.11.1-361.jar | None                                     |
	| L     | poweradapters            | 1.0.9                    | PowerAdapters-1.12.2-1.0.9.jar                     | None                                     |
	| L     | prestige                 | 1.1.30                   | Prestige-1.12.2-1.1.30.jar                         | None                                     |
	| L     | primalchests             | 1.0.3                    | PrimalChests-1.0.3.jar                             | None                                     |
	| L     | primal                   | 0.6.104                  | PrimalCore-1.12.2-0.6.104.jar                      | None                                     |
	| L     | primal_tech              | 0.3.5                    | PrimalTech-0.3.5.jar                               | None                                     |
	| L     | progressiontweaks        | 1.12.2-0.3.40            | ProgressionTweaks-1.12.2-0.3.40.jar                | None                                     |
	| L     | projecte                 | 1.12.2-PE1.4.1           | ProjectE-1.12.2-PE1.4.1.jar                        | None                                     |
	| L     | projectex                | 1.2.0.40                 | ProjectEX-1.2.0.40.jar                             | None                                     |
	| L     | prospectors              | 1.0.2                    | prospectors-1.0.2.jar                              | None                                     |
	| L     | quantumstorage           | 4.6.8                    | QuantumStorage-1.12-4.6.8.jar                      | None                                     |
	| L     | quark                    | r1.5-158                 | Quark-r1.5-158.jar                                 | None                                     |
	| L     | quickleafdecay           | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                  | None                                     |
	| L     | rangedpumps              | 0.5                      | rangedpumps-0.5.jar                                | None                                     |
	| L     | realdrops                | 1.2.14                   | RealisticItemDrops-1.2.14.jar                      | None                                     |
	| L     | reborncore               | 3.13.12.447              | RebornCore-1.12.2-3.13.12.447-universal.jar        | None                                     |
	| L     | rebornstorage            | 1.0.0                    | RebornStorage-1.12.2-3.3.4.1.jar                   | None                                     |
	| L     | recipestages             | 1.1.3                    | RecipeStages-1.1.3.jar                             | None                                     |
	| L     | reccomplex               | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                       | None                                     |
	| L     | redstoneflux             | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar            | None                                     |
	| L     | refinedstorage           | 1.6.16                   | refinedstorage-1.6.16.jar                          | None                                     |
	| L     | refinedstorageaddons     | 0.4.5                    | refinedstorageaddons-0.4.5.jar                     | None                                     |
	| L     | rftools                  | 7.73                     | rftools-1.12-7.73.jar                              | None                                     |
	| L     | rftoolscontrol           | 2.0.2                    | rftoolsctrl-1.12-2.0.2.jar                         | None                                     |
	| L     | roadrunner               | 1.0.1                    | roadrunner-1.0.1.jar                               | None                                     |
	| L     | rustic                   | 1.1.4                    | rustic-1.1.4.jar                                   | None                                     |
	| L     | scannable                | 1.6.3.24                 | Scannable-MC1.12.2-1.6.3.24.jar                    | None                                     |
	| L     | sevpatches               | 1.6                      | sevpatches-1.7-8.jar                               | None                                     |
	| L     | sevtweaks                | 0.4.0-1                  | SevTweaks-0.4.0-1.jar                              | None                                     |
	| L     | sev_tweaks_npc           | 0.0.4                    | SevTweaksNPC-0.0.4.jar                             | None                                     |
	| L     | simpleautorun            | 1.12.1-1.2               | simpleautorun-1.12.2-1.2.0.jar                     | None                                     |
	| L     | simplegenerators         | 1.12.2-2.0.20.2          | simplegenerators-1.12.2-2.0.20.2.jar               | None                                     |
	| L     | storagenetwork           | 1.7.11                   | SimpleStorageNetwork-1.12.2-1.7.11.jar             | None                                     |
	| L     | simplyarrows             | 1.0.4                    | SimplyArrows-1.12.2-1.0.4.jar                      | None                                     |
	| L     | spartanshields           | 1.5.4                    | SpartanShields-1.12.2-1.5.4.jar                    | None                                     |
	| L     | spatialservermod         | 1.3                      | spatialservermod-1.3.jar                           | None                                     |
	| L     | stevescarts              | 2.4.32.137               | StevesCarts-1.12.2-2.4.32.137.jar                  | None                                     |
	| L     | stg                      | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                               | None                                     |
	| L     | storagedrawers           | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar                    | None                                     |
	| L     | streams                  | 0.4.8                    | Streams-1.12-0.4.8.jar                             | None                                     |
	| L     | sasit                    | 1.1.32                   | StuffASockInIt-1.12.2-1.1.32.jar                   | None                                     |
	| L     | supersoundmuffler        | 1.0.2.10                 | supersoundmuffler-revived_1.12.2_1.0.2.10.jar      | None                                     |
	| L     | tallgates                | 1.0.0                    | TallGates-1.12.2-1.0.0.1.jar                       | None                                     |
	| L     | tconstruct               | 1.12.2-2.12.0.135        | TConstruct-1.12.2-2.12.0.135.jar                   | None                                     |
	| L     | teslacorelib             | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
	| L     | teslacorelib_registries  | 1.0.15                   | tesla-core-lib-1.12.2-1.0.15.jar                   | None                                     |
	| L     | beneath                  | 1.5.1                    | The Beneath-1.12.2-1.5.1.jar                       | None                                     |
	| L     | thirstybottles           | 2.0.1                    | ThirstyBottles-1.12.2-2.0.1.jar                    | None                                     |
	| L     | tcomplement              | 1.12.2-0.4.3             | TinkersComplement-1.12.2-0.4.3.jar                 | None                                     |
	| L     | tinkerstages             | 2.0.17                   | TinkerStages-1.12.2-2.0.17.jar                     | None                                     |
	| L     | tinkertoolleveling       | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
	| L     | togetherforever          | 1.0.2                    | togetherforever-1.12.2-1.0.12-22.jar               | None                                     |
	| L     | tombstone                | 4.0.0                    | tombstone-4.0.0-1.12.2.jar                         | None                                     |
	| L     | totemic                  | 1.12.2-0.11.6            | Totemic-1.12.2-0.11.6.jar                          | None                                     |
	| L     | tothebatpoles            | 1.12.2-1.1.0.1           | tothebatpoles-1.12.2-1.1.0.1.jar                   | None                                     |
	| L     | translocators            | 2.5.2.81                 | Translocators-1.12.2-2.5.2.81-universal.jar        | None                                     |
	| L     | traverse                 | 1.6.0                    | Traverse-1.12.2-1.6.0-69.jar                       | None                                     |
	| L     | triumph                  | 3.19.2                   | Triumph-1.12.2-3.19.2.jar                          | None                                     |
	| L     | trumpetskeleton          | 1.12-1.0.2.1             | trumpetskeleton-1.12-1.0.2.1.jar                   | None                                     |
	| L     | tumbleweed               | 1.12-0.4.7               | tumbleweed-1.12-0.4.7.jar                          | None                                     |
	| L     | twilightforest           | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar        | None                                     |
	| L     | uppers                   | 0.0.6                    | Uppers-0.0.6.jar                                   | None                                     |
	| L     | universalmodifiers       | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| L     | valkyrielib              | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
	| L     | vc                       | 5.9.16                   | ViesCraft-1.12.2-5.9.16.jar                        | None                                     |
	| L     | vtt                      | 0.6.4                    | VillagerTrades-1.12-0.6.4.jar                      | None                                     |
	| L     | waddles                  | 0.6.0                    | Waddles-1.12.2-0.6.0.jar                           | None                                     |
	| L     | wailastages              | 2.0.23                   | WailaStages-1.12.2-2.0.23.jar                      | None                                     |
	| L     | walljump                 | 1.3.2                    | walljump-1.12.2-1.3.2.jar                          | None                                     |
	| L     | wanionlib                | 1.12.2-2.2               | WanionLib-1.12.2-2.2.jar                           | None                                     |
	| L     | watercontrolextreme      | 1.0.0                    | WaterControlExtreme-1.0.2.jar                      | None                                     |
	| L     | waterstrainer            | 3.2.0                    | WaterStrainer-1.12-3.2.0.jar                       | None                                     |
	| L     | wawla                    | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                           | None                                     |
	| L     | weirdinggadget           | 1.0                      | weirdinggadget-1.12.2-2.1.16-universal.jar         | None                                     |
	| L     | wildcrops                | 1.0.1                    | WildCrops-1.12-1.0.1.jar                           | None                                     |
	| L     | witherskelefix           | 2.6.3                    | WitherSkeletonTweaks-1.12.2-2.6.3.jar              | None                                     |
	| L     | wopper                   | 1.12-r5                  | Wopper-1.12-r5.jar                                 | None                                     |
	| L     | xnet                     | 1.8.2                    | xnet-1.12-1.8.2.jar                                | None                                     |
	| L     | ynot                     | 0.2.4                    | YNot-0.2.4.jar                                     | None                                     |
	| L     | yoyos                    | 1.12.2-1.3.0.21          | yoyos_1.12.2-1.3.0.21.jar                          | None                                     |
	| L     | zenloot                  | 0.1-1                    | zenloot-0.1-1.jar                                  | None                                     |
	| L     | zenstages                | 0.5.0-null               | zenstages-0.5.0.jar                                | None                                     |
	| L     | immersiveengineering     | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                   | None                                     |
	| L     | thebetweenlands          | 3.5.10                   | TheBetweenlands-3.5.10-universal.jar               | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
FarseekCoreMod (Farseek-1.12-2.5.jar)
  farseek.core.FarseekClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
CorePlugin (SmoothFont-mc1.12.2-2.1.2.jar)
  bre.smoothfont.asm.Transformer
SevPatches (sevpatches-1.7-8.jar)
  tv.darkosto.sevpatches.core.SevPatchesTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.5.10-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
ForgelinPlugin (Forgelin-1.8.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-0.3.3.22.jar)
  team.chisel.ctm.client.asm.CTMTransformer
LoadingPlugin (BetterWithLib-1.12-1.5.jar)
  betterwithmods.library.core.ClassTransformer
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
BetterFoliageLoader (BetterFoliage-MC1.12-2.3.1.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
RandomPatches (randompatches-1.12.2-1.22.0.0.jar)
  com.therandomlabs.randompatches.core.RPTransformer
JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.3-55.jar)
  org.dimdev.jeid.JEIDTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
Quark Plugin (Quark-r1.5-158.jar)
  vazkii.quark.base.asm.ClassTransformer
AstralCore (astralsorcery-1.12.2-1.10.21.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)