# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=414
    I:lastPlayer=3
}


gridstorage {
    S:158=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:28=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:37=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:382=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:387=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIe9vAAAIAO+s8VxUAAAA=
    S:96=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=47
}


players {
    I:669d890a-9ba5-4d0a-abb5-7d94d7b18c1c=0
    I:c2791d3f-5bee-425f-be34-f11ae01b46aa=2
    I:e00d6f21-2889-4031-82fe-a7b53c076c6c=1
}


