{
	id: "72eddfd4-ff74-4573-88fe-e86fff76965c"
	type: "party"
	owner: "669d890a-9ba5-4d0a-abb5-7d94d7b18c1c"
	ranks: {
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: "owner"
		e00d6f21-2889-4031-82fe-a7b53c076c6c: "member"
		c2791d3f-5bee-425f-be34-f11ae01b46aa: "member"
	}
	properties: {
		"ftbteams:display_name": "Muncher Of Thine Tushy"
		"ftbteams:color": "#FF5960"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": "We The Goon Squad"
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1651119139989L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"Endurium\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "669d890a-9ba5-4d0a-abb5-7d94d7b18c1c", date: 1651119139995L, text: "{\"color\":\"green\",\"text\":\"Invited Play_Despacito3\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1651119144792L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Play_Despacito3\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "669d890a-9ba5-4d0a-abb5-7d94d7b18c1c", date: 1651207508206L, text: "{\"color\":\"green\",\"text\":\"Invited Phys09\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1651207508480L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Phys09\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
