{
	id: "4179f1a5-2729-4a2a-b08e-f19cc58cf32e"
	type: "party"
	owner: "e00d6f21-2889-4031-82fe-a7b53c076c6c"
	ranks: {
		c2791d3f-5bee-425f-be34-f11ae01b46aa: "ally"
	}
	properties: {
		"ftbteams:display_name": "Team 1"
		"ftbteams:description": "Proper Permissions"
		"ftbteams:color": "#A4FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1683891053942L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Phys09\"}]}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1683891107141L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.add_ally\",\"with\":[{\"color\":\"yellow\",\"text\":\"Play_Despacito3\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1683895763628L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Phys09\"}]}" }
	]
	extra: { }
}
