#KubeJS Common Properties
#Tue Apr 25 23:55:40 EDT 2023
announceReload=true
debugInfo=false
disableClassFilter=true
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
saveDevPropertiesInConfig=false
serverOnly=false
