{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -202, y: 65, z: -428, time: 1667124029622L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -147, y: -43, z: -433, time: 1666411526769L }
		{ dim: "minecraft:overworld", x: -146, y: 41, z: -454, time: 1666411746418L }
		{ dim: "minecraft:overworld", x: -93, y: -54, z: -374, time: 1666411987169L }
		{ dim: "minecraft:overworld", x: -179, y: -43, z: -416, time: 1666413788679L }
		{ dim: "minecraft:overworld", x: -207, y: 45, z: -438, time: 1666414052050L }
		{ dim: "minecraft:overworld", x: -143, y: -19, z: -441, time: 1666414527772L }
		{ dim: "minecraft:overworld", x: -208, y: -45, z: -416, time: 1666415251216L }
		{ dim: "minecraft:overworld", x: -187, y: -44, z: -416, time: 1666415456836L }
		{ dim: "minecraft:overworld", x: -143, y: -18, z: -443, time: 1667113061171L }
		{ dim: "minecraft:overworld", x: -188, y: -44, z: -418, time: 1667121930115L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -207, y: 64, z: -441, time: 1664958923167L }
	}
}
