{
	id: "00EA9832F176995B"
	order_index: 8
	title: "{univeristy.epfspecial.reward}"
	loot_size: 1
	use_title: true
	rewards: [
		{
			item: {
				id: "minecraft:golden_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "minecraft:golden_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "epicfight:golden_spear"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "epicfight:golden_greatsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "epicfight:golden_tachi"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "epicfight:golden_longsword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "epicfight:golden_dagger"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "epicfight:knuckle"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
	]
}
