{
	id: "02EB976E50C0C416"
	order_index: 4
	title: "{university.coolthings.rewards.pp}"
	loot_size: 1
	use_title: true
	rewards: [
		{ item: "pitchperfect:banjo" }
		{ item: "pitchperfect:bass_drum" }
		{ item: "pitchperfect:bass" }
		{ item: "pitchperfect:bit" }
		{ item: "pitchperfect:chimes" }
		{ item: "pitchperfect:cow_bell" }
		{ item: "pitchperfect:didgeridoo" }
		{ item: "pitchperfect:electric_piano" }
		{ item: "pitchperfect:flute" }
		{ item: "pitchperfect:glockenspiel" }
		{ item: "pitchperfect:guitar" }
		{ item: "pitchperfect:harp" }
		{ item: "pitchperfect:snare_drum" }
		{ item: "pitchperfect:sticks" }
		{ item: "pitchperfect:vibraphone" }
		{ item: "pitchperfect:xylophone" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 16777215
		string_id: "university_coolthings_rewards_pp"
	}
}
