{
	max_claim_chunks: 5000
	max_force_load_chunks: 200
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	force_load_members: [
		"e00d6f21-2889-4031-82fe-a7b53c076c6c"
		"669d890a-9ba5-4d0a-abb5-7d94d7b18c1c"
	]
	chunks: {
		"minecraft:overworld": [
			{ x: -17, z: -29, time: 1665642292154L }
			{ x: -17, z: -28, time: 1664953273909L }
			{ x: -17, z: -27, time: 1664953273909L }
			{ x: -17, z: -26, time: 1664953292149L }
			{ x: -17, z: -33, time: 1665201480164L, force_loaded: 1665823239912L }
			{ x: -17, z: -32, time: 1664953273909L }
			{ x: -17, z: -31, time: 1664953273909L }
			{ x: -17, z: -30, time: 1664953273909L }
			{ x: -17, z: -25, time: 1664953273909L }
			{ x: -8, z: -28, time: 1665642295698L }
			{ x: -16, z: -36, time: 1665724341154L }
			{ x: -16, z: -35, time: 1665724341154L, force_loaded: 1665823239912L }
			{ x: -16, z: -34, time: 1665724341154L, force_loaded: 1665823239912L }
			{ x: -16, z: -33, time: 1665724341154L, force_loaded: 1665823239912L }
			{ x: -18, z: -30, time: 1665783336748L }
			{ x: -18, z: -29, time: 1665783336748L }
			{ x: -18, z: -28, time: 1665722500639L }
			{ x: -10, z: -26, time: 1664953268044L }
			{ x: -18, z: -34, time: 1665201478449L, force_loaded: 1665267718498L }
			{ x: -10, z: -25, time: 1664953268044L }
			{ x: -18, z: -33, time: 1665201478449L, force_loaded: 1665267718498L }
			{ x: -18, z: -32, time: 1665201480351L, force_loaded: 1665384296536L }
			{ x: -18, z: -31, time: 1665783336748L }
			{ x: -9, z: -28, time: 1664953276053L }
			{ x: -17, z: -36, time: 1665434606300L }
			{ x: -17, z: -35, time: 1665384298899L, force_loaded: 1665823239912L }
			{ x: -17, z: -34, time: 1665384298899L, force_loaded: 1665823239912L }
			{ x: -15, z: -27, time: 1665642292154L }
			{ x: -15, z: -26, time: 1664953268044L }
			{ x: -15, z: -25, time: 1664953268044L }
			{ x: -15, z: -31, time: 1664953268044L }
			{ x: -15, z: -30, time: 1664953268044L }
			{ x: -15, z: -29, time: 1664953270572L }
			{ x: -15, z: -28, time: 1665642292154L }
			{ x: -14, z: -41, time: 1665723393598L }
			{ x: -14, z: -40, time: 1665723393598L }
			{ x: -14, z: -39, time: 1665723393598L }
			{ x: -14, z: -34, time: 1665723391444L }
			{ x: -14, z: -33, time: 1665723391444L }
			{ x: -14, z: -32, time: 1664953272404L }
			{ x: -14, z: -31, time: 1664953268044L }
			{ x: -14, z: -38, time: 1665723393598L }
			{ x: -14, z: -37, time: 1665723391444L }
			{ x: -6, z: -28, time: 1665642295698L }
			{ x: -14, z: -36, time: 1665723391444L }
			{ x: -14, z: -35, time: 1665723391444L }
			{ x: -16, z: -28, time: 1665642292154L }
			{ x: -16, z: -27, time: 1664953268044L }
			{ x: -16, z: -26, time: 1664953268044L }
			{ x: -16, z: -25, time: 1664953271055L }
			{ x: -16, z: -32, time: 1664953272404L }
			{ x: -16, z: -31, time: 1664953268044L }
			{ x: -16, z: -30, time: 1664953268044L }
			{ x: -16, z: -29, time: 1664953268044L }
			{ x: -15, z: -35, time: 1665724341154L }
			{ x: -15, z: -34, time: 1665724341154L }
			{ x: -15, z: -33, time: 1665724341154L }
			{ x: -15, z: -32, time: 1664953272404L }
			{ x: -7, z: -28, time: 1665642295698L }
			{ x: -15, z: -36, time: 1665724341154L }
			{ x: -13, z: -25, time: 1664953268044L }
			{ x: -21, z: -33, time: 1665384293339L, force_loaded: 1665384294942L }
			{ x: -13, z: -24, time: 1664953278352L }
			{ x: -21, z: -32, time: 1665384293339L, force_loaded: 1665384296536L }
			{ x: -13, z: -23, time: 1664953278352L }
			{ x: -21, z: -31, time: 1665783336748L }
			{ x: -13, z: -22, time: 1664953278352L }
			{ x: -21, z: -30, time: 1665783336748L }
			{ x: -13, z: -29, time: 1664953270572L, force_loaded: 1665642285849L }
			{ x: -13, z: -28, time: 1665206179849L, force_loaded: 1665206180304L }
			{ x: -21, z: -36, time: 1665434606300L }
			{ x: -13, z: -27, time: 1664953270572L }
			{ x: -21, z: -35, time: 1665384293339L, force_loaded: 1665384294942L }
			{ x: -13, z: -26, time: 1664953270572L }
			{ x: -21, z: -34, time: 1665384293339L, force_loaded: 1665384294942L }
			{ x: -13, z: -21, time: 1664953278352L }
			{ x: -21, z: -29, time: 1665783336748L }
			{ x: -21, z: -28, time: 1665722500639L }
			{ x: -12, z: -32, time: 1664953272404L }
			{ x: -12, z: -31, time: 1664953268044L }
			{ x: -12, z: -30, time: 1664953270572L, force_loaded: 1665823918963L }
			{ x: -12, z: -29, time: 1664953270572L, force_loaded: 1665823918963L }
			{ x: -14, z: -26, time: 1664953270572L }
			{ x: -22, z: -34, time: 1665967491768L, force_loaded: 1665968047114L }
			{ x: -14, z: -25, time: 1664953268044L }
			{ x: -22, z: -33, time: 1665967491768L, force_loaded: 1665968047114L }
			{ x: -14, z: -24, time: 1664953277409L }
			{ x: -22, z: -32, time: 1665967491768L, force_loaded: 1665968047114L }
			{ x: -14, z: -23, time: 1664953277409L }
			{ x: -14, z: -30, time: 1664953268044L }
			{ x: -14, z: -29, time: 1664953270572L }
			{ x: -14, z: -28, time: 1664953270572L }
			{ x: -14, z: -27, time: 1665642292154L }
			{ x: -14, z: -22, time: 1664953277409L }
			{ x: -14, z: -21, time: 1664953277409L }
			{ x: -22, z: -28, time: 1665722500639L }
			{ x: -13, z: -33, time: 1665967487467L }
			{ x: -13, z: -32, time: 1664953272404L }
			{ x: -13, z: -31, time: 1664953268610L }
			{ x: -13, z: -30, time: 1664953268044L, force_loaded: 1665823918963L }
			{ x: -13, z: -36, time: 1665967487467L }
			{ x: -13, z: -35, time: 1665967487467L }
			{ x: -13, z: -34, time: 1665967487467L }
			{ x: -19, z: -31, time: 1665783336748L }
			{ x: -19, z: -30, time: 1665783336748L }
			{ x: -19, z: -29, time: 1665783336748L }
			{ x: -19, z: -28, time: 1665722500639L }
			{ x: -11, z: -27, time: 1664953270572L }
			{ x: -19, z: -35, time: 1665201478449L, force_loaded: 1665384289840L }
			{ x: -2, z: -50, time: 1666590441960L, force_loaded: 1666590442521L }
			{ x: -11, z: -26, time: 1664953270572L }
			{ x: -19, z: -34, time: 1665201478449L, force_loaded: 1665267718498L }
			{ x: -11, z: -25, time: 1664953268044L }
			{ x: -19, z: -33, time: 1665201478449L, force_loaded: 1665267718498L }
			{ x: -19, z: -32, time: 1665382275405L, force_loaded: 1665384296536L }
			{ x: 90, z: -65, time: 1666300308171L, force_loaded: 1666300309067L }
			{ x: 90, z: -64, time: 1666300308171L, force_loaded: 1666300309067L }
			{ x: -10, z: -30, time: 1664953268044L }
			{ x: -10, z: -29, time: 1664953268044L }
			{ x: -10, z: -28, time: 1664953268044L }
			{ x: -18, z: -36, time: 1665434606300L }
			{ x: -10, z: -27, time: 1664953268044L }
			{ x: -18, z: -35, time: 1665201478449L, force_loaded: 1665384289840L }
			{ x: -10, z: -32, time: 1664953272404L }
			{ x: -10, z: -31, time: 1664953268044L }
			{ x: -20, z: -32, time: 1665382275405L, force_loaded: 1665384296536L }
			{ x: -20, z: -31, time: 1665783336748L }
			{ x: -20, z: -30, time: 1665783336748L }
			{ x: -20, z: -29, time: 1665783336748L }
			{ x: -12, z: -28, time: 1664953270572L, force_loaded: 1665823918963L }
			{ x: -20, z: -36, time: 1665434606300L }
			{ x: -12, z: -27, time: 1664953270572L }
			{ x: -20, z: -35, time: 1665201478449L, force_loaded: 1665384289840L }
			{ x: -3, z: -50, time: 1666590441960L, force_loaded: 1666590442521L }
			{ x: -12, z: -26, time: 1664953270572L }
			{ x: -20, z: -34, time: 1665201478449L, force_loaded: 1665384289840L }
			{ x: -12, z: -25, time: 1664953268044L }
			{ x: -20, z: -33, time: 1665201478449L, force_loaded: 1665384290784L }
			{ x: -20, z: -28, time: 1665722500639L }
			{ x: -11, z: -31, time: 1664953268044L }
			{ x: -11, z: -30, time: 1664953270572L, force_loaded: 1665813306113L }
			{ x: -11, z: -29, time: 1664953270572L, force_loaded: 1665823918963L }
			{ x: -11, z: -28, time: 1664953270572L, force_loaded: 1665823918963L }
			{ x: -19, z: -36, time: 1665434606300L }
			{ x: -11, z: -32, time: 1664953272404L }
		]
		"minecraft:the_nether": [
			{ x: 11, z: -18, time: 1666300789059L, force_loaded: 1666300789470L }
			{ x: 11, z: -17, time: 1666300777523L, force_loaded: 1666300779361L }
			{ x: -3, z: -4, time: 1665465980485L, force_loaded: 1665465981706L }
		]
		"minecraft:the_end": [{ x: -16, z: -78, time: 1666301072948L, force_loaded: 1666301073573L }]
	}
}
