{
	id: "0000000000003FA4"
	group: ""
	order_index: 12
	filename: "applied_energistics_2"
	title: "Applied Energistics 2"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.0d
			y: -1.5d
			dependencies: ["0000000000004298"]
			id: "0000000000003FC4"
			tasks: [{
				id: "0000000000003FC5"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			dependencies: ["0000000000004298"]
			id: "0000000000003FC6"
			tasks: [{
				id: "0000000000003FC7"
				type: "item"
				item: "appliedenergistics2:drive"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			dependencies: ["0000000000003FD0"]
			id: "0000000000003FCE"
			tasks: [
				{
					id: "0000000000003FCF"
					type: "item"
					item: "appliedenergistics2:silicon_press"
				}
				{
					id: "000000000000402A"
					type: "item"
					item: "appliedenergistics2:calculation_processor_press"
				}
				{
					id: "000000000000402B"
					type: "item"
					item: "appliedenergistics2:engineering_processor_press"
				}
				{
					id: "000000000000402C"
					type: "item"
					item: "appliedenergistics2:logic_processor_press"
				}
			]
		}
		{
			x: -3.5d
			y: -3.5d
			dependencies: ["0000000000004298"]
			id: "0000000000003FD0"
			tasks: [{
				id: "0000000000003FD1"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			dependencies: ["0000000000004298"]
			id: "0000000000003FD2"
			tasks: [{
				id: "0000000000003FD3"
				type: "item"
				item: "appliedenergistics2:charger"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			dependencies: ["0000000000004298"]
			id: "0000000000003FD4"
			tasks: [{
				id: "0000000000003FD5"
				type: "item"
				item: "appliedenergistics2:quartz_growth_accelerator"
			}]
		}
		{
			x: 1.0d
			y: 2.5d
			dependencies: ["0000000000003FD8"]
			id: "0000000000003FD6"
			tasks: [{
				id: "0000000000003FD7"
				type: "item"
				item: {
					id: "appliedenergistics2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			dependencies: ["0000000000003FC4"]
			id: "0000000000003FD8"
			tasks: [{
				id: "0000000000003FD9"
				type: "item"
				item: {
					id: "appliedenergistics2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			dependencies: ["0000000000003FDC"]
			id: "0000000000003FDA"
			tasks: [{
				id: "0000000000003FDB"
				type: "item"
				item: "appliedenergistics2:64k_crafting_storage"
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			dependencies: ["0000000000003FC4"]
			id: "0000000000003FDC"
			tasks: [{
				id: "0000000000003FDD"
				type: "item"
				item: "appliedenergistics2:crafting_accelerator"
			}]
		}
		{
			x: -6.5d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: ["0000000000003FC4"]
			id: "0000000000003FDE"
			tasks: [{
				id: "0000000000003FDF"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
		}
		{
			x: 4.5d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: ["0000000000003FC4"]
			id: "0000000000003FE0"
			tasks: [{
				id: "0000000000003FE1"
				type: "item"
				item: "appliedenergistics2:fluid_interface"
			}]
		}
		{
			x: -8.0d
			y: 2.0d
			dependencies: ["0000000000003FF4"]
			id: "0000000000003FE2"
			tasks: [{
				id: "0000000000003FE3"
				type: "item"
				item: "appliedenergistics2:interface_terminal"
			}]
		}
		{
			x: -6.5d
			y: -8.0d
			dependencies: ["0000000000003FDE"]
			id: "0000000000003FE4"
			tasks: [{
				id: "0000000000003FE5"
				type: "item"
				item: "appliedenergistics2:import_bus"
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			dependencies: ["0000000000003FE0"]
			id: "0000000000003FE6"
			tasks: [{
				id: "0000000000003FE7"
				type: "item"
				item: "appliedenergistics2:fluid_import_bus"
			}]
		}
		{
			x: -6.5d
			y: -11.0d
			dependencies: ["0000000000003FEE"]
			id: "0000000000003FE8"
			tasks: [{
				id: "0000000000003FE9"
				type: "item"
				item: "appliedenergistics2:export_bus"
			}]
		}
		{
			x: 4.5d
			y: -11.0d
			dependencies: ["0000000000003FF0"]
			id: "0000000000003FEA"
			tasks: [{
				id: "0000000000003FEB"
				type: "item"
				item: "appliedenergistics2:fluid_export_bus"
			}]
		}
		{
			x: 7.5d
			y: -5.5d
			dependencies: ["0000000000004020"]
			id: "0000000000003FEC"
			tasks: [{
				id: "0000000000003FED"
				type: "item"
				item: "appliedenergistics2:cable_anchor"
			}]
		}
		{
			x: -6.5d
			y: -9.5d
			dependencies: ["0000000000003FE4"]
			id: "0000000000003FEE"
			tasks: [{
				id: "0000000000003FEF"
				type: "item"
				item: "appliedenergistics2:storage_bus"
			}]
		}
		{
			x: 4.5d
			y: -9.5d
			dependencies: ["0000000000003FE6"]
			id: "0000000000003FF0"
			tasks: [{
				id: "0000000000003FF1"
				type: "item"
				item: "appliedenergistics2:fluid_storage_bus"
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			dependencies: ["0000000000003FF4"]
			id: "0000000000003FF2"
			tasks: [{
				id: "0000000000003FF3"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
		}
		{
			x: -6.5d
			y: 0.5d
			dependencies: ["0000000000004298"]
			id: "0000000000003FF4"
			tasks: [{
				id: "0000000000003FF5"
				type: "item"
				item: "appliedenergistics2:terminal"
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			dependencies: ["0000000000003FF4"]
			id: "0000000000003FF6"
			tasks: [{
				id: "0000000000003FF7"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
		}
		{
			x: 4.5d
			y: -12.5d
			dependencies: ["0000000000003FEA"]
			id: "0000000000003FF8"
			tasks: [{
				id: "0000000000003FF9"
				type: "item"
				item: "appliedenergistics2:fluid_terminal"
			}]
		}
		{
			x: -2.0d
			y: -6.5d
			dependencies: ["0000000000003FC6"]
			id: "0000000000003FFA"
			tasks: [{
				id: "0000000000003FFB"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["0000000000003FC6"]
			id: "0000000000003FFC"
			tasks: [{
				id: "0000000000003FFD"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			dependencies: ["0000000000003FFA"]
			id: "0000000000003FFE"
			tasks: [{
				id: "0000000000003FFF"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			dependencies: ["0000000000003FFC"]
			id: "0000000000004000"
			tasks: [{
				id: "0000000000004001"
				type: "item"
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
		}
		{
			x: -2.0d
			y: -9.5d
			dependencies: ["0000000000003FFE"]
			id: "0000000000004002"
			tasks: [{
				id: "0000000000004003"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
		}
		{
			x: 0.0d
			y: -9.5d
			dependencies: ["0000000000004000"]
			id: "0000000000004004"
			tasks: [{
				id: "0000000000004005"
				type: "item"
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
		}
		{
			x: -2.0d
			y: -11.0d
			dependencies: ["0000000000004002"]
			id: "0000000000004006"
			tasks: [{
				id: "0000000000004007"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			dependencies: ["0000000000004004"]
			id: "0000000000004008"
			tasks: [{
				id: "0000000000004009"
				type: "item"
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			dependencies: ["0000000000003FFA"]
			id: "000000000000400A"
			tasks: [{
				id: "000000000000400B"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["0000000000003FFC"]
			id: "000000000000400C"
			tasks: [{
				id: "000000000000400D"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: -11.0d
			dependencies: ["0000000000004006"]
			id: "000000000000400E"
			tasks: [{
				id: "000000000000400F"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -11.0d
			dependencies: ["0000000000004008"]
			id: "0000000000004010"
			tasks: [{
				id: "0000000000004011"
				type: "item"
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["0000000000003FC4"]
			id: "0000000000004012"
			tasks: [
				{
					id: "0000000000004013"
					type: "item"
					item: "appliedenergistics2:me_p2p_tunnel"
				}
				{
					id: "000000000000402D"
					type: "item"
					item: {
						id: "appliedenergistics2:memory_card"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 9.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["0000000000003FC4"]
			id: "0000000000004014"
			tasks: [{
				id: "0000000000004015"
				type: "item"
				item: "appliedenergistics2:basic_card"
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["0000000000003FC4"]
			id: "0000000000004016"
			tasks: [{
				id: "0000000000004017"
				type: "item"
				item: "appliedenergistics2:advanced_card"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			dependencies: ["0000000000004016"]
			id: "0000000000004018"
			tasks: [{
				id: "0000000000004019"
				type: "item"
				item: "appliedenergistics2:speed_card"
			}]
		}
		{
			x: 11.5d
			y: -1.5d
			dependencies: ["0000000000004014"]
			id: "000000000000401A"
			tasks: [{
				id: "000000000000401B"
				type: "item"
				item: "appliedenergistics2:capacity_card"
			}]
		}
		{
			x: 11.5d
			y: -3.5d
			dependencies: ["0000000000004014"]
			id: "000000000000401C"
			tasks: [{
				id: "000000000000401D"
				type: "item"
				item: "appliedenergistics2:crafting_card"
			}]
		}
		{
			x: -9.5d
			y: 0.5d
			dependencies: ["0000000000003FF2"]
			id: "000000000000401E"
			tasks: [{
				id: "000000000000401F"
				type: "item"
				item: "appliedenergistics2:blank_pattern"
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			dependencies: ["0000000000004298"]
			id: "0000000000004020"
			tasks: [{
				id: "0000000000004021"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["0000000000004020"]
			id: "0000000000004022"
			tasks: [{
				id: "0000000000004023"
				type: "item"
				item: "appliedenergistics2:fluix_smart_cable"
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			dependencies: ["0000000000004020"]
			id: "0000000000004024"
			tasks: [{
				id: "0000000000004025"
				type: "item"
				item: "appliedenergistics2:fluix_covered_cable"
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			dependencies: ["0000000000004020"]
			id: "0000000000004026"
			tasks: [{
				id: "0000000000004027"
				type: "item"
				item: "appliedenergistics2:fluix_smart_dense_cable"
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["0000000000003FDC"]
			id: "0000000000004028"
			tasks: [{
				id: "0000000000004029"
				type: "item"
				item: "appliedenergistics2:molecular_assembler"
			}]
		}
		{
			title: "Machine Casing"
			icon: "refinedstorage:machine_casing"
			x: -1.0d
			y: -1.5d
			dependencies: ["0000000000004293"]
			id: "0000000000004298"
			tasks: [{
				id: "000000000000429A"
				type: "checkmark"
			}]
		}
	]
}
