{
	id: "00000000000041BF"
	group: ""
	order_index: 8
	filename: "astral_sorcery"
	title: "Astral Sorcery"
	icon: "astralsorcery:altar_discovery"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["00000000000041C3"]
			id: "00000000000041C1"
			tasks: [{
				id: "00000000000041C2"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
		}
		{
			x: -9.5d
			y: 0.0d
			id: "00000000000041C3"
			tasks: [{
				id: "00000000000041C4"
				type: "checkmark"
				title: "Start"
			}]
			rewards: [
				{
					id: "00000000000041C5"
					type: "item"
					item: {
						id: "astralsorcery:rock_collector_crystal"
						Count: 1b
						tag: {
							astralsorcery: {
								constellation: "astralsorcery:discidia"
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:size"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:purity"
											pLevel: 2
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:collector.rate"
											pLevel: 3
											discovered: 1b
										}
										{
											property: "astralsorcery:constellation.discidia"
											pLevel: 2
											discovered: 1b
										}
									]
								}
							}
						}
					}
				}
				{
					id: "00000000000041C6"
					type: "item"
					item: "astralsorcery:linking_tool"
				}
			]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["00000000000041CB"]
			id: "00000000000041C7"
			tasks: [{
				id: "00000000000041C8"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["00000000000041C7"]
			id: "00000000000041C9"
			tasks: [{
				id: "00000000000041CA"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["00000000000041C1"]
			id: "00000000000041CB"
			tasks: [{
				id: "00000000000041CC"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
		}
		{
			x: -3.5d
			y: 2.5d
			dependencies: ["00000000000041CB"]
			id: "00000000000041CD"
			tasks: [{
				id: "00000000000041CE"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			dependencies: ["00000000000041C1"]
			id: "00000000000041CF"
			tasks: [{
				id: "00000000000041D0"
				type: "item"
				item: "astralsorcery:spectral_relay"
			}]
		}
		{
			x: -6.5d
			y: 2.5d
			dependencies: ["00000000000041C1"]
			id: "00000000000041D1"
			tasks: [{
				id: "00000000000041D2"
				type: "item"
				item: "astralsorcery:well"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			dependencies: ["00000000000041C7"]
			id: "00000000000041D3"
			tasks: [{
				id: "00000000000041D4"
				type: "item"
				item: "astralsorcery:infuser"
			}]
		}
		{
			x: -9.5d
			y: -2.5d
			dependencies: ["00000000000041C3"]
			id: "00000000000041D5"
			tasks: [{
				id: "00000000000041D6"
				type: "item"
				item: "astralsorcery:wand"
			}]
		}
		{
			x: -6.5d
			y: 5.0d
			dependencies: ["00000000000041D1"]
			id: "00000000000041D7"
			tasks: [{
				id: "00000000000041D8"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			dependencies: ["00000000000041CB"]
			id: "00000000000041D9"
			tasks: [{
				id: "00000000000041DA"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: 2.5d
			dependencies: ["00000000000041C3"]
			id: "00000000000041DB"
			tasks: [{
				id: "00000000000041DC"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
		}
		{
			x: -6.5d
			y: -2.5d
			dependencies: ["00000000000041C1"]
			id: "00000000000041DD"
			tasks: [{
				id: "00000000000041DE"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
			rewards: [
				{
					id: "00000000000041EB"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "00000000000041EC"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:discidia"
							}
						}
					}
				}
				{
					id: "00000000000041ED"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:armara"
							}
						}
					}
				}
				{
					id: "00000000000041EE"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:vicio"
							}
						}
					}
				}
				{
					id: "00000000000041EF"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:aevitas"
							}
						}
					}
				}
				{
					id: "00000000000041F0"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:evorsio"
							}
						}
					}
				}
				{
					id: "00000000000041F1"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:lucerna"
							}
						}
					}
				}
				{
					id: "00000000000041F2"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:mineralis"
							}
						}
					}
				}
				{
					id: "00000000000041F3"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:horologium"
							}
						}
					}
				}
				{
					id: "00000000000041F4"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:octans"
							}
						}
					}
				}
				{
					id: "00000000000041F5"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:bootes"
							}
						}
					}
				}
				{
					id: "00000000000041F6"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:fornax"
							}
						}
					}
				}
				{
					id: "00000000000041F7"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:pelotrio"
							}
						}
					}
				}
				{
					id: "00000000000041F8"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:gelu"
							}
						}
					}
				}
				{
					id: "00000000000041F9"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:ulteria"
							}
						}
					}
				}
				{
					id: "00000000000041FA"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:alcara"
							}
						}
					}
				}
				{
					id: "00000000000041FB"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: {
								constellationName: "astralsorcery:vorux"
							}
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: -2.5d
			dependencies: [
				"00000000000041DD"
				"00000000000041CB"
			]
			id: "00000000000041DF"
			tasks: [{
				id: "00000000000041E0"
				type: "item"
				item: "astralsorcery:telescope"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			description: ["This Quest opens up Blood Magic Questline."]
			dependencies: ["00000000000041CB"]
			id: "000000000000428F"
			tasks: [{
				id: "0000000000004290"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
	]
}
