{
	id: "0000000000000038"
	group: ""
	order_index: 3
	filename: "bees"
	title: "Bees"
	icon: "minecraft:honeycomb"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.0d
			y: -7.5d
			width: 8.0d
			height: 5.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/automatic_beehive.png"
			hover: [
				"Automatic Beehive"
				"1xDispenser, 1xComperator, 4xRepeater and 5xRedstone."
			]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -2.5d
			y: 4.5d
			width: 8.0d
			height: 8.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/apiary.png"
			hover: ["Example - Apiary"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -6.5d
			y: -4.0d
			description: [
				"There are 11 Bees with craftable Spawneggs."
				""
				"- Marble Bee"
				"- Sand Bee"
				"- Cobblestone Bee"
				"- Coal Bee"
				"- Gravel Bee"
				"- Dust Bee"
				"- Sieve Bee"
				"- RGBee"
				"- Icy Bee"
				"- Zombie Bee"
				"- Snowball Bee"
				""
				"With them you have to Breed the other Bees"
			]
			dependencies: ["000000000000008D"]
			id: "00000000000000F8"
			tasks: [{
				id: "00000000000000F9"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: -4.5d
			y: -4.0d
			dependencies: ["00000000000000F8"]
			id: "000000000000412A"
			tasks: [{
				id: "000000000000412B"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			dependencies: ["000000000000412A"]
			id: "000000000000412C"
			tasks: [{
				id: "000000000000412D"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
		}
		{
			x: -0.5d
			y: -4.0d
			dependencies: ["000000000000412C"]
			id: "000000000000412E"
			tasks: [{
				id: "000000000000412F"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			dependencies: ["000000000000412E"]
			id: "0000000000004130"
			tasks: [{
				id: "0000000000004131"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			dependencies: ["0000000000004130"]
			id: "0000000000004132"
			tasks: [{
				id: "0000000000004133"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			dependencies: ["0000000000004132"]
			id: "0000000000004134"
			tasks: [{
				id: "0000000000004135"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["0000000000004134"]
			id: "0000000000004136"
			tasks: [{
				id: "0000000000004137"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["0000000000004136"]
			id: "0000000000004138"
			tasks: [{
				id: "0000000000004139"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
		}
		{
			x: -6.5d
			y: -2.0d
			dependencies: ["0000000000004132"]
			id: "000000000000413A"
			tasks: [{
				id: "000000000000413B"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["000000000000413A"]
			id: "000000000000413C"
			tasks: [{
				id: "000000000000413D"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000413E"
			tasks: [{
				id: "000000000000413F"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			hide: true
			id: "0000000000004140"
			tasks: [{
				id: "0000000000004141"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["0000000000004140"]
			id: "0000000000004142"
			tasks: [
				{
					id: "0000000000004143"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "0000000000004144"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["0000000000004142"]
			id: "0000000000004145"
			tasks: [
				{
					id: "0000000000004146"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "0000000000004147"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			x: 5.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004149"
			tasks: [{
				id: "000000000000414A"
				type: "item"
				item: "resourcefulbees:aluminum_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000414B"
			tasks: [{
				id: "000000000000414C"
				type: "item"
				item: "resourcefulbees:aquamarine_honeycomb"
			}]
		}
		{
			x: 8.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000414D"
			tasks: [{
				id: "000000000000414E"
				type: "item"
				item: "resourcefulbees:blaze_honeycomb"
			}]
		}
		{
			x: 9.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000414F"
			tasks: [{
				id: "0000000000004150"
				type: "item"
				item: "resourcefulbees:bronze_honeycomb"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004151"
			tasks: [{
				id: "0000000000004152"
				type: "item"
				item: "resourcefulbees:certus_quartz_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004153"
			tasks: [{
				id: "0000000000004154"
				type: "item"
				item: "resourcefulbees:coal_honeycomb"
			}]
		}
		{
			x: 8.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004155"
			tasks: [{
				id: "0000000000004156"
				type: "item"
				item: "resourcefulbees:cobblestone_honeycomb"
			}]
		}
		{
			x: 9.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004157"
			tasks: [{
				id: "0000000000004158"
				type: "item"
				item: "resourcefulbees:constantan_honeycomb"
			}]
		}
		{
			x: 5.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004159"
			tasks: [{
				id: "000000000000415A"
				type: "item"
				item: "resourcefulbees:copper_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000415B"
			tasks: [{
				id: "000000000000415C"
				type: "item"
				item: "resourcefulbees:creeper_honeycomb"
			}]
		}
		{
			x: 8.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000415D"
			tasks: [{
				id: "000000000000415E"
				type: "item"
				item: "resourcefulbees:diamond_honeycomb"
			}]
		}
		{
			x: 9.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000415F"
			tasks: [{
				id: "0000000000004160"
				type: "item"
				item: "resourcefulbees:dust_honeycomb"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004161"
			tasks: [{
				id: "0000000000004162"
				type: "item"
				item: "resourcefulbees:electrum_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004163"
			tasks: [{
				id: "0000000000004164"
				type: "item"
				item: "resourcefulbees:elementium_honeycomb"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004165"
			tasks: [{
				id: "0000000000004166"
				type: "item"
				item: "resourcefulbees:emerald_honeycomb"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004167"
			tasks: [{
				id: "0000000000004168"
				type: "item"
				item: "resourcefulbees:ender_honeycomb"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004169"
			tasks: [{
				id: "000000000000416A"
				type: "item"
				item: "resourcefulbees:fluix_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000416B"
			tasks: [{
				id: "000000000000416C"
				type: "item"
				item: "resourcefulbees:fluorite_honeycomb"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000416D"
			tasks: [{
				id: "000000000000416E"
				type: "item"
				item: "resourcefulbees:ghast_honeycomb"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000416F"
			tasks: [{
				id: "0000000000004170"
				type: "item"
				item: "resourcefulbees:glass_honeycomb"
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004171"
			tasks: [{
				id: "0000000000004172"
				type: "item"
				item: "resourcefulbees:gold_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004173"
			tasks: [{
				id: "0000000000004174"
				type: "item"
				item: "resourcefulbees:gravel_honeycomb"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004175"
			tasks: [{
				id: "0000000000004176"
				type: "item"
				item: "resourcefulbees:icy_honeycomb"
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004177"
			tasks: [{
				id: "0000000000004178"
				type: "item"
				item: "resourcefulbees:iron_honeycomb"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004179"
			tasks: [{
				id: "000000000000417A"
				type: "item"
				item: "resourcefulbees:lapis_honeycomb"
			}]
		}
		{
			x: 6.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000417B"
			tasks: [{
				id: "000000000000417C"
				type: "item"
				item: "resourcefulbees:lead_honeycomb"
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000417D"
			tasks: [{
				id: "000000000000417E"
				type: "item"
				item: "resourcefulbees:manasteel_honeycomb"
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000417F"
			tasks: [{
				id: "0000000000004180"
				type: "item"
				item: "resourcefulbees:marble_honeycomb"
			}]
		}
		{
			x: 11.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004181"
			tasks: [{
				id: "0000000000004182"
				type: "item"
				item: "resourcefulbees:netherite_honeycomb"
			}]
		}
		{
			x: 11.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004183"
			tasks: [{
				id: "0000000000004184"
				type: "item"
				item: "resourcefulbees:netherrack_honeycomb"
			}]
		}
		{
			x: 11.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004185"
			tasks: [{
				id: "0000000000004186"
				type: "item"
				item: "resourcefulbees:nether_quartz_honeycomb"
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004187"
			tasks: [{
				id: "0000000000004188"
				type: "item"
				item: "resourcefulbees:nickel_honeycomb"
			}]
		}
		{
			x: 11.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004189"
			tasks: [{
				id: "000000000000418A"
				type: "item"
				item: "resourcefulbees:obsidian_honeycomb"
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000418B"
			tasks: [{
				id: "000000000000418C"
				type: "item"
				item: "resourcefulbees:osmium_honeycomb"
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000418D"
			tasks: [{
				id: "000000000000418E"
				type: "item"
				item: "resourcefulbees:pigman_honeycomb"
			}]
		}
		{
			x: 12.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000418F"
			tasks: [{
				id: "0000000000004190"
				type: "item"
				item: "resourcefulbees:prismarine_honeycomb"
			}]
		}
		{
			x: 12.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004191"
			tasks: [{
				id: "0000000000004192"
				type: "item"
				item: "resourcefulbees:raw_uranite_honeycomb"
			}]
		}
		{
			x: 12.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004193"
			tasks: [{
				id: "0000000000004194"
				type: "item"
				item: "resourcefulbees:redstone_honeycomb"
			}]
		}
		{
			x: 12.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004195"
			tasks: [{
				id: "0000000000004196"
				type: "item"
				item: "resourcefulbees:refined_glowstone_honeycomb"
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004197"
			tasks: [{
				id: "0000000000004198"
				type: "item"
				item: "resourcefulbees:refined_obsidian_honeycomb"
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "0000000000004199"
			tasks: [{
				id: "000000000000419A"
				type: "item"
				item: "resourcefulbees:rgbee_honeycomb"
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000419B"
			tasks: [{
				id: "000000000000419C"
				type: "item"
				item: "resourcefulbees:rock_crystal_ore_honeycomb"
			}]
		}
		{
			x: 14.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000419D"
			tasks: [{
				id: "000000000000419E"
				type: "item"
				item: "resourcefulbees:rubber_honeycomb"
			}]
		}
		{
			x: 14.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "000000000000419F"
			tasks: [{
				id: "00000000000041A0"
				type: "item"
				item: "resourcefulbees:salt_honeycomb"
			}]
		}
		{
			x: 14.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041A1"
			tasks: [{
				id: "00000000000041A2"
				type: "item"
				item: "resourcefulbees:sand_honeycomb"
			}]
		}
		{
			x: 14.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041A3"
			tasks: [{
				id: "00000000000041A4"
				type: "item"
				item: "resourcefulbees:silicon_honeycomb"
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041A5"
			tasks: [{
				id: "00000000000041A6"
				type: "item"
				item: "resourcefulbees:silver_honeycomb"
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041A7"
			tasks: [{
				id: "00000000000041A8"
				type: "item"
				item: "resourcefulbees:skeleton_honeycomb"
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041A9"
			tasks: [{
				id: "00000000000041AA"
				type: "item"
				item: "resourcefulbees:slimy_honeycomb"
			}]
		}
		{
			x: 15.5d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041AB"
			tasks: [{
				id: "00000000000041AC"
				type: "item"
				item: "resourcefulbees:snowball_honeycomb"
			}]
		}
		{
			x: 15.5d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041AD"
			tasks: [{
				id: "00000000000041AE"
				type: "item"
				item: "resourcefulbees:soulsand_honeycomb"
			}]
		}
		{
			x: 15.5d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041AF"
			tasks: [{
				id: "00000000000041B0"
				type: "item"
				item: "resourcefulbees:steel_honeycomb"
			}]
		}
		{
			x: 15.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041B1"
			tasks: [{
				id: "00000000000041B2"
				type: "item"
				item: "resourcefulbees:sulfur_honeycomb"
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041B3"
			tasks: [{
				id: "00000000000041B4"
				type: "item"
				item: "resourcefulbees:terrasteel_honeycomb"
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041B5"
			tasks: [{
				id: "00000000000041B6"
				type: "item"
				item: "resourcefulbees:tin_honeycomb"
			}]
		}
		{
			x: 15.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041B7"
			tasks: [{
				id: "00000000000041B8"
				type: "item"
				item: "resourcefulbees:uranium_honeycomb"
			}]
		}
		{
			x: 17.0d
			y: -6.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041B9"
			tasks: [{
				id: "00000000000041BA"
				type: "item"
				item: "resourcefulbees:wither_honeycomb"
			}]
		}
		{
			x: 17.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041BB"
			tasks: [{
				id: "00000000000041BC"
				type: "item"
				item: "resourcefulbees:wither_skeleton_honeycomb"
			}]
		}
		{
			x: 17.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000F8"]
			id: "00000000000041BD"
			tasks: [{
				id: "00000000000041BE"
				type: "item"
				item: "resourcefulbees:zombie_honeycomb"
			}]
		}
	]
}
