{
	id: "00000000000041C0"
	group: ""
	order_index: 9
	filename: "blood_magic"
	title: "Blood Magic"
	icon: "bloodmagic:altar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.0d
			y: 1.0d
			description: [
				"There are 4 Tiers of the Blood Altar."
				""
				"A Preview of the Altar is in the Book Sanguine Scientiem"
			]
			dependencies: ["0000000000004224"]
			id: "00000000000041FC"
			tasks: [{
				id: "00000000000041FD"
				type: "item"
				item: "bloodmagic:altar"
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			dependencies: ["00000000000041FC"]
			id: "00000000000041FE"
			tasks: [{
				id: "00000000000041FF"
				type: "item"
				item: "bloodmagic:blankslate"
			}]
		}
		{
			x: -7.0d
			y: -3.0d
			dependencies: ["00000000000041FE"]
			id: "0000000000004200"
			tasks: [{
				id: "0000000000004201"
				type: "item"
				item: "bloodmagic:reinforcedslate"
			}]
		}
		{
			x: -7.0d
			y: -5.0d
			dependencies: ["0000000000004200"]
			id: "0000000000004202"
			tasks: [{
				id: "0000000000004203"
				type: "item"
				item: "bloodmagic:infusedslate"
			}]
		}
		{
			x: -7.0d
			y: -7.0d
			dependencies: ["0000000000004202"]
			id: "0000000000004204"
			tasks: [{
				id: "0000000000004205"
				type: "item"
				item: "bloodmagic:demonslate"
			}]
		}
		{
			x: -7.0d
			y: 3.0d
			dependencies: ["00000000000041FC"]
			id: "0000000000004208"
			tasks: [{
				id: "0000000000004209"
				type: "item"
				item: "bloodmagic:weakbloodorb"
			}]
		}
		{
			x: -7.0d
			y: 5.0d
			dependencies: ["0000000000004208"]
			id: "000000000000420A"
			tasks: [{
				id: "000000000000420B"
				type: "item"
				item: "bloodmagic:apprenticebloodorb"
			}]
		}
		{
			x: -7.0d
			y: 7.0d
			dependencies: ["000000000000420A"]
			id: "000000000000420C"
			tasks: [{
				id: "000000000000420D"
				type: "item"
				item: "bloodmagic:magicianbloodorb"
			}]
		}
		{
			x: -7.0d
			y: 9.0d
			dependencies: ["000000000000420C"]
			id: "000000000000420E"
			tasks: [{
				id: "000000000000420F"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			x: -13.0d
			y: -1.0d
			dependencies: ["0000000000004222"]
			id: "0000000000004210"
			tasks: [{
				id: "0000000000004211"
				type: "item"
				item: "bloodmagic:weakbloodshard"
			}]
		}
		{
			x: -9.0d
			y: 3.0d
			dependencies: ["0000000000004224"]
			id: "0000000000004212"
			tasks: [{
				id: "0000000000004213"
				type: "item"
				item: {
					id: "bloodmagic:sacrificialdagger"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			dependencies: ["0000000000004200"]
			id: "0000000000004214"
			tasks: [{
				id: "0000000000004215"
				type: "item"
				item: "bloodmagic:daggerofsacrifice"
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			dependencies: ["000000000000421A"]
			id: "0000000000004216"
			tasks: [{
				id: "0000000000004217"
				type: "item"
				item: {
					id: "bloodmagic:soulsword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -1.0d
			dependencies: ["0000000000004224"]
			id: "0000000000004218"
			tasks: [{
				id: "0000000000004219"
				type: "item"
				item: "bloodmagic:soulforge"
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			dependencies: ["0000000000004218"]
			id: "000000000000421A"
			tasks: [{
				id: "000000000000421B"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -5.0d
			dependencies: ["000000000000421A"]
			id: "000000000000421C"
			tasks: [{
				id: "000000000000421D"
				type: "item"
				item: {
					id: "bloodmagic:soulgemlesser"
					Count: 1b
					tag: {
						souls: 256.0d
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -7.0d
			dependencies: ["000000000000421C"]
			id: "000000000000421E"
			tasks: [{
				id: "000000000000421F"
				type: "item"
				item: {
					id: "bloodmagic:soulgemcommon"
					Count: 1b
					tag: {
						souls: 1024.0d
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			dependencies: ["0000000000004202"]
			id: "0000000000004220"
			tasks: [{
				id: "0000000000004221"
				type: "item"
				item: "bloodmagic:alchemicalreactionchamber"
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			dependencies: ["0000000000004218"]
			id: "0000000000004222"
			tasks: [{
				id: "0000000000004223"
				type: "item"
				item: {
					id: "bloodmagic:sanguinereverter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 1.0d
			id: "0000000000004224"
			tasks: [{
				id: "0000000000004225"
				type: "item"
				item: "bloodmagic:soulsnare"
			}]
			rewards: [{
				id: "0000000000004228"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			dependencies: ["0000000000004208"]
			id: "0000000000004226"
			tasks: [{
				id: "0000000000004227"
				type: "item"
				item: "bloodmagic:incensealtar"
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: [
				"There are many different Runes."
				"For the Altar Craft the ones you like."
			]
			dependencies: ["00000000000041FE"]
			id: "0000000000004229"
			tasks: [{
				id: "000000000000422A"
				type: "item"
				item: "bloodmagic:blankrune"
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			description: ["This Quest opens up The Mekanism Questline."]
			dependencies: [
				"00000000000041FC"
				"0000000000004229"
			]
			id: "000000000000428D"
			tasks: [{
				id: "000000000000428E"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
	]
}
