{
	id: "000000000000422C"
	group: ""
	order_index: 18
	filename: "creative"
	title: "Creative"
	icon: {
		id: "modularrouters:creative_module"
		Count: 1b
		tag: {
			modularrouters: {
				ModuleFilter: { }
				Flags: 13b
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 0.5d
			dependencies: ["000000000000429F"]
			id: "000000000000422D"
			tasks: [{
				id: "000000000000422E"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			dependencies: ["000000000000429F"]
			id: "0000000000004237"
			tasks: [{
				id: "0000000000004238"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			dependencies: ["000000000000429F"]
			id: "0000000000004239"
			tasks: [{
				id: "000000000000423A"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["000000000000429F"]
			id: "000000000000423B"
			tasks: [{
				id: "000000000000423C"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
	]
}
