{
	id: "000000000000005D"
	group: ""
	order_index: 17
	filename: "dimensions"
	title: "Dimensions"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: -6.0d
			dependencies: ["0000000000000098"]
			dependency_requirement: "all_started"
			id: "000000000000005E"
			tasks: [{
				id: "0000000000000060"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			dependencies: ["000000000000009B"]
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			id: "0000000000000063"
			tasks: [{
				id: "0000000000000064"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			id: "0000000000000098"
			tasks: [
				{
					id: "0000000000000099"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
				}
				{
					id: "000000000000009A"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -8.0d
			id: "000000000000009B"
			tasks: [{
				id: "000000000000009C"
				type: "item"
				item: "exnihilosequentia:end_cake"
			}]
		}
		{
			x: 0.5d
			y: -8.0d
			id: "00000000000040B2"
			tasks: [{
				id: "00000000000040B3"
				type: "item"
				item: "mining_dimension:teleporter"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			dependencies: ["00000000000040B2"]
			id: "00000000000040B6"
			tasks: [{
				id: "00000000000040B7"
				type: "dimension"
				dimension: "mining_dimension:mining"
			}]
		}
	]
}
