{
	id: "0000000000000041"
	group: ""
	order_index: 2
	filename: "drawer"
	title: "Drawer"
	icon: "storagedrawers:oak_full_drawers_1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -6.0d
			id: "00000000000001E1"
			tasks: [{
				id: "00000000000001E2"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			id: "00000000000001E3"
			tasks: [{
				id: "00000000000001E4"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			id: "00000000000001E5"
			tasks: [{
				id: "00000000000001E6"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			id: "00000000000001E7"
			tasks: [{
				id: "00000000000001E8"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
		}
		{
			x: -7.5d
			y: -4.5d
			id: "00000000000001E9"
			tasks: [{
				id: "00000000000001EA"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			id: "00000000000001EB"
			tasks: [{
				id: "00000000000001EC"
				type: "item"
				item: "storagedrawers:controller"
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			id: "00000000000001ED"
			tasks: [{
				id: "00000000000001EE"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			id: "00000000000001EF"
			tasks: [{
				id: "00000000000001F0"
				type: "item"
				item: "storagedrawers:oak_trim"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			id: "00000000000001F1"
			tasks: [{
				id: "00000000000001F2"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			dependencies: ["0000000000000201"]
			id: "00000000000001F3"
			tasks: [{
				id: "00000000000001F4"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			dependencies: ["0000000000000201"]
			id: "00000000000001F5"
			tasks: [{
				id: "00000000000001F6"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
		}
		{
			x: -3.0d
			y: -7.5d
			dependencies: ["0000000000000201"]
			id: "00000000000001F7"
			tasks: [{
				id: "00000000000001F8"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			dependencies: ["0000000000000201"]
			id: "00000000000001F9"
			tasks: [{
				id: "00000000000001FA"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			dependencies: ["0000000000000201"]
			id: "00000000000001FB"
			tasks: [{
				id: "00000000000001FC"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -9.0d
			dependencies: ["0000000000000201"]
			id: "00000000000001FD"
			tasks: [{
				id: "00000000000001FE"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -6.0d
			dependencies: ["0000000000000201"]
			id: "00000000000001FF"
			tasks: [{
				id: "0000000000000200"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			x: -7.5d
			y: -7.5d
			id: "0000000000000201"
			tasks: [{
				id: "0000000000000202"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			id: "000000000000410B"
			tasks: [{
				id: "000000000000410C"
				type: "item"
				item: "framedcompactdrawers:framed_full_one"
			}]
		}
	]
}
