{
	id: "0000000000000037"
	group: ""
	order_index: 1
	filename: "ex_nihilo"
	title: "Ex Nihilo"
	icon: "exnihilosequentia:sieve"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 11.5d
			y: -20.0d
			width: 6.0d
			height: 4.5d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/cobblegen.png"
			hover: ["Simple Cobblestone Generator"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: -4.5d
			y: -16.5d
			dependencies: ["000000000000009D"]
			id: "0000000000000071"
			tasks: [{
				id: "0000000000000072"
				type: "item"
				item: {
					id: "exnihilosequentia:mesh_string"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -21.5d
			dependencies: ["0000000000004256"]
			id: "0000000000000073"
			tasks: [{
				id: "0000000000000074"
				type: "item"
				item: {
					id: "exnihilosequentia:mesh_flint"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -24.0d
			dependencies: ["0000000000000073"]
			id: "0000000000000075"
			tasks: [{
				id: "0000000000000076"
				type: "item"
				item: {
					id: "exnihilosequentia:mesh_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -24.0d
			dependencies: ["0000000000000075"]
			id: "0000000000000077"
			tasks: [{
				id: "0000000000000078"
				type: "item"
				item: {
					id: "exnihilosequentia:mesh_diamond"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -19.0d
			dependencies: ["000000000000423F"]
			id: "0000000000000079"
			tasks: [{
				id: "000000000000007A"
				type: "item"
				item: {
					id: "exnihilosequentia:crook_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -14.0d
			dependencies: ["0000000000004247"]
			id: "000000000000007B"
			tasks: [
				{
					id: "000000000000007C"
					type: "item"
					item: "exnihilosequentia:crucible_fired"
				}
				{
					id: "00000000000040BE"
					type: "item"
					item: "minecraft:torch"
				}
			]
		}
		{
			x: 3.0d
			y: -19.0d
			dependencies: ["0000000000004252"]
			id: "000000000000007D"
			tasks: [
				{
					id: "000000000000007E"
					type: "item"
					title: "Any #exnihilosequentia:crucibles"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:crucibles"
						}
					}
				}
				{
					id: "00000000000040BD"
					type: "item"
					item: "minecraft:torch"
				}
			]
		}
		{
			title: "Barrel"
			x: -7.0d
			y: -19.0d
			min_required_dependencies: 1
			dependencies: [
				"0000000000004241"
				"000000000000423F"
			]
			id: "000000000000007F"
			tasks: [{
				id: "0000000000000080"
				type: "item"
				title: "Any forge:barrel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
		}
		{
			title: "Hammertime"
			x: 0.5d
			y: -14.0d
			dependencies: ["0000000000004247"]
			id: "0000000000000083"
			tasks: [{
				id: "0000000000000084"
				type: "item"
				title: "Any exnihilosequentia:hammer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:hammer"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -11.5d
			dependencies: ["000000000000009D"]
			id: "000000000000008B"
			tasks: [{
				id: "000000000000008C"
				type: "item"
				item: "exnihilosequentia:beehive_frame"
			}]
		}
		{
			x: -4.5d
			y: -11.5d
			description: ["The Beehive opens up the Bee Questline"]
			dependencies: ["000000000000008B"]
			id: "000000000000008D"
			tasks: [{
				id: "000000000000008E"
				type: "item"
				item: "minecraft:beehive"
			}]
			rewards: [
				{
					id: "0000000000004126"
					type: "item"
					item: "minecraft:poppy"
					count: 2
				}
				{
					id: "0000000000004127"
					type: "item"
					item: "minecraft:dandelion"
					count: 2
				}
				{
					id: "2EB497AF54F9C4CF"
					type: "item"
					item: "resourcefulbees:beepedia"
				}
				{
					id: "7ED29056A1C5F882"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -14.0d
			dependencies: ["000000000000007B"]
			id: "000000000000008F"
			tasks: [{
				id: "00000000000042B4"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:lava"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -19.0d
			dependencies: ["000000000000007D"]
			id: "0000000000000091"
			tasks: [{
				id: "00000000000042B3"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "minecraft:water"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -19.0d
			dependencies: ["000000000000007F"]
			id: "0000000000000093"
			tasks: [{
				id: "0000000000000094"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: -7.0d
			y: -16.5d
			description: [
				"Use a Silkworm on Leaves wait for Infested Leaves."
				"Then Use a Crook to get Strings."
			]
			dependencies: ["0000000000004241"]
			id: "000000000000009D"
			tasks: [{
				id: "000000000000009E"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			title: "Simple Cobblestone Generator"
			x: 8.0d
			y: -16.5d
			dependencies: [
				"0000000000000091"
				"000000000000008F"
			]
			id: "000000000000409B"
			tasks: [
				{
					id: "000000000000409C"
					type: "item"
					item: {
						id: "ceramicbucket:filled_ceramic_bucket"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:water"
								Amount: 1000
							}
						}
					}
				}
				{
					id: "000000000000409D"
					type: "item"
					item: {
						id: "ceramicbucket:filled_ceramic_bucket"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:lava"
								Amount: 1000
							}
						}
					}
				}
			]
		}
		{
			x: 10.5d
			y: -16.5d
			description: ["You need an hopper or Pipe to extract Cobblestone from the Generator."]
			dependencies: [
				"000000000000409B"
				"00000000000042B9"
			]
			id: "000000000000409F"
			tasks: [{
				id: "00000000000040A0"
				type: "item"
				item: "usrg:cobblegenerator"
			}]
		}
		{
			x: -4.5d
			y: -21.5d
			description: ["You need an hopper or Pipe to extract Dirt from the Generator."]
			dependencies: ["0000000000000093"]
			id: "00000000000040A1"
			tasks: [{
				id: "00000000000040A2"
				type: "item"
				item: "usrg:dirtgenerator"
			}]
		}
		{
			x: 0.5d
			y: -26.5d
			dependencies: ["0000000000000077"]
			id: "00000000000040B8"
			tasks: [{
				id: "00000000000040B9"
				type: "item"
				item: {
					id: "exnihilosequentia:mesh_emerald"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -26.5d
			dependencies: ["00000000000040B8"]
			id: "00000000000040BA"
			tasks: [{
				id: "00000000000040BB"
				type: "item"
				item: {
					id: "exnihilosequentia:mesh_netherite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -11.5d
			description: [
				"With the Buzzing Doll you can spawn Minecraft Bees"
				""
				"Right Click a Buzzing Doll on a Barrel filled with Witchwater to spawn a Vanilla Bee."
			]
			dependencies: [
				"000000000000008D"
				"0000000000004264"
			]
			id: "0000000000004128"
			tasks: [{
				id: "0000000000004129"
				type: "item"
				item: "exnihilosequentia:doll_bee"
			}]
		}
		{
			x: -7.0d
			y: -24.0d
			id: "000000000000423D"
			tasks: [{
				id: "000000000000423E"
				type: "item"
				item: "minecraft:oak_log"
				count: 32L
			}]
		}
		{
			x: -7.0d
			y: -21.5d
			dependencies: ["000000000000423D"]
			id: "000000000000423F"
			tasks: [{
				id: "0000000000004240"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			x: -9.5d
			y: -16.5d
			dependencies: ["0000000000000079"]
			id: "0000000000004241"
			tasks: [
				{
					id: "0000000000004242"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "0000000000004244"
					type: "item"
					item: "exnihilosequentia:silkworm"
				}
			]
		}
		{
			title: "4x Pebble to Cobblestone"
			x: 0.5d
			y: -16.5d
			dependencies: ["0000000000004256"]
			id: "0000000000004247"
			tasks: [{
				id: "0000000000004248"
				type: "item"
				item: "exnihilosequentia:pebble_stone"
				count: 4L
			}]
			rewards: [{
				id: "0000000000004249"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: 0.5d
			y: -11.5d
			dependencies: ["0000000000000083"]
			id: "000000000000424A"
			tasks: [
				{
					id: "000000000000424E"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64L
				}
				{
					id: "000000000000424F"
					type: "item"
					item: "minecraft:gravel"
					count: 64L
				}
				{
					id: "0000000000004250"
					type: "item"
					item: "minecraft:sand"
					count: 64L
				}
				{
					id: "0000000000004251"
					type: "item"
					item: "exnihilosequentia:dust"
					count: 64L
				}
			]
		}
		{
			title: "Saplings or Leaves"
			x: 0.5d
			y: -19.0d
			dependencies: ["0000000000004256"]
			dependency_requirement: "all_started"
			id: "0000000000004252"
			tasks: [{
				id: "0000000000004253"
				type: "item"
				title: "Any minecraft:saplings"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -16.5d
			description: ["Right Click the Ancient Spores on a Dirt to get Mycelium."]
			dependencies: ["0000000000004256"]
			id: "0000000000004254"
			tasks: [{
				id: "0000000000004255"
				type: "item"
				item: "exnihilosequentia:ancient_spores"
			}]
		}
		{
			title: "Sieve"
			x: -2.0d
			y: -19.0d
			dependencies: [
				"0000000000000093"
				"0000000000000071"
			]
			dependency_requirement: "all_started"
			id: "0000000000004256"
			tasks: [{
				id: "0000000000004257"
				type: "item"
				title: "Any #exnihilosequentia:sieves"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:sieves"
					}
				}
			}]
		}
		{
			title: "Dust to Clay"
			x: 3.0d
			y: -11.5d
			description: ["Right Click Dust on a Water filled Barrel to get Clay."]
			dependencies: ["0000000000000083"]
			id: "0000000000004258"
			tasks: [
				{
					id: "0000000000004259"
					type: "item"
					item: "exnihilosequentia:dust"
				}
				{
					id: "000000000000425E"
					type: "item"
					title: "Any forge:barrel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:barrels"
						}
					}
				}
			]
			rewards: [{
				id: "0000000000004261"
				type: "item"
				item: "minecraft:clay"
			}]
		}
		{
			title: "Clay Buckets"
			x: 3.0d
			y: -9.0d
			description: ["Craft a Clay Bucket then burn it in a Furnace so you can use it."]
			dependencies: ["0000000000004258"]
			id: "000000000000425F"
			tasks: [
				{
					id: "0000000000004260"
					type: "item"
					item: "ceramicbucket:unfired_clay_bucket"
				}
				{
					id: "44A7DDBCC2D0418B"
					type: "item"
					item: "ceramicbucket:ceramic_bucket"
				}
			]
		}
		{
			title: "Witchwater"
			icon: "exnihilosequentia:bucket_witchwater"
			x: -2.0d
			y: -14.0d
			description: [
				"Place a Barrel on Mycelium and put Water in it."
				"Wait til its Witchwater"
			]
			dependencies: ["0000000000004254"]
			id: "0000000000004264"
			tasks: [{
				id: "00000000000042B6"
				type: "item"
				item: {
					id: "ceramicbucket:filled_ceramic_bucket"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "exnihilosequentia:witchwater"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -21.5d
			description: ["Build a Mobfarm or Sieve Dust to get Bone Meal."]
			dependencies: ["000000000000423F"]
			id: "000000000000427F"
			tasks: [{
				id: "0000000000004280"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			title: "Flowers"
			x: -9.5d
			y: -24.0d
			dependencies: ["000000000000427F"]
			id: "0000000000004281"
			tasks: [
				{
					id: "0000000000004282"
					type: "item"
					item: "minecraft:poppy"
					count: 2L
				}
				{
					id: "0000000000004283"
					type: "item"
					item: "minecraft:dandelion"
					count: 2L
				}
			]
		}
		{
			x: -12.0d
			y: -24.0d
			description: ["Opens up Botania Questline."]
			dependencies: ["0000000000004281"]
			id: "0000000000004284"
			tasks: [{
				id: "0000000000004285"
				type: "item"
				item: "botania:fertilizer"
			}]
		}
		{
			x: 5.5d
			y: -11.5d
			dependencies: ["0000000000004258"]
			id: "00000000000042B9"
			tasks: [{
				id: "00000000000042BA"
				type: "item"
				item: "brickhopper:brick_hopper"
			}]
		}
	]
}
