{
	id: "00000000000000DD"
	group: ""
	order_index: 10
	filename: "extended_crafting"
	title: "Extended Crafting"
	icon: "extendedcrafting:ultimate_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Black Iron Ingot"
			icon: "extendedcrafting:black_iron_ingot"
			x: -7.0d
			y: -4.0d
			description: [""]
			dependencies: ["0000000000004270"]
			id: "00000000000000DE"
			tasks: [{
				id: "0000000000004292"
				type: "checkmark"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["00000000000000DE"]
			id: "00000000000000E0"
			tasks: [{
				id: "00000000000000E1"
				type: "item"
				item: "extendedcrafting:basic_component"
			}]
		}
		{
			x: -4.0d
			y: -0.5d
			dependencies: ["00000000000000E0"]
			id: "00000000000000E2"
			tasks: [{
				id: "00000000000000E3"
				type: "item"
				item: "extendedcrafting:basic_catalyst"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["00000000000000E2"]
			id: "00000000000000E4"
			tasks: [{
				id: "00000000000000E5"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			dependencies: ["00000000000000E4"]
			id: "00000000000000E6"
			tasks: [{
				id: "00000000000000E7"
				type: "item"
				item: "extendedcrafting:basic_auto_table"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["00000000000000EA"]
			id: "00000000000000E8"
			tasks: [{
				id: "00000000000000E9"
				type: "item"
				item: "extendedcrafting:advanced_table"
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			dependencies: ["00000000000000EC"]
			id: "00000000000000EA"
			tasks: [{
				id: "00000000000000EB"
				type: "item"
				item: "extendedcrafting:advanced_catalyst"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["00000000000000DE"]
			id: "00000000000000EC"
			tasks: [{
				id: "00000000000000ED"
				type: "item"
				item: "extendedcrafting:advanced_component"
			}]
		}
		{
			x: -6.0d
			y: 2.5d
			dependencies: ["00000000000000E8"]
			id: "00000000000000EE"
			tasks: [{
				id: "00000000000000EF"
				type: "item"
				item: "extendedcrafting:advanced_auto_table"
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			dependencies: ["00000000000000DE"]
			id: "00000000000000F0"
			tasks: [{
				id: "00000000000000F1"
				type: "item"
				item: "extendedcrafting:elite_component"
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			dependencies: ["00000000000000F0"]
			id: "00000000000000F2"
			tasks: [{
				id: "00000000000000F3"
				type: "item"
				item: "extendedcrafting:elite_catalyst"
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			dependencies: ["00000000000000F2"]
			id: "00000000000000F4"
			tasks: [{
				id: "00000000000000F5"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
		}
		{
			x: -8.0d
			y: 2.5d
			dependencies: ["00000000000000F4"]
			id: "00000000000000F6"
			tasks: [{
				id: "00000000000000F7"
				type: "item"
				item: "extendedcrafting:elite_auto_table"
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			dependencies: ["00000000000000DE"]
			id: "000000000000422F"
			tasks: [{
				id: "0000000000004230"
				type: "item"
				item: "extendedcrafting:ultimate_component"
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			dependencies: ["000000000000422F"]
			id: "0000000000004231"
			tasks: [{
				id: "0000000000004232"
				type: "item"
				item: "extendedcrafting:ultimate_catalyst"
			}]
		}
		{
			x: -10.0d
			y: 1.0d
			dependencies: ["0000000000004231"]
			id: "0000000000004233"
			tasks: [{
				id: "0000000000004234"
				type: "item"
				item: "extendedcrafting:ultimate_table"
			}]
		}
		{
			x: -10.0d
			y: 2.5d
			dependencies: ["0000000000004233"]
			id: "0000000000004235"
			tasks: [{
				id: "0000000000004236"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["00000000000000E4"]
			id: "0000000000004293"
			tasks: [{
				id: "0000000000004294"
				type: "item"
				item: "refinedstorage:machine_casing"
			}]
		}
		{
			title: "Creative Tab"
			x: -12.0d
			y: 1.0d
			description: ["This Quest opens up the Creative Tab."]
			dependencies: [
				"00000000000042A1"
				"0000000000004233"
			]
			id: "000000000000429F"
			tasks: [{
				id: "00000000000042A0"
				type: "checkmark"
				title: "This Quest opens up The Creative Tab."
				icon: {
					id: "modularrouters:creative_module"
					Count: 1b
					tag: {
						modularrouters: {
							ModuleFilter: { }
							Flags: 13b
						}
					}
				}
			}]
		}
		{
			x: -12.0d
			y: -4.0d
			dependencies: ["00000000000000DE"]
			id: "00000000000042A1"
			tasks: [{
				id: "00000000000042A2"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
	]
}
