{
	id: "000000000000003E"
	group: ""
	order_index: 15
	filename: "flux_networks"
	title: "Flux Networks"
	icon: "fluxnetworks:flux_core"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -9.0d
			y: -3.5d
			id: "0000000000000291"
			tasks: [{
				id: "0000000000000292"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
		}
		{
			x: -11.5d
			y: -3.5d
			dependencies: ["0000000000000291"]
			id: "0000000000000293"
			tasks: [{
				id: "0000000000000294"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
		}
		{
			x: -6.5d
			y: -3.5d
			dependencies: ["0000000000000291"]
			id: "0000000000000295"
			tasks: [{
				id: "0000000000000296"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
		}
		{
			x: -14.0d
			y: -3.5d
			dependencies: ["0000000000000293"]
			id: "0000000000000297"
			tasks: [{
				id: "0000000000000298"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
		}
		{
			x: -14.0d
			y: -1.0d
			dependencies: ["0000000000000297"]
			id: "0000000000000299"
			tasks: [{
				id: "000000000000029A"
				type: "item"
				item: "fluxnetworks:flux_plug"
			}]
		}
		{
			x: -11.5d
			y: -1.0d
			dependencies: ["0000000000000293"]
			id: "000000000000029B"
			tasks: [{
				id: "000000000000029C"
				type: "item"
				item: "fluxnetworks:flux_point"
			}]
		}
		{
			x: -16.5d
			y: -3.5d
			dependencies: ["0000000000000297"]
			id: "000000000000029D"
			tasks: [{
				id: "000000000000029E"
				type: "item"
				item: "fluxnetworks:basic_flux_storage"
			}]
		}
		{
			x: -14.0d
			y: -6.5d
			dependencies: ["0000000000000297"]
			id: "000000000000029F"
			tasks: [{
				id: "00000000000002A0"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
		}
		{
			x: -16.5d
			y: -6.5d
			dependencies: ["000000000000029D"]
			id: "00000000000002A1"
			tasks: [{
				id: "00000000000002A2"
				type: "item"
				item: "fluxnetworks:herculean_flux_storage"
			}]
		}
		{
			x: -16.5d
			y: -9.5d
			dependencies: ["00000000000002A1"]
			id: "00000000000002A3"
			tasks: [{
				id: "00000000000002A4"
				type: "item"
				item: "fluxnetworks:gargantuan_flux_storage"
			}]
		}
	]
}
