{
	id: "000000000000003A"
	group: ""
	order_index: 4
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: "immersiveengineering:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 10.0d
			y: -4.5d
			width: 9.0d
			height: 5.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/metalpress.png"
			hover: ["Metal Press"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Immersive Engineering"
			icon: "immersiveengineering:manual"
			x: 0.0d
			y: 0.0d
			id: "00000000000000A0"
			tasks: [{
				id: "00000000000000A1"
				type: "checkmark"
			}]
			rewards: [{
				id: "00000000000000A2"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			x: -2.5d
			y: -2.5d
			dependencies: ["00000000000000A0"]
			id: "00000000000000A3"
			tasks: [{
				id: "00000000000000A4"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "00000000000000A5"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			dependencies: ["00000000000000A3"]
			id: "00000000000000A6"
			tasks: [{
				id: "00000000000000A7"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["00000000000000A3"]
			id: "00000000000000A8"
			tasks: [{
				id: "00000000000000A9"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			dependencies: ["00000000000000A3"]
			id: "00000000000000AA"
			tasks: [{
				id: "00000000000000AB"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			dependencies: ["00000000000000AA"]
			id: "00000000000000AC"
			tasks: [{
				id: "00000000000000AD"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
		}
		{
			x: -10.5d
			y: -2.5d
			dependencies: ["00000000000000AC"]
			id: "00000000000000AE"
			tasks: [{
				id: "00000000000000AF"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			x: -10.5d
			y: -5.0d
			dependencies: ["00000000000000AE"]
			id: "00000000000000B0"
			tasks: [
				{
					id: "00000000000000B1"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
				{
					id: "00000000000000B2"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "molds"
						}
					}
				}
			]
			rewards: [{
				id: "000000000000422B"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "electrode"
					}
				}
			}]
		}
		{
			title: "Steel Ingot"
			x: 2.5d
			y: -2.5d
			dependencies: ["00000000000000A6"]
			id: "00000000000000B3"
			tasks: [{
				id: "00000000000000B4"
				type: "item"
				title: "Any forge:ingots/steel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/steel"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000A0"]
			id: "00000000000000B7"
			tasks: [{
				id: "00000000000000B8"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			x: -7.5d
			y: -5.0d
			dependencies: [
				"00000000000000AC"
				"00000000000000B7"
			]
			id: "00000000000000B9"
			tasks: [{
				id: "00000000000000BA"
				type: "item"
				item: "immersiveengineering:windmill"
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			dependencies: [
				"00000000000000AC"
				"00000000000000B7"
			]
			id: "00000000000000BB"
			tasks: [{
				id: "00000000000000BC"
				type: "item"
				item: "immersiveengineering:watermill"
			}]
		}
		{
			x: 7.5d
			y: -10.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000A0"]
			id: "00000000000000BD"
			tasks: [{
				id: "00000000000000BE"
				type: "item"
				item: "immersiveengineering:wirecoil_copper"
			}]
		}
		{
			x: 4.5d
			y: -10.5d
			dependencies: ["00000000000000C3"]
			id: "00000000000000BF"
			tasks: [{
				id: "00000000000000C0"
				type: "item"
				item: "immersiveengineering:connector_lv"
			}]
		}
		{
			x: 3.0d
			y: -10.5d
			dependencies: ["00000000000000BF"]
			id: "00000000000000C1"
			tasks: [{
				id: "00000000000000C2"
				type: "item"
				item: "immersiveengineering:connector_lv_relay"
			}]
		}
		{
			x: 6.0d
			y: -10.5d
			dependencies: ["00000000000000BD"]
			id: "00000000000000C3"
			tasks: [{
				id: "00000000000000C4"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
		}
		{
			x: 1.5d
			y: -10.5d
			dependencies: ["00000000000000C1"]
			id: "00000000000000C5"
			tasks: [{
				id: "00000000000000C6"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			x: 1.5d
			y: -9.0d
			dependencies: ["00000000000000CD"]
			id: "00000000000000C7"
			tasks: [{
				id: "00000000000000C8"
				type: "item"
				item: "immersiveengineering:capacitor_mv"
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			dependencies: ["00000000000000D5"]
			id: "00000000000000C9"
			tasks: [{
				id: "00000000000000CA"
				type: "item"
				item: "immersiveengineering:capacitor_hv"
			}]
		}
		{
			x: 4.5d
			y: -9.0d
			dependencies: ["00000000000000CF"]
			id: "00000000000000CB"
			tasks: [{
				id: "00000000000000CC"
				type: "item"
				item: "immersiveengineering:connector_mv"
			}]
		}
		{
			x: 3.0d
			y: -9.0d
			dependencies: ["00000000000000CB"]
			id: "00000000000000CD"
			tasks: [{
				id: "00000000000000CE"
				type: "item"
				item: "immersiveengineering:connector_mv_relay"
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			dependencies: ["00000000000000D1"]
			id: "00000000000000CF"
			tasks: [{
				id: "00000000000000D0"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
			}]
		}
		{
			x: 7.5d
			y: -9.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000A0"]
			id: "00000000000000D1"
			tasks: [{
				id: "00000000000000D2"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum"
			}]
		}
		{
			x: 7.5d
			y: -7.5d
			hide_dependency_lines: true
			dependencies: [
				"00000000000000B3"
				"00000000000000A0"
			]
			id: "00000000000000D3"
			tasks: [{
				id: "00000000000000D4"
				type: "item"
				item: "immersiveengineering:wirecoil_steel"
			}]
		}
		{
			x: 3.0d
			y: -7.5d
			dependencies: ["00000000000000D7"]
			id: "00000000000000D5"
			tasks: [{
				id: "00000000000000D6"
				type: "item"
				item: "immersiveengineering:connector_hv_relay"
			}]
		}
		{
			x: 4.5d
			y: -7.5d
			dependencies: ["00000000000000D3"]
			id: "00000000000000D7"
			tasks: [{
				id: "00000000000000D8"
				type: "item"
				item: "immersiveengineering:connector_hv"
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			dependencies: ["00000000000000B3"]
			id: "00000000000000D9"
			tasks: [{
				id: "00000000000000DA"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [
				{
					id: "0000000000003FBD"
					type: "item"
					item: "minecraft:packed_ice"
					count: 2
				}
				{
					id: "0000000000003FBE"
					type: "item"
					item: "immersiveengineering:storage_uranium"
					count: 2
				}
			]
		}
		{
			x: -7.5d
			y: -7.5d
			hide_dependency_lines: false
			dependencies: ["00000000000000B9"]
			id: "00000000000000FA"
			tasks: [{
				id: "00000000000000FB"
				type: "item"
				item: "immersiveengineering:windmill_sail"
			}]
		}
		{
			title: "Alloy Smelter"
			x: -2.5d
			y: 0.0d
			dependencies: ["00000000000000A0"]
			id: "000000000000426C"
			tasks: [{
				id: "000000000000426D"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["000000000000426C"]
			id: "000000000000426E"
			tasks: [{
				id: "000000000000426F"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			description: ["This Quest opens up the Extended Crafting Questline."]
			dependencies: ["000000000000426C"]
			id: "0000000000004270"
			tasks: [{
				id: "0000000000004271"
				type: "item"
				item: "extendedcrafting:black_iron_ingot"
			}]
		}
		{
			title: "Metal Press"
			x: 5.0d
			y: -2.5d
			dependencies: ["00000000000000B3"]
			id: "0000000000004272"
			tasks: [
				{
					id: "0000000000004273"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "0000000000004274"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000004275"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "0000000000004276"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0000000000004277"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
		}
	]
}
