{
	id: "00000000000040BF"
	group: ""
	order_index: 7
	filename: "industrial_forgoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:plastic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: -5.0d
			dependencies: ["00000000000040C6"]
			id: "00000000000040C0"
			tasks: [{
				id: "00000000000040C1"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: -5.0d
			y: -5.0d
			dependencies: ["00000000000040C0"]
			id: "00000000000040C2"
			tasks: [{
				id: "00000000000040C3"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			dependencies: ["00000000000040C2"]
			id: "00000000000040C4"
			tasks: [{
				id: "00000000000040C5"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			title: "Pity Machine Frame"
			icon: "industrialforegoing:machine_frame_pity"
			x: -10.0d
			y: -5.0d
			dependencies: ["0000000000004287"]
			id: "00000000000040C6"
			tasks: [{
				id: "0000000000004289"
				type: "checkmark"
			}]
			rewards: [{
				id: "00000000000040DF"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "industrialforegoing:industrial_foregoing"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["00000000000040C4"]
			id: "00000000000040C8"
			tasks: [{
				id: "00000000000040C9"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["00000000000040C4"]
			id: "00000000000040CA"
			tasks: [{
				id: "00000000000040CB"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: ["00000000000040CA"]
			id: "00000000000040CC"
			tasks: [{
				id: "00000000000040CD"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["00000000000040C8"]
			id: "00000000000040CE"
			tasks: [{
				id: "00000000000040CF"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			dependencies: ["00000000000040CA"]
			id: "00000000000040D0"
			tasks: [{
				id: "00000000000040D1"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			dependencies: ["00000000000040C6"]
			id: "00000000000040D2"
			tasks: [{
				id: "00000000000040D3"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			dependencies: ["00000000000040C4"]
			id: "00000000000040D4"
			tasks: [{
				id: "00000000000040D5"
				type: "item"
				item: {
					id: "industrialforegoing:range_addon0"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Range: 0.0f
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			dependencies: ["00000000000040C4"]
			id: "00000000000040D6"
			tasks: [{
				id: "00000000000040D7"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.9f
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -10.5d
			dependencies: ["00000000000040D6"]
			id: "00000000000040D8"
			tasks: [{
				id: "00000000000040D9"
				type: "item"
				item: {
					id: "industrialforegoing:efficiency_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Efficiency: 0.8f
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -8.0d
			dependencies: ["00000000000040C4"]
			id: "00000000000040DA"
			tasks: [{
				id: "00000000000040DB"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_1"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 2.0f
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -10.5d
			dependencies: ["00000000000040DA"]
			id: "00000000000040DC"
			tasks: [{
				id: "00000000000040DD"
				type: "item"
				item: {
					id: "industrialforegoing:speed_addon_2"
					Count: 1b
					tag: {
						TitaniumAugment: {
							Speed: 3.0f
						}
					}
				}
			}]
		}
	]
}
