{
	id: "0000000000000039"
	group: ""
	order_index: 13
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Steel Casing"
			icon: "mekanism:steel_casing"
			x: 0.0d
			y: 0.0d
			dependencies: ["000000000000428D"]
			id: "00000000000000DB"
			tasks: [{
				id: "0000000000004291"
				type: "checkmark"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["00000000000000DB"]
			id: "00000000000000FC"
			tasks: [{
				id: "00000000000000FD"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: -3.0d
			y: -3.5d
			dependencies: ["00000000000000FC"]
			id: "00000000000000FE"
			tasks: [{
				id: "00000000000000FF"
				type: "item"
				item: "mekanism:basic_infusing_factory"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["00000000000000FE"]
			id: "0000000000000100"
			tasks: [{
				id: "0000000000000101"
				type: "item"
				item: "mekanism:advanced_infusing_factory"
			}]
		}
		{
			x: -3.0d
			y: -6.5d
			dependencies: ["0000000000000100"]
			id: "0000000000000102"
			tasks: [{
				id: "0000000000000103"
				type: "item"
				item: "mekanism:elite_infusing_factory"
			}]
		}
		{
			x: -3.0d
			y: -8.0d
			dependencies: ["0000000000000102"]
			id: "0000000000000104"
			tasks: [{
				id: "0000000000000105"
				type: "item"
				item: "mekanism:ultimate_infusing_factory"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["00000000000000DB"]
			id: "0000000000000106"
			tasks: [{
				id: "0000000000000107"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			dependencies: ["0000000000000106"]
			id: "0000000000000108"
			tasks: [{
				id: "0000000000000109"
				type: "item"
				item: "mekanism:basic_enriching_factory"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["0000000000000108"]
			id: "000000000000010A"
			tasks: [{
				id: "000000000000010B"
				type: "item"
				item: "mekanism:advanced_enriching_factory"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			dependencies: ["000000000000010A"]
			id: "000000000000010C"
			tasks: [{
				id: "000000000000010D"
				type: "item"
				item: "mekanism:elite_enriching_factory"
			}]
		}
		{
			x: -1.5d
			y: -8.0d
			dependencies: ["000000000000010C"]
			id: "000000000000010E"
			tasks: [{
				id: "000000000000010F"
				type: "item"
				item: "mekanism:ultimate_enriching_factory"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["00000000000000DB"]
			id: "0000000000000110"
			tasks: [{
				id: "0000000000000111"
				type: "item"
				item: "mekanism:energized_smelter"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["0000000000000110"]
			id: "0000000000000112"
			tasks: [{
				id: "0000000000000113"
				type: "item"
				item: "mekanism:basic_smelting_factory"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["0000000000000112"]
			id: "0000000000000114"
			tasks: [{
				id: "0000000000000115"
				type: "item"
				item: "mekanism:advanced_smelting_factory"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["0000000000000114"]
			id: "0000000000000116"
			tasks: [{
				id: "0000000000000117"
				type: "item"
				item: "mekanism:elite_smelting_factory"
			}]
		}
		{
			x: 0.0d
			y: -8.0d
			dependencies: ["0000000000000116"]
			id: "0000000000000118"
			tasks: [{
				id: "0000000000000119"
				type: "item"
				item: "mekanism:ultimate_smelting_factory"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["00000000000000DB"]
			id: "000000000000011A"
			tasks: [{
				id: "000000000000011B"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["000000000000011A"]
			id: "000000000000011C"
			tasks: [{
				id: "000000000000011D"
				type: "item"
				item: "mekanism:basic_crushing_factory"
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["000000000000011C"]
			id: "000000000000011E"
			tasks: [{
				id: "000000000000011F"
				type: "item"
				item: "mekanism:advanced_crushing_factory"
			}]
		}
		{
			x: 1.5d
			y: -6.5d
			dependencies: ["000000000000011E"]
			id: "0000000000000120"
			tasks: [{
				id: "0000000000000121"
				type: "item"
				item: "mekanism:elite_crushing_factory"
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			dependencies: ["0000000000000120"]
			id: "0000000000000122"
			tasks: [{
				id: "0000000000000123"
				type: "item"
				item: "mekanism:ultimate_crushing_factory"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["00000000000000DB"]
			id: "0000000000000124"
			tasks: [{
				id: "0000000000000125"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
		}
		{
			x: 3.0d
			y: -3.5d
			dependencies: ["0000000000000124"]
			id: "0000000000000126"
			tasks: [{
				id: "0000000000000127"
				type: "item"
				item: "mekanism:basic_compressing_factory"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["0000000000000126"]
			id: "0000000000000128"
			tasks: [{
				id: "0000000000000129"
				type: "item"
				item: "mekanism:advanced_compressing_factory"
			}]
		}
		{
			x: 3.0d
			y: -6.5d
			dependencies: ["0000000000000128"]
			id: "000000000000012A"
			tasks: [{
				id: "000000000000012B"
				type: "item"
				item: "mekanism:elite_compressing_factory"
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			dependencies: ["000000000000012A"]
			id: "000000000000012C"
			tasks: [{
				id: "000000000000012D"
				type: "item"
				item: "mekanism:ultimate_compressing_factory"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "000000000000012E"
			tasks: [{
				id: "000000000000012F"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			dependencies: ["000000000000012E"]
			id: "0000000000000130"
			tasks: [{
				id: "0000000000000131"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			dependencies: ["0000000000000130"]
			id: "0000000000000132"
			tasks: [{
				id: "0000000000000133"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
		}
		{
			x: 6.5d
			y: -6.5d
			dependencies: ["0000000000000132"]
			id: "0000000000000134"
			tasks: [{
				id: "0000000000000135"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000136"
			tasks: [{
				id: "0000000000000137"
				type: "item"
				item: "mekanism:basic_tier_installer"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			dependencies: ["0000000000000136"]
			id: "0000000000000138"
			tasks: [{
				id: "0000000000000139"
				type: "item"
				item: "mekanism:advanced_tier_installer"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: ["0000000000000138"]
			id: "000000000000013A"
			tasks: [{
				id: "000000000000013B"
				type: "item"
				item: "mekanism:elite_tier_installer"
			}]
		}
		{
			x: 8.0d
			y: -6.5d
			dependencies: ["000000000000013A"]
			id: "000000000000013C"
			tasks: [{
				id: "000000000000013D"
				type: "item"
				item: "mekanism:ultimate_tier_installer"
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "000000000000013F"
			tasks: [{
				id: "0000000000000140"
				type: "item"
				item: "mekanism:upgrade_speed"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000141"
			tasks: [{
				id: "0000000000000142"
				type: "item"
				item: "mekanism:upgrade_energy"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000143"
			tasks: [{
				id: "0000000000000144"
				type: "item"
				item: "mekanism:upgrade_filter"
			}]
		}
		{
			x: 8.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000145"
			tasks: [{
				id: "0000000000000146"
				type: "item"
				item: "mekanism:upgrade_muffling"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000147"
			tasks: [{
				id: "0000000000000148"
				type: "item"
				item: "mekanism:upgrade_gas"
			}]
		}
		{
			x: 6.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000149"
			tasks: [{
				id: "000000000000014A"
				type: "item"
				item: "mekanism:upgrade_anchor"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			dependencies: ["00000000000000FC"]
			id: "000000000000014B"
			tasks: [{
				id: "000000000000014C"
				type: "item"
				item: "mekanism:alloy_infused"
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: ["000000000000014B"]
			id: "000000000000014D"
			tasks: [{
				id: "000000000000014E"
				type: "item"
				item: "mekanism:alloy_reinforced"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			dependencies: ["000000000000014D"]
			id: "000000000000014F"
			tasks: [{
				id: "0000000000000150"
				type: "item"
				item: "mekanism:alloy_atomic"
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			dependencies: ["00000000000000FC"]
			id: "0000000000000151"
			tasks: [{
				id: "0000000000000152"
				type: "item"
				item: "mekanism:enriched_refined_obsidian"
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			dependencies: ["00000000000000FC"]
			id: "0000000000000153"
			tasks: [{
				id: "0000000000000154"
				type: "item"
				item: "mekanism:enriched_carbon"
			}]
		}
		{
			x: -7.0d
			y: -0.5d
			dependencies: ["00000000000000FC"]
			id: "0000000000000155"
			tasks: [{
				id: "0000000000000156"
				type: "item"
				item: "mekanism:enriched_redstone"
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			dependencies: ["00000000000000FC"]
			id: "0000000000000157"
			tasks: [{
				id: "0000000000000158"
				type: "item"
				item: "mekanism:enriched_diamond"
			}]
		}
		{
			x: -4.5d
			y: 2.5d
			dependencies: ["00000000000000FC"]
			id: "0000000000000159"
			tasks: [{
				id: "000000000000015A"
				type: "item"
				item: "mekanism:basic_control_circuit"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			dependencies: [
				"000000000000014B"
				"0000000000000159"
			]
			id: "000000000000015B"
			tasks: [{
				id: "000000000000015C"
				type: "item"
				item: "mekanism:advanced_control_circuit"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			dependencies: [
				"000000000000015B"
				"000000000000014D"
			]
			id: "000000000000015D"
			tasks: [{
				id: "000000000000015E"
				type: "item"
				item: "mekanism:elite_control_circuit"
			}]
		}
		{
			x: -4.5d
			y: 7.0d
			dependencies: [
				"000000000000015D"
				"000000000000014F"
			]
			id: "000000000000015F"
			tasks: [{
				id: "0000000000000160"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
		}
		{
			x: -10.5d
			y: 2.5d
			dependencies: ["00000000000000B3"]
			id: "0000000000000161"
			tasks: [{
				id: "0000000000000162"
				type: "item"
				item: "mekanism:basic_universal_cable"
			}]
		}
		{
			x: -10.5d
			y: 4.0d
			dependencies: ["00000000000000B3"]
			id: "0000000000000163"
			tasks: [{
				id: "0000000000000164"
				type: "item"
				item: "mekanism:basic_mechanical_pipe"
			}]
		}
		{
			x: -10.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000165"
			tasks: [{
				id: "0000000000000166"
				type: "item"
				item: "mekanism:basic_logistical_transporter"
			}]
		}
		{
			x: -10.5d
			y: 7.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000FC"]
			id: "0000000000000167"
			tasks: [{
				id: "0000000000000168"
				type: "item"
				item: "mekanism:basic_pressurized_tube"
			}]
		}
		{
			x: -7.0d
			y: -6.5d
			hide_dependency_lines: true
			dependencies: ["00000000000000DB"]
			id: "0000000000000169"
			tasks: [{
				id: "000000000000016A"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
		{
			x: -7.0d
			y: -8.0d
			hide_dependency_lines: true
			dependencies: ["00000000000000DB"]
			id: "000000000000016B"
			tasks: [{
				id: "000000000000016C"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 2.5d
			dependencies: ["0000000000000161"]
			id: "000000000000016D"
			tasks: [{
				id: "000000000000016E"
				type: "item"
				item: "mekanism:advanced_universal_cable"
			}]
		}
		{
			x: -13.5d
			y: 2.5d
			dependencies: ["000000000000016D"]
			id: "000000000000016F"
			tasks: [{
				id: "0000000000000170"
				type: "item"
				item: "mekanism:elite_universal_cable"
			}]
		}
		{
			x: -15.0d
			y: 2.5d
			dependencies: ["000000000000016F"]
			id: "0000000000000171"
			tasks: [{
				id: "0000000000000172"
				type: "item"
				item: "mekanism:ultimate_universal_cable"
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			dependencies: ["0000000000000163"]
			id: "0000000000000173"
			tasks: [{
				id: "0000000000000174"
				type: "item"
				item: "mekanism:advanced_mechanical_pipe"
			}]
		}
		{
			x: -13.5d
			y: 4.0d
			dependencies: ["0000000000000173"]
			id: "0000000000000175"
			tasks: [{
				id: "0000000000000176"
				type: "item"
				item: "mekanism:elite_mechanical_pipe"
			}]
		}
		{
			x: -15.0d
			y: 4.0d
			dependencies: ["0000000000000175"]
			id: "0000000000000177"
			tasks: [{
				id: "0000000000000178"
				type: "item"
				item: "mekanism:ultimate_mechanical_pipe"
			}]
		}
		{
			x: -12.0d
			y: 5.5d
			dependencies: ["0000000000000165"]
			id: "0000000000000179"
			tasks: [{
				id: "000000000000017A"
				type: "item"
				item: "mekanism:advanced_logistical_transporter"
			}]
		}
		{
			x: -13.5d
			y: 5.5d
			dependencies: ["0000000000000179"]
			id: "000000000000017B"
			tasks: [{
				id: "000000000000017C"
				type: "item"
				item: "mekanism:elite_logistical_transporter"
			}]
		}
		{
			x: -15.0d
			y: 5.5d
			dependencies: ["000000000000017B"]
			id: "000000000000017D"
			tasks: [{
				id: "000000000000017E"
				type: "item"
				item: "mekanism:ultimate_logistical_transporter"
			}]
		}
		{
			x: -12.0d
			y: 7.0d
			dependencies: ["0000000000000167"]
			id: "000000000000017F"
			tasks: [{
				id: "0000000000000180"
				type: "item"
				item: "mekanism:advanced_pressurized_tube"
			}]
		}
		{
			x: -13.5d
			y: 7.0d
			dependencies: ["000000000000017F"]
			id: "0000000000000181"
			tasks: [{
				id: "0000000000000182"
				type: "item"
				item: "mekanism:elite_pressurized_tube"
			}]
		}
		{
			x: -15.0d
			y: 7.0d
			dependencies: ["0000000000000181"]
			id: "0000000000000183"
			tasks: [{
				id: "0000000000000184"
				type: "item"
				item: "mekanism:ultimate_pressurized_tube"
			}]
		}
		{
			x: -8.5d
			y: -8.0d
			id: "0000000000000185"
			tasks: [{
				id: "0000000000000186"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
		}
		{
			x: -8.5d
			y: -6.5d
			id: "0000000000000187"
			tasks: [{
				id: "0000000000000188"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: -8.5d
			y: -3.5d
			description: ["Better Steelproduction"]
			dependencies: ["0000000000000153"]
			id: "0000000000000189"
			tasks: [{
				id: "000000000000018A"
				type: "item"
				item: "mekanism:ingot_steel"
			}]
		}
		{
			x: -7.0d
			y: -5.0d
			description: ["This Quest opens up The RFTools Questline."]
			dependencies: ["00000000000000FC"]
			id: "000000000000428A"
			tasks: [{
				id: "000000000000428B"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
	]
}
