{
	id: "0000000000000044"
	group: ""
	order_index: 16
	filename: "monster"
	title: "Monster"
	icon: {
		id: "minecraft:diamond_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:zombie_head"
			x: -7.5d
			y: -4.0d
			id: "0000000000000045"
			tasks: [{
				id: "0000000000000046"
				type: "kill"
				entity: "minecraft:zombie"
				value: 100L
			}]
		}
		{
			icon: "minecraft:blaze_rod"
			x: -7.5d
			y: -2.0d
			id: "0000000000000047"
			tasks: [{
				id: "0000000000000048"
				type: "kill"
				entity: "minecraft:blaze"
				value: 100L
			}]
		}
		{
			icon: "minecraft:creeper_head"
			x: -7.5d
			y: 0.0d
			id: "0000000000000049"
			tasks: [{
				id: "000000000000004A"
				type: "kill"
				entity: "minecraft:creeper"
				value: 100L
			}]
		}
		{
			icon: "minecraft:ender_pearl"
			x: -7.5d
			y: 2.0d
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "kill"
				entity: "minecraft:enderman"
				value: 100L
			}]
		}
		{
			icon: "minecraft:ghast_tear"
			x: -5.5d
			y: -4.0d
			id: "000000000000004D"
			tasks: [{
				id: "000000000000004E"
				type: "kill"
				entity: "minecraft:ghast"
				value: 100L
			}]
		}
		{
			icon: "minecraft:phantom_membrane"
			x: -5.5d
			y: 2.0d
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "kill"
				entity: "minecraft:phantom"
				value: 40L
			}]
		}
		{
			icon: "minecraft:shulker_shell"
			x: -7.5d
			y: 4.0d
			id: "0000000000000051"
			tasks: [{
				id: "0000000000000052"
				type: "kill"
				entity: "minecraft:shulker"
				value: 50L
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: -3.5d
			y: 0.0d
			id: "0000000000000053"
			tasks: [{
				id: "0000000000000054"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 100L
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			id: "0000000000000055"
			tasks: [{
				id: "0000000000000056"
				type: "kill"
				entity: "minecraft:witch"
				value: 100L
			}]
		}
		{
			icon: "minecraft:nether_star"
			x: -5.5d
			y: 4.0d
			id: "0000000000000057"
			tasks: [{
				id: "0000000000000058"
				type: "kill"
				entity: "minecraft:wither"
				value: 40L
			}]
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			x: -5.5d
			y: 0.0d
			id: "0000000000000059"
			tasks: [{
				id: "000000000000005A"
				type: "kill"
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
		}
		{
			icon: "minecraft:spider_eye"
			x: -5.5d
			y: -2.0d
			id: "000000000000005B"
			tasks: [{
				id: "000000000000005C"
				type: "kill"
				entity: "minecraft:spider"
				value: 100L
			}]
		}
		{
			icon: "minecraft:dragon_head"
			x: -3.5d
			y: 2.0d
			id: "00000000000042A3"
			tasks: [{
				id: "00000000000042A4"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 20L
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			id: "00000000000042A5"
			tasks: [{
				id: "00000000000042A6"
				type: "kill"
				entity: "minecraft:bee"
				value: 100L
			}]
		}
	]
}
