{
	id: "0000000000000042"
	group: ""
	order_index: 5
	filename: "powah"
	title: "Powah"
	icon: "powah:energizing_rod_starter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 0.0d
			dependencies: ["0000000000003FB5"]
			id: "0000000000003FA7"
			tasks: [{
				id: "0000000000003FA8"
				type: "item"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			dependencies: ["0000000000003FBB"]
			id: "0000000000003FA9"
			tasks: [{
				id: "0000000000003FAA"
				type: "item"
				item: "powah:energizing_orb"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["0000000000003FBB"]
			id: "0000000000003FAB"
			tasks: [{
				id: "0000000000003FAC"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			dependencies: ["0000000000003FBB"]
			id: "0000000000003FAD"
			tasks: [{
				id: "0000000000003FAE"
				type: "item"
				item: "powah:energy_cell_starter"
			}]
		}
		{
			x: -6.5d
			y: 2.0d
			dependencies: ["0000000000003FBB"]
			id: "0000000000003FAF"
			tasks: [{
				id: "0000000000003FB0"
				type: "item"
				item: "powah:ender_cell_starter"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["0000000000003FB9"]
			id: "0000000000003FB1"
			tasks: [{
				id: "0000000000003FB2"
				type: "item"
				item: "powah:energy_cable_starter"
			}]
		}
		{
			x: -8.5d
			y: 2.0d
			dependencies: ["0000000000003FAF"]
			id: "0000000000003FB3"
			tasks: [{
				id: "0000000000003FB4"
				type: "item"
				item: "powah:ender_gate_starter"
			}]
		}
		{
			icon: "powah:dielectric_paste"
			x: -2.5d
			y: 0.0d
			dependencies: ["000000000000427B"]
			id: "0000000000003FB5"
			tasks: [{
				id: "000000000000427E"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "00000000000040AA"
				type: "item"
				item: "powah:book"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["0000000000003FB5"]
			id: "0000000000003FB7"
			tasks: [{
				id: "0000000000003FB8"
				type: "item"
				item: "powah:dielectric_rod"
			}]
		}
		{
			x: -2.5d
			y: 2.0d
			dependencies: ["0000000000003FB5"]
			id: "0000000000003FB9"
			tasks: [{
				id: "0000000000003FBA"
				type: "item"
				item: "powah:dielectric_rod_horizontal"
			}]
		}
		{
			x: -4.5d
			y: 2.0d
			dependencies: [
				"0000000000003FB7"
				"0000000000003FB9"
			]
			id: "0000000000003FBB"
			tasks: [{
				id: "0000000000003FBC"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			title: "Powah Start"
			x: -2.5d
			y: -2.0d
			dependencies: ["00000000000042B7"]
			id: "000000000000427B"
			tasks: [{
				id: "000000000000427D"
				type: "checkmark"
			}]
		}
	]
}
