{
	id: "000000000000003C"
	group: ""
	order_index: 11
	filename: "refined_storage"
	title: "Refined Storage"
	icon: "refinedstorage:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 12.0d
			y: -5.0d
			dependencies: ["000000000000429D"]
			id: "000000000000018D"
			tasks: [{
				id: "000000000000018E"
				type: "item"
				item: "refinedstorage:basic_processor"
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			dependencies: ["000000000000429D"]
			id: "000000000000018F"
			tasks: [{
				id: "0000000000000190"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
		}
		{
			x: 9.5d
			y: 0.0d
			dependencies: ["000000000000429D"]
			id: "0000000000000191"
			tasks: [{
				id: "0000000000000192"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
		{
			x: 12.0d
			y: 2.5d
			dependencies: ["0000000000000191"]
			id: "0000000000000193"
			tasks: [{
				id: "0000000000000194"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			dependencies: ["0000000000000191"]
			id: "0000000000000195"
			tasks: [{
				id: "0000000000000196"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			dependencies: ["000000000000018F"]
			id: "0000000000000197"
			tasks: [{
				id: "0000000000000198"
				type: "item"
				item: "refinedstorage:grid"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["0000000000000197"]
			id: "0000000000000199"
			tasks: [{
				id: "000000000000019A"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["0000000000000191"]
			id: "000000000000019B"
			tasks: [{
				id: "000000000000019C"
				type: "item"
				item: "refinedstorage:crafter"
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["000000000000019B"]
			id: "000000000000019D"
			tasks: [{
				id: "000000000000019E"
				type: "item"
				item: "refinedstorage:crafter_manager"
			}]
		}
		{
			x: 14.5d
			y: -2.5d
			dependencies: ["0000000000004295"]
			id: "000000000000019F"
			tasks: [{
				id: "00000000000001A0"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: 17.5d
			y: -5.5d
			dependencies: ["000000000000019F"]
			id: "00000000000001A1"
			tasks: [{
				id: "00000000000001A2"
				type: "item"
				item: "refinedstorage:importer"
			}]
		}
		{
			x: 17.5d
			y: -2.5d
			dependencies: ["000000000000019F"]
			id: "00000000000001A3"
			tasks: [{
				id: "00000000000001A4"
				type: "item"
				item: "refinedstorage:exporter"
			}]
		}
		{
			x: 20.5d
			y: -4.0d
			dependencies: [
				"00000000000001A1"
				"00000000000001A3"
			]
			id: "00000000000001A5"
			tasks: [{
				id: "00000000000001A6"
				type: "item"
				item: "refinedstorage:interface"
			}]
		}
		{
			x: 17.5d
			y: 0.0d
			dependencies: ["000000000000019F"]
			id: "00000000000001A7"
			tasks: [{
				id: "00000000000001A8"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["000000000000019B"]
			id: "00000000000001A9"
			tasks: [{
				id: "00000000000001AA"
				type: "item"
				item: "refinedstorage:storage_monitor"
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["000000000000019B"]
			id: "00000000000001AB"
			tasks: [{
				id: "00000000000001AC"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			dependencies: ["00000000000001AB"]
			id: "00000000000001AD"
			tasks: [{
				id: "00000000000001AE"
				type: "item"
				item: "refinedstorage:pattern"
			}]
		}
		{
			x: -3.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["0000000000000191"]
			id: "00000000000001AF"
			tasks: [{
				id: "00000000000001B0"
				type: "item"
				item: "refinedstorage:network_receiver"
			}]
		}
		{
			x: -5.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["0000000000000191"]
			id: "00000000000001B1"
			tasks: [{
				id: "00000000000001B2"
				type: "item"
				item: "refinedstorage:network_transmitter"
			}]
		}
		{
			x: 9.5d
			y: -5.0d
			dependencies: ["000000000000018F"]
			id: "00000000000001B3"
			tasks: [{
				id: "00000000000001B4"
				type: "item"
				item: "refinedstorage:upgrade"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["00000000000001B3"]
			id: "00000000000001B5"
			tasks: [{
				id: "00000000000001B6"
				type: "item"
				item: "refinedstorage:crafting_upgrade"
			}]
		}
		{
			x: 7.0d
			y: -7.5d
			dependencies: ["00000000000001B9"]
			id: "00000000000001B7"
			tasks: [{
				id: "00000000000001B8"
				type: "item"
				item: "refinedstorage:stack_upgrade"
			}]
		}
		{
			x: 9.5d
			y: -7.5d
			dependencies: ["00000000000001B3"]
			id: "00000000000001B9"
			tasks: [{
				id: "00000000000001BA"
				type: "item"
				item: "refinedstorage:speed_upgrade"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			hide_dependency_lines: true
			dependencies: ["0000000000000191"]
			id: "00000000000001BB"
			tasks: [{
				id: "00000000000001BC"
				type: "item"
				item: "refinedstorage:network_card"
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			dependencies: ["000000000000019B"]
			id: "00000000000001BD"
			tasks: [{
				id: "00000000000001BE"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
		}
		{
			x: 13.0d
			y: -7.0d
			dependencies: ["000000000000018D"]
			id: "00000000000001BF"
			tasks: [{
				id: "00000000000001C0"
				type: "item"
				item: "refinedstorage:construction_core"
			}]
		}
		{
			x: 14.0d
			y: -6.0d
			dependencies: ["000000000000018D"]
			id: "00000000000001C1"
			tasks: [{
				id: "00000000000001C2"
				type: "item"
				item: "refinedstorage:destruction_core"
			}]
		}
		{
			x: 24.5d
			y: -10.5d
			hide_dependency_lines: true
			dependencies: ["0000000000000193"]
			id: "00000000000001C3"
			tasks: [{
				id: "00000000000001C4"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: -9.0d
			dependencies: ["00000000000001C3"]
			id: "00000000000001C5"
			tasks: [{
				id: "00000000000001C6"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: -7.5d
			dependencies: ["00000000000001C5"]
			id: "00000000000001C7"
			tasks: [{
				id: "00000000000001C8"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: -6.0d
			dependencies: ["00000000000001C7"]
			id: "00000000000001C9"
			tasks: [{
				id: "00000000000001CA"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: -4.5d
			dependencies: ["00000000000001C9"]
			id: "00000000000001CB"
			tasks: [{
				id: "00000000000001CC"
				type: "item"
				item: "extradisks:256k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: -3.0d
			dependencies: ["00000000000001CB"]
			id: "00000000000001CD"
			tasks: [{
				id: "00000000000001CE"
				type: "item"
				item: "extradisks:1024k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: -1.5d
			dependencies: ["00000000000001CD"]
			id: "00000000000001CF"
			tasks: [{
				id: "00000000000001D0"
				type: "item"
				item: "extradisks:4096k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: 0.0d
			dependencies: ["00000000000001CF"]
			id: "00000000000001D1"
			tasks: [{
				id: "00000000000001D2"
				type: "item"
				item: "extradisks:16384k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: 1.5d
			dependencies: ["00000000000001D1"]
			id: "00000000000001D3"
			tasks: [{
				id: "00000000000001D4"
				type: "item"
				item: "extradisks:65536k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: 3.0d
			dependencies: ["00000000000001D3"]
			id: "00000000000001D5"
			tasks: [{
				id: "00000000000001D6"
				type: "item"
				item: "extradisks:262144k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: 4.5d
			dependencies: ["00000000000001D5"]
			id: "00000000000001D7"
			tasks: [{
				id: "00000000000001D8"
				type: "item"
				item: "extradisks:1048576k_storage_part"
			}]
		}
		{
			x: 24.5d
			y: 6.0d
			dependencies: ["00000000000001D7"]
			id: "00000000000001D9"
			tasks: [{
				id: "00000000000001DA"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
		}
		{
			x: 28.0d
			y: -10.5d
			dependencies: ["00000000000001C3"]
			id: "00000000000001DB"
			tasks: [{
				id: "00000000000001DC"
				type: "item"
				item: "refinedstorage:1k_storage_disk"
			}]
		}
		{
			x: 28.0d
			y: -6.0d
			dependencies: ["00000000000001C9"]
			id: "00000000000001DD"
			tasks: [{
				id: "00000000000001DE"
				type: "item"
				item: "refinedstorage:64k_storage_disk"
			}]
		}
		{
			x: 28.0d
			y: 6.0d
			dependencies: ["00000000000001D9"]
			id: "00000000000001DF"
			tasks: [{
				id: "00000000000001E0"
				type: "item"
				item: "extradisks:infinite_storage_disk"
			}]
		}
		{
			title: "Machine Casing"
			icon: "refinedstorage:machine_casing"
			x: 14.5d
			y: 0.0d
			dependencies: ["0000000000004293"]
			id: "0000000000004295"
			tasks: [{
				id: "0000000000004297"
				type: "checkmark"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["0000000000004295"]
			id: "000000000000429B"
			tasks: [{
				id: "000000000000429C"
				type: "item"
				item: "appliedenergistics2:charger"
			}]
		}
		{
			x: 12.0d
			y: -2.5d
			dependencies: ["000000000000429B"]
			id: "000000000000429D"
			tasks: [{
				id: "000000000000429E"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
	]
}
