{
	id: "000000000000003B"
	group: ""
	order_index: 14
	filename: "rf_tools"
	title: "Rf Tools"
	icon: "rftoolsbase:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "RFTools Machine Frame"
			icon: "rftoolsbase:machine_frame"
			x: -3.5d
			y: -2.0d
			dependencies: ["000000000000428A"]
			id: "0000000000003F7C"
			tasks: [{
				id: "000000000000428C"
				type: "checkmark"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["0000000000003F7C"]
			id: "0000000000003F7E"
			tasks: [{
				id: "0000000000003F7F"
				type: "item"
				item: "rftoolsbase:machine_infuser"
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["0000000000003F7E"]
			id: "0000000000003F80"
			tasks: [{
				id: "0000000000003F81"
				type: "item"
				item: "rftoolsbase:dimensionalshard"
			}]
		}
		{
			x: -3.5d
			y: -4.0d
			dependencies: ["0000000000003F7C"]
			id: "0000000000003F82"
			tasks: [{
				id: "0000000000003F83"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			dependencies: ["0000000000003F7C"]
			id: "0000000000003F84"
			tasks: [{
				id: "0000000000003F85"
				type: "item"
				item: "rftoolsstorage:modular_storage"
			}]
		}
		{
			x: -5.5d
			y: -4.0d
			dependencies: ["0000000000003F84"]
			id: "0000000000003F86"
			tasks: [{
				id: "0000000000003F87"
				type: "item"
				item: "rftoolsstorage:storage_module0"
			}]
		}
		{
			x: -5.5d
			y: -6.0d
			dependencies: ["0000000000003F86"]
			id: "0000000000003F88"
			tasks: [{
				id: "0000000000003F89"
				type: "item"
				item: "rftoolsstorage:storage_module1"
			}]
		}
		{
			x: -5.5d
			y: -8.0d
			dependencies: ["0000000000003F88"]
			id: "0000000000003F8A"
			tasks: [{
				id: "0000000000003F8B"
				type: "item"
				item: "rftoolsstorage:storage_module2"
			}]
		}
		{
			x: -5.5d
			y: -10.0d
			dependencies: ["0000000000003F8A"]
			id: "0000000000003F8C"
			tasks: [{
				id: "0000000000003F8D"
				type: "item"
				item: "rftoolsstorage:storage_module3"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["0000000000003F7C"]
			id: "0000000000003F8E"
			tasks: [{
				id: "0000000000003F8F"
				type: "item"
				item: "rftoolspower:dimensionalcell_simple"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			dependencies: ["0000000000003F7C"]
			id: "0000000000003F90"
			tasks: [{
				id: "0000000000003F91"
				type: "item"
				item: "rftoolspower:dimensionalcell"
			}]
		}
		{
			x: 0.5d
			y: -4.0d
			dependencies: ["0000000000003F90"]
			id: "0000000000003F92"
			tasks: [{
				id: "0000000000003F93"
				type: "item"
				item: "rftoolspower:dimensionalcell_advanced"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			min_required_dependencies: 1
			dependencies: [
				"0000000000003F90"
				"0000000000003F92"
				"0000000000003F8E"
			]
			id: "0000000000003F94"
			tasks: [{
				id: "0000000000003F95"
				type: "item"
				item: "rftoolspower:powercell_card"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["0000000000003F7C"]
			id: "0000000000003F96"
			tasks: [{
				id: "0000000000003F97"
				type: "item"
				item: "rftoolsutility:crafter1"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			dependencies: ["0000000000003F96"]
			id: "0000000000003F98"
			tasks: [{
				id: "0000000000003F99"
				type: "item"
				item: "rftoolsutility:crafter2"
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["0000000000003F98"]
			id: "0000000000003F9A"
			tasks: [{
				id: "0000000000003F9B"
				type: "item"
				item: "rftoolsutility:crafter3"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["0000000000003F7C"]
			id: "0000000000003F9C"
			tasks: [{
				id: "0000000000003F9D"
				type: "item"
				item: "rftoolsbuilder:builder"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			dependencies: ["0000000000003F9C"]
			id: "0000000000003F9E"
			tasks: [{
				id: "0000000000003F9F"
				type: "item"
				item: "rftoolsbuilder:shape_card_def"
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			dependencies: ["0000000000003F9E"]
			id: "0000000000003FA0"
			tasks: [{
				id: "0000000000003FA1"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			dependencies: ["0000000000003FA0"]
			id: "0000000000003FA2"
			tasks: [{
				id: "0000000000003FA3"
				type: "item"
				item: "rftoolsbuilder:shape_card_quarry_clear"
			}]
		}
	]
}
