{
	max_claim_chunks: 2000
	max_force_load_chunks: 1000
	last_login_time: 1684031199880L
	chunks: {
		"minecraft:overworld": [
			{ x: -2, z: 18, time: 1683897282653L }
			{ x: -2, z: 19, time: 1683897282653L }
			{ x: -2, z: 20, time: 1683897286491L, force_loaded: 1683897294959L }
			{ x: -4, z: 18, time: 1683897286491L }
			{ x: -2, z: 21, time: 1683897286493L, force_loaded: 1683897296005L }
			{ x: -4, z: 19, time: 1683897287401L, force_loaded: 1683897313285L }
			{ x: -6, z: 22, time: 1683897286493L }
			{ x: -2, z: 22, time: 1683897286493L, force_loaded: 1683897301748L }
			{ x: -6, z: 18, time: 1683897286491L }
			{ x: -4, z: 20, time: 1683897286491L, force_loaded: 1683897294954L }
			{ x: -6, z: 19, time: 1683897282652L }
			{ x: -4, z: 21, time: 1683897286493L, force_loaded: 1683897296000L }
			{ x: -6, z: 20, time: 1683897286491L, force_loaded: 1683915446518L }
			{ x: -4, z: 22, time: 1683897286493L, force_loaded: 1683897297287L }
			{ x: -6, z: 21, time: 1683897286493L }
			{ x: -1, z: 19, time: 1683897286491L }
			{ x: -3, z: 18, time: 1683897286491L }
			{ x: -1, z: 20, time: 1683897286491L, force_loaded: 1683915446523L }
			{ x: -3, z: 19, time: 1683897282653L }
			{ x: -1, z: 21, time: 1683897286491L, force_loaded: 1683897301744L }
			{ x: -3, z: 20, time: 1683897286491L, force_loaded: 1683915446520L }
			{ x: -1, z: 22, time: 1683897286493L, force_loaded: 1683897301746L }
			{ x: -5, z: 18, time: 1683897286491L }
			{ x: -1, z: 18, time: 1683897286491L }
			{ x: -3, z: 21, time: 1683897286493L }
			{ x: -5, z: 19, time: 1683897282652L, force_loaded: 1683897313287L }
			{ x: -3, z: 22, time: 1683897286493L }
			{ x: -5, z: 20, time: 1683897286491L, force_loaded: 1683897318538L }
			{ x: -5, z: 21, time: 1683897286493L, force_loaded: 1683897295997L }
			{ x: -5, z: 22, time: 1683897286493L, force_loaded: 1683897297284L }
		]
		"minecraft:the_nether": [
			{ x: 0, z: 2, time: 1683908692486L, force_loaded: 1683908693900L }
			{ x: 0, z: 3, time: 1683908697199L, force_loaded: 1683908698793L }
			{ x: 1, z: 3, time: 1683908697635L, force_loaded: 1683908698793L }
			{ x: 1, z: 2, time: 1683908697198L, force_loaded: 1683908698791L }
		]
	}
	member_data: {
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: {
			max_force_loaded_chunks: 1000
			max_claimed_chunks: 2000
			offline_force_loader: 0b
		}
		c2791d3f-5bee-425f-be34-f11ae01b46aa: {
			max_force_loaded_chunks: 1000
			max_claimed_chunks: 2000
			offline_force_loader: 0b
		}
		e00d6f21-2889-4031-82fe-a7b53c076c6c: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 4, z: 20 }
					{ x: 4, z: 19 }
				]
			}
			max_force_loaded_chunks: 1000
			max_claimed_chunks: 2000
			offline_force_loader: 0b
		}
	}
}
