//creative_storage_upgrade
mods.extendedcrafting.TableCrafting.addShaped("creative_storage_upgrade", <item:storagedrawers:creative_storage_upgrade>, [
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:upgrade_template>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:iron_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:gold_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:diamond_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>],
	[<item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>]
]);

//creative_vending_upgrade
mods.extendedcrafting.TableCrafting.addShaped("creative_vending_upgrade", <item:storagedrawers:creative_vending_upgrade>, [
	[<item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:upgrade_template>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:storagedrawers:emerald_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:storagedrawers:creative_storage_upgrade>],
	[<item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>, <item:storagedrawers:creative_storage_upgrade>]
]);
