# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-644 126 -3159 -635 134 -3144 Archway.tml
-308 126 -226 -298 135 -214 StoneHouseMruined.tml
-281 126 38 -274 135 45 Outcrop.tml
-263 126 170 -260 130 173 StoneGrill.tml
-207 32 224 -203 34 228 EmeraldOreOutcrop.tml
-181 126 131 -178 132 135 StonePillar.tml
-179 128 263 -166 160 276 OreSpire.tml
-177 55 -127 -174 59 -125 SkeletonHeadStatue.tml
-127 126 39 -122 132 44 CaveSpiderBurrow.tml
-117 33 147 -107 38 157 RuinedSmallFountainDiagonal.tml
-99 126 122 -94 131 129 ZombieHut.tml
-70 14 -124 -66 16 -120 EmeraldOreOutcrop.tml
-51 83 -25 -46 86 -18 PumpkinField.tml
-40 126 321 -25 134 330 Archway.tml
-26 42 -533 -23 46 -530 StoneGrill.tml
-17 127 99 -6 135 107 MinersHut.tml
-11 128 -388 -7 130 -384 EmeraldOreOutcrop.tml
-4 126 -467 6 135 -455 StoneHouseMruined.tml
3 126 -561 23 140 -541 Altar.tml
4 126 -214 13 141 -205 MoaiHead.tml
8 126 -314 15 135 -307 Outcrop.tml
28 126 1 35 135 8 Outcrop.tml
35 50 343 42 59 350 Outcrop.tml
37 126 186 44 130 193 TinyFarmField.tml
49 126 -96 64 134 -81 Mausoleum.tml
54 127 317 56 131 320 SkeletonHeadStatue.tml
74 37 8 77 41 11 StoneGrill.tml
81 126 -335 86 132 -330 CaveSpiderBurrow.tml
102 126 98 106 132 101 StonePillar.tml
104 126 -265 107 132 -261 StonePillar.tml
108 126 -417 115 130 -410 TinyFarmField.tml
116 126 201 136 140 221 Altar.tml
116 127 -629 119 131 -627 SkeletonHeadStatue.tml
120 33 299 127 36 304 PumpkinField.tml
133 126 -167 149 139 -155 Barn-intact.tml
140 126 308 145 129 315 Melonfield.tml
149 128 -53 158 139 -42 ArrowTrapTomb.tml
159 128 -557 172 160 -544 OreSpire.tml
163 39 -17 173 44 -7 RuinedSmallFountainDiagonal.tml
177 126 95 187 135 107 StoneHouseMruined.tml
181 126 -359 193 131 -347 AncientFountain.tml
207 128 26 211 130 30 EmeraldOreOutcrop.tml
214 126 -699 221 135 -692 Outcrop.tml
229 128 -234 242 160 -221 OreSpire.tml
231 128 -133 244 137 -120 VolcanicVent.tml
231 33 -606 234 39 -602 StonePillar.tml
238 124 -598 271 146 -566 CastleModified.tml
244 126 319 253 141 328 MoaiHead.tml
253 128 164 266 137 177 VolcanicVent.tml
262 126 -577 272 131 -567 RuinedSmallFountainDiagonal.tml
270 126 -324 285 134 -315 Archway.tml
284 126 16 291 129 21 PumpkinField.tml
285 38 125 290 44 130 CaveSpiderBurrow.tml
352 126 -92 359 130 -85 TinyFarmField.tml
360 126 -166 367 135 -159 Outcrop.tml
