#KubeJS Client Properties
#Sun Aug 29 22:56:27 CDT 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=false
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=FTB University 1.16
backgroundColor=2E3440
exportAtlases=false
