{
	id: "6d221027-337d-499f-be37-0b61885d0757"
	type: "party"
	owner: "e00d6f21-2889-4031-82fe-a7b53c076c6c"
	ranks: {
		e00d6f21-2889-4031-82fe-a7b53c076c6c: "owner"
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: "member"
		c2791d3f-5bee-425f-be34-f11ae01b46aa: "member"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbteams:display_name": "Goon Squad"
		"ftbteams:color": "#76FF59"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1671155935974L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"Phys09\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1671155952379L, text: "{\"color\":\"green\",\"text\":\"Invited Endurium\"}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1671156013886L, text: "{\"color\":\"green\",\"text\":\"Invited Endurium\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1671156021222L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Endurium\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1671156823234L, text: "{\"color\":\"green\",\"text\":\"Invited Play_Despacito3\"}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1671156897907L, text: "{\"color\":\"green\",\"text\":\"Invited Play_Despacito3\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1671156904472L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Play_Despacito3\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
