craftingTable.removeRecipe(<item:extradisks:256k_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:1024k_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:4096k_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:16384k_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:65536k_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:262144k_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:1048576k_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:infinite_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:16384k_fluid_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:65536k_fluid_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:262144k_fluid_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:1048576k_fluid_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:infinite_fluid_storage_disk>);
craftingTable.removeRecipe(<item:extradisks:raw_withering_processor>);
craftingTable.removeRecipe(<item:extradisks:infinite_fluid_storage_part>);
craftingTable.removeRecipe(<item:extradisks:infinite_storage_part>);
