//metallurgic_infuser
craftingTable.addShaped("metallurgic_infuser", <item:mekanism:metallurgic_infuser>, [
	  [<item:minecraft:iron_ingot>, <item:minecraft:furnace>, <item:minecraft:iron_ingot>],
	  [<item:minecraft:redstone>, <item:mekanism:steel_casing>, <item:minecraft:redstone>],
	  [<item:minecraft:iron_ingot>, <item:minecraft:furnace>, <item:minecraft:iron_ingot>]
]);


//creative_energy_cube2
mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cube2", <item:mekanism:creative_energy_cube>.withTag({mekData: {EnergyContainers: [{Container: 0 as byte, stored: "18446744073709551615.9999" as string}]}}), [
	[<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:basic_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:advanced_energy_cube>, <item:mekanism:elite_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:mekanism:elite_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:extendedcrafting:ultimate_singularity>, <item:mekanism:ultimate_energy_cube>],
	[<item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>, <item:mekanism:ultimate_energy_cube>]
]);
