craftingTable.removeRecipe(<item:exnihilosequentia:chunk_lead>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_copper>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_nickel>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_silver>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_tin>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_aluminum>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_uranium>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_iron>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_gold>);
craftingTable.removeRecipe(<item:exnihilosequentia:chunk_osmium>);
