//copper_ore
craftingTable.addShapedMirrored("copper_ore", <item:mekanism:copper_ore>, [
    [<item:exnihilosequentia:piece_copper>, <item:exnihilosequentia:piece_copper>],
    [<item:exnihilosequentia:piece_copper>, <item:exnihilosequentia:piece_copper>]
]);

//lead_ore
craftingTable.addShapedMirrored("lead_ore", <item:mekanism:lead_ore>, [
    [<item:exnihilosequentia:piece_lead>, <item:exnihilosequentia:piece_lead>],
    [<item:exnihilosequentia:piece_lead>, <item:exnihilosequentia:piece_lead>]
]);

//ore_nickel
craftingTable.addShapedMirrored("ore_nickel", <item:immersiveengineering:ore_nickel>, [
    [<item:exnihilosequentia:piece_nickel>, <item:exnihilosequentia:piece_nickel>],
    [<item:exnihilosequentia:piece_nickel>, <item:exnihilosequentia:piece_nickel>]
]);

//ore_silver
craftingTable.addShapedMirrored("ore_silver", <item:immersiveengineering:ore_silver>, [
    [<item:exnihilosequentia:piece_silver>, <item:exnihilosequentia:piece_silver>],
    [<item:exnihilosequentia:piece_silver>, <item:exnihilosequentia:piece_silver>]
]);

//tin_ore
craftingTable.addShapedMirrored("tin_ore", <item:mekanism:tin_ore>, [
    [<item:exnihilosequentia:piece_tin>, <item:exnihilosequentia:piece_tin>],
    [<item:exnihilosequentia:piece_tin>, <item:exnihilosequentia:piece_tin>]
]);

//ore_aluminum
craftingTable.addShapedMirrored("ore_aluminum", <item:immersiveengineering:ore_aluminum>, [
    [<item:exnihilosequentia:piece_aluminum>, <item:exnihilosequentia:piece_aluminum>],
    [<item:exnihilosequentia:piece_aluminum>, <item:exnihilosequentia:piece_aluminum>]
]);

//uranium_ore
craftingTable.addShapedMirrored("uranium_ore", <item:mekanism:uranium_ore>, [
    [<item:exnihilosequentia:piece_uranium>, <item:exnihilosequentia:piece_uranium>],
    [<item:exnihilosequentia:piece_uranium>, <item:exnihilosequentia:piece_uranium>]
]);

//iron_ore
craftingTable.addShapedMirrored("iron_ore", <item:minecraft:iron_ore>, [
    [<item:exnihilosequentia:piece_iron>, <item:exnihilosequentia:piece_iron>],
    [<item:exnihilosequentia:piece_iron>, <item:exnihilosequentia:piece_iron>]
]);

//gold_ore
craftingTable.addShapedMirrored("gold_ore", <item:minecraft:gold_ore>, [
    [<item:exnihilosequentia:piece_gold>, <item:exnihilosequentia:piece_gold>],
    [<item:exnihilosequentia:piece_gold>, <item:exnihilosequentia:piece_gold>]
]);

//osmium_ore
craftingTable.addShapedMirrored("osmium_ore", <item:mekanism:osmium_ore>, [
    [<item:exnihilosequentia:piece_osmium>, <item:exnihilosequentia:piece_osmium>],
    [<item:exnihilosequentia:piece_osmium>, <item:exnihilosequentia:piece_osmium>]
]);
