{
	id: "c96b7474-1045-4dfb-9474-7b9c6f1b8027"
	type: "party"
	owner: "e00d6f21-2889-4031-82fe-a7b53c076c6c"
	ranks: {
		e00d6f21-2889-4031-82fe-a7b53c076c6c: "owner"
		669d890a-9ba5-4d0a-abb5-7d94d7b18c1c: "member"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbteams:display_name": "Phys09's Party"
		"ftbteams:color": "#59F7FF"
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbteams:description": ""
		"ftbteams:free_to_join": 0b
		"ftbchunks:allow_fake_players": 1b
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1664352064492L, text: "{\"color\":\"yellow\",\"extra\":[{\"text\":\"Phys09\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
		{ from: "e00d6f21-2889-4031-82fe-a7b53c076c6c", date: 1664953060105L, text: "{\"color\":\"green\",\"text\":\"Invited Endurium\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1664953062154L, text: "{\"color\":\"green\",\"extra\":[{\"text\":\"Endurium\"},{\"text\":\" joined your party!\"}],\"text\":\"\"}" }
	]
	extra: { }
}
