# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
1152 61 944 1 false
32 58 -64 1 false
2384 58 32 1 false
2816 63 -1408 1 false
4304 57 -1616 1 false
5792 58 -1424 1 true
4800 59 -3040 1 false
4368 58 -4480 1 false
2608 55 1536 5 false
2464 57 3088 1 false
3408 56 4256 1 false
4848 57 4688 1 false
6240 58 5248 1 false
7744 57 5168 1 true
7936 59 3680 1 false
7792 60 2112 1 true
7792 56 608 1 false
7904 60 -896 1 false
7936 62 -2400 1 false
7808 57 -4016 1 false
7648 57 -5520 1 false
7632 58 -7024 1 false
7904 58 -8544 1 false
7872 58 -10048 1 true
7952 58 -11552 1 false
8160 60 -13040 5 false
8336 57 -14560 5 false
8336 61 -16160 5 false
