{
	max_claim_chunks: 1000
	max_force_load_chunks: 200
	extra_claim_chunks: 0
	extra_force_load_chunks: 0
	chunk_load_offline: true
	chunks: {
		"minecraft:overworld": [
			{ x: 24, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: -1, z: -17, time: 1659160957744L }
			{ x: -1, z: -16, time: 1659160958076L }
			{ x: 16, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 8, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 27, z: -97, time: 1657961231548L }
			{ x: 27, z: -96, time: 1657961231548L }
			{ x: 27, z: -95, time: 1657961231548L }
			{ x: 27, z: -94, time: 1657961231548L }
			{ x: 27, z: -100, time: 1657961231548L }
			{ x: 27, z: -99, time: 1657961231548L }
			{ x: 27, z: -98, time: 1657961231548L }
			{ x: 0, z: -20, time: 1657960895329L, force_loaded: 1657960896981L }
			{ x: 27, z: -89, time: 1657961231548L }
			{ x: 27, z: -88, time: 1657961231548L }
			{ x: 27, z: -87, time: 1657961231548L }
			{ x: 27, z: -86, time: 1657961160329L }
			{ x: 27, z: -93, time: 1657961231548L }
			{ x: 27, z: -92, time: 1657961231548L }
			{ x: 27, z: -91, time: 1657961231548L }
			{ x: 27, z: -90, time: 1657961231548L }
			{ x: 23, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: -2, z: -18, time: 1657696823279L }
			{ x: -2, z: -17, time: 1659160960696L }
			{ x: -2, z: -16, time: 1659160958400L }
			{ x: 15, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 7, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: -1, z: -21, time: 1657696823279L }
			{ x: -1, z: -20, time: 1657696823279L }
			{ x: -1, z: -19, time: 1657696823279L }
			{ x: -1, z: -18, time: 1657696823279L }
			{ x: -1, z: -24, time: 1658375729321L }
			{ x: -1, z: -23, time: 1657696823279L }
			{ x: -1, z: -22, time: 1657696823279L }
			{ x: -7, z: -19, time: 1657696823279L }
			{ x: 27, z: -49, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: -7, z: -18, time: 1657696823279L }
			{ x: 27, z: -48, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -47, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: -7, z: -17, time: 1659160960696L }
			{ x: 27, z: -46, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: -7, z: -16, time: 1659160960696L }
			{ x: -7, z: -23, time: 1657696823279L }
			{ x: 27, z: -53, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: -7, z: -22, time: 1657696823279L }
			{ x: 27, z: -52, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: -7, z: -21, time: 1657696823279L }
			{ x: 26, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: 27, z: -51, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: -7, z: -20, time: 1657696823279L }
			{ x: 27, z: -50, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: 27, z: -41, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -40, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -39, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -38, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -45, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -44, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 18, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: 27, z: -43, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -42, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -33, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 27, z: -32, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 27, z: -31, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 27, z: -30, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 27, z: -37, time: 1657961062793L, force_loaded: 1657961064243L }
			{ x: 27, z: -36, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 10, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 27, z: -35, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 27, z: -34, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 27, z: -25, time: 1657961010355L, force_loaded: 1657961011729L }
			{ x: 27, z: -24, time: 1657961010355L, force_loaded: 1657961011729L }
			{ x: 27, z: -23, time: 1657961010355L, force_loaded: 1657961011729L }
			{ x: -6, z: -24, time: 1658375729321L }
			{ x: -6, z: -23, time: 1657696818919L }
			{ x: 27, z: -22, time: 1657961010355L, force_loaded: 1657961011729L }
			{ x: 27, z: -29, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 27, z: -28, time: 1657961046605L, force_loaded: 1657961048185L }
			{ x: 2, z: -20, time: 1657960895329L, force_loaded: 1657960896981L }
			{ x: 27, z: -27, time: 1657961010355L, force_loaded: 1657961011729L }
			{ x: 27, z: -26, time: 1657961010355L, force_loaded: 1657961011729L }
			{ x: 27, z: -81, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -80, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -79, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -78, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -85, time: 1657961160329L }
			{ x: -8, z: -24, time: 1658375723180L, force_loaded: 1658375726890L }
			{ x: 27, z: -84, time: 1657961160329L }
			{ x: 27, z: -83, time: 1657961160329L }
			{ x: 25, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: 27, z: -82, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -73, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -72, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -71, time: 1657961129974L, force_loaded: 1657961130378L }
			{ x: 27, z: -70, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -77, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -76, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -75, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 17, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 27, z: -74, time: 1657961160329L, force_loaded: 1657961162693L }
			{ x: 27, z: -65, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -64, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -63, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -62, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -69, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -68, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -67, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 9, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 27, z: -66, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -57, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: 27, z: -56, time: 1657961109988L, force_loaded: 1657961110490L }
			{ x: 27, z: -55, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: -7, z: -24, time: 1657696823279L, force_loaded: 1658375726890L }
			{ x: 27, z: -54, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: 27, z: -61, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -60, time: 1657961126178L, force_loaded: 1657961128351L }
			{ x: 27, z: -59, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: 1, z: -20, time: 1657960895329L, force_loaded: 1657960896981L }
			{ x: 27, z: -58, time: 1657961094277L, force_loaded: 1657961096177L }
			{ x: -5, z: -17, time: 1659160960696L }
			{ x: -5, z: -16, time: 1659160960696L }
			{ x: -5, z: -21, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: -5, z: -20, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: -5, z: -19, time: 1657696817528L }
			{ x: -5, z: -18, time: 1657696823279L }
			{ x: 20, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: 12, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: -4, z: -24, time: 1658375729321L }
			{ x: -4, z: -23, time: 1657696817528L }
			{ x: -4, z: -22, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: -4, z: -21, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: 4, z: -20, time: 1657960895329L, force_loaded: 1657960896981L }
			{ x: -6, z: -18, time: 1657696823279L }
			{ x: -6, z: -17, time: 1659160960696L }
			{ x: -6, z: -16, time: 1659160960696L }
			{ x: -6, z: -22, time: 1657696818919L }
			{ x: 27, z: -21, time: 1657961010355L, force_loaded: 1657961011729L }
			{ x: -6, z: -21, time: 1657696818919L }
			{ x: 27, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: -6, z: -20, time: 1657696818919L }
			{ x: -6, z: -19, time: 1657696818919L }
			{ x: 19, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: 11, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: -5, z: -24, time: 1658375729321L }
			{ x: -5, z: -23, time: 1657696817528L }
			{ x: -5, z: -22, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: 3, z: -20, time: 1657960895329L, force_loaded: 1657960896981L }
			{ x: 22, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: -3, z: -19, time: 1657696817528L }
			{ x: -3, z: -18, time: 1657696823279L }
			{ x: -3, z: -17, time: 1659160960696L }
			{ x: -3, z: -16, time: 1659160960696L }
			{ x: 14, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 6, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: -2, z: -22, time: 1657696817528L }
			{ x: -2, z: -21, time: 1657696817528L }
			{ x: -2, z: -20, time: 1657696817528L }
			{ x: -2, z: -19, time: 1657696817528L }
			{ x: -2, z: -24, time: 1658375729321L }
			{ x: -2, z: -23, time: 1657696817528L }
			{ x: -4, z: -16, time: 1659160960696L }
			{ x: 21, z: -20, time: 1657960971285L, force_loaded: 1657960972624L }
			{ x: -4, z: -20, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: 224, z: 80, time: 1658127201878L, force_loaded: 1658127202277L }
			{ x: -4, z: -19, time: 1657696817528L }
			{ x: -4, z: -18, time: 1657696823279L }
			{ x: -4, z: -17, time: 1659160960696L }
			{ x: 13, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: 5, z: -20, time: 1657960926581L, force_loaded: 1657960928852L }
			{ x: -3, z: -23, time: 1657696817528L }
			{ x: -3, z: -22, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: -3, z: -21, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: -3, z: -20, time: 1657695331302L, force_loaded: 1657695332449L }
			{ x: -3, z: -24, time: 1658375729321L }
		]
		"minecraft:the_nether": [{ x: 0, z: -3, time: 1658301425195L, force_loaded: 1658301425494L }]
	}
}
